<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="本文摘录2022年1月份学习总结，创建日期：2022-02-03 21:14:08，有修改。以下正文：  在青海某部委站群项目里，环境是银河麒麟v4.0.2，肝到凌晨2点也要试了是否适配运行。 1. 安装银河麒麟v4系列已经绝迹于官网：https:&#x2F;&#x2F;www.kylinos.cn&#x2F;scheme&#x2F;server&#x2F;8.html ，在百度找了几轮，找到这个桌面社区版4.0.2，下载安装，和普通桌面Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="银河麒麟v4与.netcore安装">
<meta property="og:url" content="https://www.zenwu.site/posts/1904.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="本文摘录2022年1月份学习总结，创建日期：2022-02-03 21:14:08，有修改。以下正文：  在青海某部委站群项目里，环境是银河麒麟v4.0.2，肝到凌晨2点也要试了是否适配运行。 1. 安装银河麒麟v4系列已经绝迹于官网：https:&#x2F;&#x2F;www.kylinos.cn&#x2F;scheme&#x2F;server&#x2F;8.html ，在百度找了几轮，找到这个桌面社区版4.0.2，下载安装，和普通桌面Lin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-03T13:14:08.000Z">
<meta property="article:modified_time" content="2022-02-03T13:14:08.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="银河麒麟">
<meta property="article:tag" content=".net core">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/1904.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/1904.html","path":"posts/1904.html","title":"银河麒麟v4与.netcore安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>银河麒麟v4与.netcore安装 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">579</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C%E7%AD%89"><span class="nav-text">2. 设置网络等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81"><span class="nav-text">3. 设置root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-text">4. 安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="nav-text">5. 更新源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BB%A7%E7%BB%AD%E5%AE%89%E8%A3%85-net-core-%E4%BE%9D%E8%B5%96"><span class="nav-text">6. 继续安装 .net core 依赖</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">579</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">506</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/1904.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="银河麒麟v4与.netcore安装 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          银河麒麟v4与.netcore安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 21:14:08" itemprop="dateCreated datePublished" datetime="2022-02-03T21:14:08+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>本文摘录2022年1月份学习总结，创建日期：2022-02-03 21:14:08，有修改。<br>以下正文：</p>
</blockquote>
<p>在青海某部委站群项目里，环境是银河麒麟v4.0.2，肝到凌晨2点也要试了是否适配运行。</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><p>银河麒麟v4系列已经绝迹于官网：<a target="_blank" rel="noopener" href="https://www.kylinos.cn/scheme/server/8.html">https://www.kylinos.cn/scheme/server/8.html</a> ，在百度找了几轮，找到这个<a target="_blank" rel="noopener" href="http://nudt.dl.360tpcdn.com/data/Kylin-4.0.2-desktop-sp2_Community-20171127-x86_64.iso">桌面社区版4.0.2</a>，下载安装，和普通桌面Linux安装相同。</p>
<h3 id="2-设置网络等"><a href="#2-设置网络等" class="headerlink" title="2. 设置网络等"></a>2. 设置网络等</h3><p>安装过程设置网络中这步是挺重要的，我这是从 <a target="_blank" rel="noopener" href="https://www.vmware.com/">vmware</a> 的虚拟机中安装，其他设置略了。</p>
<h3 id="3-设置root密码"><a href="#3-设置root密码" class="headerlink" title="3. 设置root密码"></a>3. 设置root密码</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于桌面版，所以root默认是随机密码，先进行修改root密码</span></span><br><span class="line"><span class="attribute">sudo</span> -i</span><br><span class="line">sudo passwd</span><br><span class="line"><span class="comment"># 提示修改root密码，跟着修改即可。</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>安装后，可见系统：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Welcome</span> to Kylin <span class="number">4</span>.<span class="number">0</span>.<span class="number">2</span> (GNU/Linux <span class="number">4</span>.<span class="number">11</span>.<span class="number">0</span>-<span class="number">14</span>-generic x86_64)</span><br><span class="line"><span class="attribute">root</span>@sysadmin-virtual-machine:~# uname -a</span><br><span class="line"><span class="attribute">Linux</span> sysadmin-virtual-machine <span class="number">4</span>.<span class="number">11</span>.<span class="number">0</span>-<span class="number">14</span>-generic #<span class="number">20</span>~<span class="number">16</span>.<span class="number">04</span>.<span class="number">1</span>kord0k1-Ubuntu SMP Wed Oct <span class="number">18</span> <span class="number">00</span>:<span class="number">56</span>:<span class="number">13</span> UTC <span class="number">2017</span> x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line"><span class="attribute">root</span>@sysadmin-virtual-machine:~# cat /proc/version</span><br><span class="line"><span class="attribute">Linux</span> version <span class="number">4</span>.<span class="number">11</span>.<span class="number">0</span>-<span class="number">14</span>-generic (buildd@builder211)(gcc version <span class="number">5</span>.<span class="number">3</span>.<span class="number">1</span> <span class="number">20160413</span>(Ubuntu <span class="number">5</span>.<span class="number">3</span>.<span class="number">1</span>-<span class="number">14</span>ubuntu2))#<span class="number">20</span>~<span class="number">16</span>.<span class="number">04</span>.<span class="number">1</span>kord0k1-Ubuntu SMP Wed Oct <span class="number">18</span> <span class="number">00</span>:<span class="number">56</span>:<span class="number">13</span> UTC <span class="number">2017</span></span><br></pre></td></tr></table></figure>

<h3 id="4-安装依赖"><a href="#4-安装依赖" class="headerlink" title="4. 安装依赖"></a>4. 安装依赖</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@sysadmin-virtual-machine:~<span class="comment"># cd /etc/apt</span></span><br><span class="line">root@sysadmin-virtual-machine:<span class="regexp">/etc/</span>apt<span class="comment"># ls</span></span><br><span class="line">apt.conf.d  preferences.d  sources.list  trusted.gpg  trusted.gpg.d</span><br><span class="line"><span class="comment"># 安装 dotnet sdk 的方法</span></span><br><span class="line"><span class="comment"># 参考 ：https://www.cnblogs.com/lindexi/p/13617897.html</span></span><br><span class="line">root@sysadmin-virtual-machine:<span class="regexp">/etc/</span>apt<span class="comment"># vim sources.list # 修改加入：deb https://mirrors.ustc.edu.cn/debian buster main contrib non-free</span></span><br><span class="line">root@sysadmin-virtual-machine:<span class="regexp">/etc/</span>apt<span class="comment"># wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb</span></span><br><span class="line">--<span class="number">2022</span>-<span class="number">01</span>-<span class="number">26</span> <span class="number">08</span>:<span class="number">56</span>:<span class="number">29</span>--  https:<span class="regexp">//</span>packages.microsoft.com<span class="regexp">/config/</span>debian<span class="regexp">/10/</span>packages-microsoft-prod.deb</span><br><span class="line">正在解析主机 packages.microsoft.com (packages.microsoft.com)... <span class="number">23.99</span>.<span class="number">120.248</span></span><br><span class="line">正在连接 packages.microsoft.com (packages.microsoft.com)|<span class="number">23.99</span>.<span class="number">120.248</span>|:<span class="number">443</span>... 已连接。</span><br><span class="line">已发出 HTTP 请求，正在等待回应... <span class="number">200</span> OK</span><br><span class="line">长度：<span class="number">3124</span> (<span class="number">3.1</span>K)[application/octet-stream]</span><br><span class="line">正在保存至: “packages-microsoft-prod.deb”</span><br><span class="line">packages-microsoft-prod.deb                <span class="number">100</span>%[======================================================================================&gt;]<span class="number">3.05</span>K  --.-KB/s    <span class="keyword">in</span> <span class="number">0</span>s      </span><br><span class="line"><span class="number">2022</span>-<span class="number">01</span>-<span class="number">26</span> <span class="number">08</span>:<span class="number">56</span>:<span class="number">29</span> (<span class="number">220</span> MB<span class="regexp">/s) - 已保存 “packages-microsoft-prod.deb” [3124/3124])</span></span><br></pre></td></tr></table></figure>

<h3 id="5-更新源"><a href="#5-更新源" class="headerlink" title="5. 更新源"></a>5. 更新源</h3><p>旧版的源在这里找到国内地址，这个地址不好找啊，网上资料虽然多，但到处都是坑，<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/repogen/">https://mirrors.ustc.edu.cn/repogen/</a>（非常重要），<code>sources.list</code> 的内容如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deb http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial main restricted universe multiverse</span><br><span class="line">deb-src http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial main restricted universe multiverse</span><br><span class="line">deb http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-security main restricted universe multiverse</span><br><span class="line">deb http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-updates main restricted universe multiverse</span><br><span class="line">deb http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http:<span class="regexp">//mi</span>rrors.ustc.edu.cn<span class="regexp">/ubuntu/</span> xenial-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<h3 id="6-继续安装-net-core-依赖"><a href="#6-继续安装-net-core-依赖" class="headerlink" title="6. 继续安装 .net core 依赖"></a>6. 继续安装 <code>.net core</code> 依赖</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开一个终端，更新apt缓存并安装以下必需的软件包</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install apt-transport-https</span><br><span class="line"><span class="comment"># 继续下载</span></span><br><span class="line">wget https:<span class="regexp">//</span>packages.microsoft.com<span class="regexp">/config/</span>debian<span class="regexp">/10/</span>packages-microsoft-prod.deb</span><br><span class="line">sudo dpkg -i packages-microsoft-prod.deb</span><br><span class="line"><span class="comment"># 安装sdk</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install dotnet-sdk-<span class="number">3.1</span></span><br><span class="line"><span class="comment"># 安装.NET Core Runtime</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install dotnet-runtime-<span class="number">3.1</span></span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">root@sysadmin-virtual-machine:<span class="regexp">/etc/</span>apt<span class="comment"># dotnet --info</span></span><br><span class="line">.NET Core SDK (reflecting any global.json):</span><br><span class="line"> Version:   <span class="number">3.1</span>.<span class="number">416</span></span><br><span class="line"> Commit:    <span class="number">8</span>d3765c609</span><br><span class="line">Runtime Environment:</span><br><span class="line"> OS Name:     kylin</span><br><span class="line"> OS Version:  <span class="number">4.0</span>.<span class="number">2</span></span><br><span class="line"> OS Platform: Linux</span><br><span class="line"> RID:         linux-x64</span><br><span class="line"> Base Path:   <span class="regexp">/usr/</span>share<span class="regexp">/dotnet/</span>sdk<span class="regexp">/3.1.416/</span></span><br><span class="line">Host (useful <span class="keyword">for</span> support):</span><br><span class="line">  Version: <span class="number">3.1</span>.<span class="number">22</span></span><br><span class="line">  Commit:  <span class="number">35</span>fa579a30</span><br><span class="line">.NET Core SDKs installed:</span><br><span class="line"><span class="number">3.1</span>.<span class="number">416</span> [<span class="regexp">/usr/</span>share<span class="regexp">/dotnet/</span>sdk]</span><br><span class="line">.NET Core runtimes installed:</span><br><span class="line">  Microsoft.AspNetCore.App <span class="number">3.1</span>.<span class="number">22</span> [<span class="regexp">/usr/</span>share<span class="regexp">/dotnet/</span>shared/Microsoft.AspNetCore.App]</span><br><span class="line">  Microsoft.NETCore.App <span class="number">3.1</span>.<span class="number">22</span> [<span class="regexp">/usr/</span>share<span class="regexp">/dotnet/</span>shared/Microsoft.NETCore.App]</span><br><span class="line">To install additional .NET Core runtimes or SDKs:</span><br><span class="line">  https:<span class="regexp">//</span>aka.ms/dotnet-download</span><br></pre></td></tr></table></figure>

<p>看到这里，<code>.net core</code> 依赖已经安装完毕，后面的网站文件、服务文件、文件夹权限、达梦数据库的安装过程，就略了，网站能部署成功。在安装过程中，有这几个问题需要持续注意和百度的：</p>
<ol>
<li>银河麒麟v4版本，太难找了，中间商反馈了v4版本在麒麟公司也只有内部发包安装；</li>
<li>更新源的问题，需要找准到，不然只能离线安装依赖，这是再复杂一些了；</li>
<li>upgrade 后服务器不能启动了，登录界面停留在黑屏和光标闪烁，百度后是常见n卡问题，我就索性重装了。</li>
</ol>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/1904.html" title="银河麒麟v4与.netcore安装">https://www.zenwu.site/posts/1904.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F/" rel="tag"><i class="fa fa-tag"></i> 银河麒麟</a>
              <a href="/tags/net-core/" rel="tag"><i class="fa fa-tag"></i> .net core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6db4.html" rel="prev" title="中标麒麟-Linux系统扩容根目录磁盘空间">
                  <i class="fa fa-angle-left"></i> 中标麒麟-Linux系统扩容根目录磁盘空间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d186.html" rel="next" title="笔记-综合评标专家库专家入库一些知识记录">
                  笔记-综合评标专家库专家入库一些知识记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
