<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="8.3 信息系统工程资源计划、成本估算及预算8.3.1 资源计划资源计划是确定为完成项目各活动需什么资源（人、设备、材料）和这些资源的数量。资源计划必然与成本估计紧密相关，参见图8.12。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算">
<meta property="og:url" content="https://www.zenwu.site/posts/1a2.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="8.3 信息系统工程资源计划、成本估算及预算8.3.1 资源计划资源计划是确定为完成项目各活动需什么资源（人、设备、材料）和这些资源的数量。资源计划必然与成本估计紧密相关，参见图8.12。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20230328145218.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20230328155634.png">
<meta property="article:published_time" content="2023-03-25T13:41:19.000Z">
<meta property="article:modified_time" content="2023-03-26T12:44:23.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="成本估算">
<meta property="article:tag" content="成本预算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/2023/20230328145218.png">


<link rel="canonical" href="https://www.zenwu.site/posts/1a2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/1a2.html","path":"posts/1a2.html","title":"笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97%E5%8F%8A%E9%A2%84%E7%AE%97"><span class="nav-text">8.3 信息系统工程资源计划、成本估算及预算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92"><span class="nav-text">8.3.1 资源计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">1. 资源计划的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B5%84%E6%96%99%E8%AE%A1%E5%88%92%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-text">2. 资料计划的工具与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92%E8%BF%87%E7%A8%8B%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-text">3. 资源计划过程的输出结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-%E6%80%BB%E6%88%90%E6%9C%AC%E8%B4%B9%E7%94%A8%E7%9A%84%E4%BC%B0%E7%AE%97"><span class="nav-text">8.3.2 总成本费用的估算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BC%B0%E7%AE%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 估算的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97%E4%B8%BB%E8%A6%81%E4%BE%9D%E8%B5%96%E7%9A%84%E8%B5%84%E6%96%99"><span class="nav-text">2. 成本估算主要依赖的资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">3. 成本估算的工具和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%9C"><span class="nav-text">4.成本估算的基本结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E6%88%90%E6%9C%AC%E9%A2%84%E7%AE%97"><span class="nav-text">8.3.3 信息系统工程成本预算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E9%A2%84%E7%AE%97%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1. 信息系统工程项目成本预算的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%A2%84%E7%AE%97%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">2. 预算的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%A2%84%E7%AE%97%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 预算工具和技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A2%84%E7%AE%97%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-text">4. 预算的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%A2%84%E7%AE%97%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">5. 预算中存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-4-%E6%88%90%E6%9C%AC%E9%A2%84%E7%AE%97%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-text">8.3.4 成本预算的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%A8%E9%9D%A2%E5%AE%A1%E6%A0%B8%E6%B3%95"><span class="nav-text">1. 全面审核法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%87%8D%E7%82%B9%E5%AE%A1%E6%A0%B8%E6%B3%95"><span class="nav-text">2.重点审核法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%8F%E9%AA%8C%E5%AE%A1%E6%A0%B8%E6%B3%95"><span class="nav-text">3. 经验审核法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%86%E8%A7%A3%E5%AF%B9%E6%AF%94%E5%AE%A1%E6%A0%B8%E6%B3%95"><span class="nav-text">4. 分解对比审核法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/1a2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-25 21:41:19" itemprop="dateCreated datePublished" datetime="2023-03-25T21:41:19+08:00">2023-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-26 20:44:23" itemprop="dateModified" datetime="2023-03-26T20:44:23+08:00">2023-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信息系统监理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">综合知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86/%E6%8A%95%E8%B5%84%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">投资控制</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h2 id="8-3-信息系统工程资源计划、成本估算及预算"><a href="#8-3-信息系统工程资源计划、成本估算及预算" class="headerlink" title="8.3 信息系统工程资源计划、成本估算及预算"></a>8.3 信息系统工程资源计划、成本估算及预算</h2><h3 id="8-3-1-资源计划"><a href="#8-3-1-资源计划" class="headerlink" title="8.3.1 资源计划"></a>8.3.1 资源计划</h3><p>资源计划是确定为完成项目各活动需什么资源（人、设备、材料）和这些资源的数量。资源计划必然与成本估计紧密相关，参见图8.12。<br><img src="https://cdn.zenwu.site/upload/pic/2023/20230328145218.png" alt="资源计划过程示意图"></p>
<span id="more"></span>
<h4 id="1-资源计划的输入"><a href="#1-资源计划的输入" class="headerlink" title="1. 资源计划的输入"></a>1. 资源计划的输入</h4><p><strong>1）工作分解结构</strong><br>工作分解结构（WBS）确认了项目的各项工作（完成这些工作需要的资源）。<strong>WBS</strong>是资源计划过程的最基本的输入。为确保控制恰当，其他计划过程的相关结果应通过WBS作为输入。</p>
<p><strong>2）历史资料</strong><br>先前项目中类似工作需什么样资源的资料应被利用。</p>
<p><strong>3）范围陈述</strong><br>其中也包含了项目的合理性论述和项目的目标，这两者均应在资源计划中考虑。</p>
<p><strong>4）资源库描述</strong><br>对资源计划而言，应知道什么资源（人、设备、材料）可供利用。资源库里资源的详尽程度前后不同，例如在一个工程设计项目的早期，资源库也许是“许多初级与高级工程师”，然而在同一工程的后期，资源库限定了对这个项目有一定了解的工程师，这些工程师参加过早期的工作。</p>
<p><strong>5）组织策略</strong><br>在资源计划过程中，必须考虑执行组织关于人员或设备的租与购买方面策略。</p>
<h4 id="2-资料计划的工具与方法"><a href="#2-资料计划的工具与方法" class="headerlink" title="2. 资料计划的工具与方法"></a>2. 资料计划的工具与方法</h4><p><strong>1）专家判断</strong><br>需要用专家判断的方法对本过程的输入进行评估。这样的专家应具有专业知识和受过专门训练，可以从以下许多途径获得：</p>
<ul>
<li>执行组织的其他部门</li>
<li>咨询专家</li>
<li>专业技术协会</li>
</ul>
<p><strong>2）替代方案的确认</strong><br>可供选择的确认方式是个包容性较大的词，描述的是完成一个项目用任何一种技术，就能产生一个不同的方案。替代方案的确认常用的是一般性的各种管理技术，许多管理技术有一个共同特征：“头脑风暴”和“迁回思维方式”。</p>
<h4 id="3-资源计划过程的输出结果"><a href="#3-资源计划过程的输出结果" class="headerlink" title="3. 资源计划过程的输出结果"></a>3. 资源计划过程的输出结果</h4><p>资源计划过程的输出主要就是要讲清楚；WBS结构下的每一工作需要什么资源以及资源的数量。</p>
<h3 id="8-3-2-总成本费用的估算"><a href="#8-3-2-总成本费用的估算" class="headerlink" title="8.3.2 总成本费用的估算"></a>8.3.2 总成本费用的估算</h3><h4 id="1-估算的概念"><a href="#1-估算的概念" class="headerlink" title="1. 估算的概念"></a>1. 估算的概念</h4><p>成本估算涉及计算完成项目所需各资源（人、材料、设备等）成本的近似值。</p>
<p>当一个项目按合同进行时，应区分成本估算和定价这两个不同意义的词。成本估算涉及的是对可能数量结果的估计—承建单位为提供产品或服务的花费是多少。而定价是一个商业决策—承建单位为它提供的产品或服务索取多少费用，成本估算只是定价要考虑的因素之一。在进行估算时应注意以下几点：</p>
<ul>
<li>当项目在一定的约束条件下实施时，价格的估算是一项重要的因素。</li>
<li>费用估算应该与工作质量的结果相联系。</li>
<li>费用估算过程中，应该考虑各种形式的费用交换。比如，在多数情况下，延长工作的延续时间通常是与减少工作的直接费用相联系在一起的；相反，追加费用将缩短项目工作的延续时间。因此，在费用估计的过程之中，必须考虑附加的工作对工程期望工期缩短的影响。</li>
</ul>
<p>成本估算过程请参见图8.13。<br><img src="https://cdn.zenwu.site/upload/pic/2023/20230328155634.png" alt="成本估算过程"></p>
<h4 id="2-成本估算主要依赖的资料"><a href="#2-成本估算主要依赖的资料" class="headerlink" title="2. 成本估算主要依赖的资料"></a>2. 成本估算主要依赖的资料</h4><p><strong>（1）工作分解结构（WBS）</strong><br>结构图可用于成本估计以及确保所有工作均被估计成本了。</p>
<p><strong>（2）资源需求计划</strong><br>即资源计划安排结果。</p>
<p><strong>（3）资源价格</strong><br>为了计算项目各工作费用必须知道各种资源的单位价格，包括工时费、单位体积材料的费用等。如果某种资源的实际价格不知道，就应该给它的价格做出估计。</p>
<p><strong>（4）活动时间估计</strong><br>活动时间估计将直接影响到项目工作经费的估算，因为它将直接影响分配给它的资源数量。</p>
<p><strong>（5）历史资料</strong><br>同类项目的历史资料始终是项目执行过程中可以参考的最有价值的资料，包括项目文件、共用的项目费用估计数据库及项目工作组的知识等。</p>
<p><strong>（6）财务图表</strong><br>财务图表说明了各种费用信息项的代码结构，这对项目费用的估算应与正确的会计目录相对应是很有帮助的。</p>
<h4 id="3-成本估算的工具和方法"><a href="#3-成本估算的工具和方法" class="headerlink" title="3. 成本估算的工具和方法"></a>3. 成本估算的工具和方法</h4><p><strong>1）类比估计</strong><br>类比估计是用先前类似项目的实际数据作为估计现在项目的基础。这种估计法适用于早期的成本估计，因为此时有关项目仅有少量消息可供利用。类比估计是专家判断的<br>一种形式。类比估计是花费较少的一种方法，但精确性也较差。以下情况的类比估计是可靠的：</p>
<ul>
<li>先前的项目不仅在表面上且在实质上和当前项目是类同的。</li>
<li>作估算的个人或小组具有必要经验。</li>
</ul>
<p><strong>2）参数建模</strong><br>参数建模是把项目的一些特征作为参数，通过建立一个数学模型预测项目成本。模型可简单（开发人员的成本是以每月的费用的成本作为参数）也可复杂（软件研制的模型涉及13个独立参数因子，每个因子有5－7个子因子）。</p>
<p>参数建模的成本和可靠性各不相同，参数建模法在下列情况下是可靠的：<br>（1）用来建模的历史数据是精确的。<br>（2）用来建模的参数容易定量化。<br>（3）模型对大型项目适用，也对小型项目适用。</p>
<p><strong>3）累加估计</strong><br>该技巧涉及单个工作的逐个估计，然后累加得到项目成本的总计。</p>
<p>累加估计的成本和精度取决于单个工作的大小：工作划得小，则成本增加，精确性也增加。项目管理队伍必须在精确性和成本间做权衡。<br>（1）从下向上的估计法。这种技术通常首先估计各个独立工作的费用，然后再汇总从下往上估计出整个项目的总费用。<br>（2）从上往下估计法。同上述方法相反，是从上往下逐步估计的，多在有类似项目已完成的情况下应用。</p>
<p><strong>4）计算工具</strong><br>有一些项目管理软件被广泛利用于成本控制。这些软件可简化上述几种方法，便于对许多成本方案的迅速考虑。</p>
<h4 id="4-成本估算的基本结果"><a href="#4-成本估算的基本结果" class="headerlink" title="4.成本估算的基本结果"></a>4.成本估算的基本结果</h4><p><strong>1）项目的成本估算</strong><br>描述完成项目所需的各种资源的费用，包括：人力资源、投入的物资资源、各种特殊的费用项如折扣、费用储备等的影响，其结果通常用人力资源耗费（人&#x2F;月）、提供的<br>物资、服务费用等表示。</p>
<p><strong>2）详细的说明</strong><br>成本估算的详细说明应该包括：<br>（1）工作估计范围描述，通常是依赖于WBS作为参考。<br>（2）对于估计的基本说明，比如成本估算是如何实施的。<br>（3）各种所做假设的说明。<br>（4）指出估算结果的有效范围。</p>
<p>成本估算是一个不断优化的过程。随着项目的进展和相关详细资料的不断出现，应该对原有成本估算做相应的修正，在有些应用项目中提出了何时应修正成本估算，估算<br>应达什么样精确度。</p>
<h3 id="8-3-3-信息系统工程成本预算"><a href="#8-3-3-信息系统工程成本预算" class="headerlink" title="8.3.3 信息系统工程成本预算"></a>8.3.3 信息系统工程成本预算</h3><p>成本预算是把估算的总成本分配到各个工作细目，建立基准成本以衡量项目执行情况。其过程参见图8.14。</p>
<h4 id="1-信息系统工程项目成本预算的特点"><a href="#1-信息系统工程项目成本预算的特点" class="headerlink" title="1. 信息系统工程项目成本预算的特点"></a>1. 信息系统工程项目成本预算的特点</h4><p>信息系统工程项目通常是一种按期货方式进行交换的商品。它的造价具有一般商品价格的共性，在其形成过程中同样受商品经济规律（价值规律、货币流通规律和商品供求规律）的支配。信息系统工程及生产特点与一般商品及其生产特点相比，有其特殊的技术经济特点。</p>
<p><strong>1）信息系统工程项目的单件性。</strong><br>信息系统工程的建设都是根据每个建设项目的信息技术特定要求，单独设计并单独进行建设，基本上是单个“定做”，而非“批量”生产。为适应不同的用途，工程的设计必须在总体规划、内容、规模、等级、标准和设备选用等诸方面也各不相同。即使是用途完全相同的信息系统工程，按同一标准设计进行建造，其工程的局部构造、结构和相应的用途设计特点等方面也会因建设时间、技术的进步等自然条件和社会技术经济条件的不同而发生变化。例如，①分别在甲、乙两地按照同一标准设计建设两个信息管理系笨。②两个单位主要都是管理单位的生产的产品情况的质量跟踪。其中一个单位要求购买国产设备，这就会造成工程造价的差异。工程越复杂，自然和技术及经济条件越不同，这种差异就越大。</p>
<p><strong>2）信息系统工程的建设周期长且程序复杂</strong><br>信息系统工程的生产周期较长，环节多，涉及面广，技术的变化情况复杂。这种特殊性决定了信息系统工程价值的构成不一样。例如，在建设过程中，如果面临技术的更新，也许会采纳一些新技术取代原有的设计。这些必然影响每个工程的造价，甚至改变整个工程的建设程序。</p>
<p><strong>3）信息系统工程建设工期的差异性</strong><br>信息系统工程建设过程中，往往受建设单位的要求，将建设工程交付使用的日期比合同或定额规定的工期提前。为此，建设实施单位就必须采取必要的赶工技术组织措施，由此而增加的耗费，也应当作为社会必要劳动消耗对待，在计划价格中予以反映。从而使同类别、同功能、同标准、信息系统工程，因工期长短不同而形成了价格上的差别，即信息系统工程建设的工期差价。它是由于信息系统工程的特殊性，所决定的信息系统工程产品特有的一种价格形式。</p>
<p>由于信息系统工程建设具有如上所述的、特殊的技术经济特点以及在实际工作中遇到许多不可预见因素的影响，因此，决定了信息系统工程的计划价格的确定方法，只能通过特殊的计划流程，用单独编制单位工程建设预算的方法来确定。这既反映了信息系统工程项目建设的技术经济特点对其项目价格影响的客观性质，又反映了社会主义商品经济规律对信息系统工程建设价格的客观要求。</p>
<h4 id="2-预算的类型"><a href="#2-预算的类型" class="headerlink" title="2. 预算的类型"></a>2. 预算的类型</h4><p>信息系统工程建设成本的预算主要包含量级预算、预算估算和最终预算。这些方法的不同主要体现在其在什么时间进行、如何使用和精确度如何。</p>
<p>量级预算提供了信息系统工程建设成本控制的一个粗略概念。它在信息系统工程建设早期甚至建设之前使用，信息系统工程建设相关人员使用该预算帮助决策。进行这种类型的预算通常是在工程建设完成之前2－3年。量级预算的精确度一般是从-25%－75%，也就是项目的实际成本可能低于量级预算的25%，或高于量级预算的75%。对于目前的信息系统工程建设而言，该精确范围经常更广。例如，许多IT项目专业人员为软件开发项目成本估算自动增加一倍。</p>
<p>预算估算被用来将资金划入一个组织的预算。许多建设单位建立至少2年的预算。预算估算在信息系统工程完成前1－2年做出。其精确度一般在-10%－25%，也就是项目的实际成本可能低于预算估算的1$%，或高于预算估算的25%。</p>
<p>最终概算提供一个精确的项目成本概算。常用于许多项目采购决策的制订，因为这些决策需要精确的预算。也常用于估算信息系统工程建设的最终成本，其精确度通常在-5%－10%，也就是项目的实际成本可能低于预算估算的S%，或高于预算估算的10% 。</p>
<p>成本的预算还包括其他两个输出，即详细依据和成本管理计划。在所有成本估算中包含详细依据是非常重要的。详细依据包括基本规则和估算所用的假设、用作估算基础的项目描述、成本概预算的详细工具和技术。当需要时，这些详细依据可以使估算更新或做类似的概预算变得更容易。</p>
<h4 id="3-预算工具和技术"><a href="#3-预算工具和技术" class="headerlink" title="3. 预算工具和技术"></a>3. 预算工具和技术</h4><p>信息系统工程的成本估算有四个基本的工具：类比预算法、自下而上估计法、参数模型预算法和计算化的工具。</p>
<p><strong>1）类比预算法</strong><br>是使用以前的、相似的信息系统工程建设的实际成本作为目前信息系统工程建设成本概预算的依据，但不是很精确。这是一种专家判断法，该方法较其他方法更节省。当前面的项目与现在的项目本质上很相似而不是在表面上相似时，这种方法是最可靠的方法。另外，进行预算的工程必须有专门的技术，以决定建设的某一部分是比类比工程便宜还是昂贵。然而，如果被预算的项目包含一种新的程序语言或是使用新的硬件和网络，那这种方法就会导致预算偏低。</p>
<p><strong>2）自下而上估计法</strong><br>包含估算单个工作项和汇总单个工作项当成整体。单个工作项的大小和预算人员的经验决定预算的精确度。如果一个信息系统工程建设有详细工作分解结构，每个工作项建立自己的成本预算，然后将所有的预算加起来，产生更高一级的预算，最终完成整个项目的估算。使用更细的工作项能够提高预算的精确度，其缺点是花费的时间较长，因此应用代价高。参数模型预算法是在数学模型中应用工程特征以估算工程成本，基于软件开发项目中使用的编程语言、编程人员的专业知识水平、程序大小和设计数据的复杂性等等，一个参数模型可能会得出每行编码的花费预算。如果建立模型所用的历史信息是准确的，项目参数容易定量化，并且模型就项目大小而言是灵活的，那么，这种情况下参数模型是最可靠的。</p>
<p>计算机化的工具，像电子数据表和项目管理软件等计算机化工具能够进行不同的成本预算，它是一种更容易的成本预算工具。恰当应用计算机工具，有助于改善预算的精度。</p>
<h4 id="4-预算的结果"><a href="#4-预算的结果" class="headerlink" title="4. 预算的结果"></a>4. 预算的结果</h4><p>基准成本：基准成本是以时间为自变量的预算，被用于度量和监督项目执行成本。把预计成本按时间累加便为基准成本，通常的费用曲线随时间的关系是一个S形曲线。<br>许多项目（尤其大项目）可有多重基准成本以衡量成本的不同方面。例如，一个成本计划或现金流量预测是衡量支付的基准成本。</p>
<h4 id="5-预算中存在的问题"><a href="#5-预算中存在的问题" class="headerlink" title="5. 预算中存在的问题"></a>5. 预算中存在的问题</h4><p>尽管有许多辅助进行项目成本估算的工具和技术，但是信息系统工程建设的成本预算仍然非常不准确。特别是涉及新科技和新软件的信息系统工程。对于这些不精确，可以有以下办法来克服。</p>
<p>为信息系统工程建设作一个预算是一项复杂的任务。需要巨大的努力，很多预算必须迅速地进行，并且在明确系统要求之前做出。对于信息系统的预算，更精确的预算很难，晚期的预算常常比早期的精确，牢记在工程的不同阶段进行预算是十分重要的。而监理人员需要理解每个预算的合理性。<br>进行信息系统工程成本预算的人经常没有太多的成本预算的经验。特别是对大型工程而言，也没有足够多的精确、可靠的数据作为工程预算的依据。如果单位有好的工程监理，有良好的记录信息历史，那么有助于改进预算。允许信息技术人员在成本预算上接受培训和指导也能提高成本概算的精确度。<br>人们有低估的倾向，因此，由信息系统工程建设监理工程师审核估计和询问重要问题以确保预算不产生偏差是十分必要的。</p>
<h3 id="8-3-4-成本预算的控制"><a href="#8-3-4-成本预算的控制" class="headerlink" title="8.3.4 成本预算的控制"></a>8.3.4 成本预算的控制</h3><p>成本预算编制是一项十分细致复杂的工作，计算中难免出现一些疏漏和错误，为此必须搞好审核工作，这也是监理工作的一项重要内容。监理工程师<strong>审核的重点</strong>是：<strong>编制依据是否符合规，造价及各项经济指标是否合理，单位工程有无漏项，说明是否全面，并做到内容完整，造价正确，经济指标及主要设备、软件配置合理定</strong>。预算的审核本身也是对成本控制的一种方法，目的是发现纠正错误，从而起到控制成本和造价。</p>
<h4 id="1-全面审核法"><a href="#1-全面审核法" class="headerlink" title="1. 全面审核法"></a>1. 全面审核法</h4><p>其具体计算和审核过程与编制过程基本相同。优点是全面细致、质量高、差错少，缺点是工作量过大，需要组织一批分专业的计划预算工程师、经济师进行。</p>
<h4 id="2-重点审核法"><a href="#2-重点审核法" class="headerlink" title="2.重点审核法"></a>2.重点审核法</h4><p>如选择工程量大，或造价高的项目重点审核，对补充单价和定额外设备价及差价进行审核，以及对计取各项费用和计算方法进行重点审核，在重点审核中如发现问题较多时应扩大审核范围。</p>
<h4 id="3-经验审核法"><a href="#3-经验审核法" class="headerlink" title="3. 经验审核法"></a>3. 经验审核法</h4><p>即监理工程师根据以往的实践经验，审核容易发生差错的那些工程细目的方法。</p>
<h4 id="4-分解对比审核法"><a href="#4-分解对比审核法" class="headerlink" title="4. 分解对比审核法"></a>4. 分解对比审核法</h4><p>如把一个单位工程，按直接费、间接费进行分解，然后把直接费按工种工程和分部工程进行分解。分别与审定的标准图预算进行对比分析的方法，称为分解对比审核法。边分解边对比，哪里出入较大，如超过标准预算的3%以上部分，就要审核该部分价格。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/1a2.html" title="笔记-投资控制-8.3 信息系统工程资源计划、成本估算及预算">https://www.zenwu.site/posts/1a2.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 成本估算</a>
              <a href="/tags/%E6%88%90%E6%9C%AC%E9%A2%84%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 成本预算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e3bc.html" rel="prev" title="笔记-投资控制-8.2.5 投资控制的方法与技术">
                  <i class="fa fa-angle-left"></i> 笔记-投资控制-8.2.5 投资控制的方法与技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5f0.html" rel="next" title="笔记-进度控制-7.1 进度与进度控制">
                  笔记-进度控制-7.1 进度与进度控制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
