<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="历年真题知识点汇总1">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-软考高项-历年真题知识点汇总1">
<meta property="og:url" content="https://www.zenwu.site/posts/2b6d.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="历年真题知识点汇总1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T14:57:49.000Z">
<meta property="article:modified_time" content="2020-08-10T14:57:49.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="历年真题知识点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/2b6d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/2b6d.html","path":"posts/2b6d.html","title":"笔记-软考高项-历年真题知识点汇总1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-软考高项-历年真题知识点汇总1 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%84%E5%88%92%E5%B7%A5%E5%85%B7"><span class="nav-text">1. 信息系统的规划工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">2. 互联网+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 网络安全防御技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="nav-text">4. 信息系统安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8"><span class="nav-text">4.1. 设备安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-text">4.2. 数据安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8"><span class="nav-text">4.3. 内容安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E8%A1%8C%E4%B8%BA%E5%AE%89%E5%85%A8"><span class="nav-text">4.4. 行为安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF"><span class="nav-text">5. 集成技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E8%A1%A8%E7%A4%BA%E9%9B%86%E6%88%90"><span class="nav-text">5.1. 表示集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90"><span class="nav-text">5.2. 数据集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%8E%A7%E5%88%B6%E9%9B%86%E6%88%90"><span class="nav-text">5.3. 控制集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E9%9B%86%E6%88%90"><span class="nav-text">5.4. 业务流程集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%92%8C%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">6. 黑盒测试和白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-text">7. 大数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E3%80%81%E6%8A%BD%E8%B1%A1%E3%80%81%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-text">8. 对象、类、抽象、封装、继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%89%BF%E5%BB%BA%E6%96%B9%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text">9. 承建方技术可行性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">10. 可行性研究报告的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E9%A1%B9%E7%9B%AE%E8%AE%BA%E8%AF%81%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-text">11. 项目论证的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">12. 商业论证的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E9%98%B6%E6%AE%B5"><span class="nav-text">13. 可行性研究阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-CIMMI%E8%BF%87%E7%A8%8B%E5%9F%9F"><span class="nav-text">14. CIMMI过程域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-CMMI%E8%A1%A8%E7%A4%BA%E6%B3%95%E4%B8%8E%E7%BA%A7%E5%88%AB"><span class="nav-text">15. CMMI表示法与级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E7%A0%94%E7%A9%B6%E4%B8%80%E5%88%87%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%82%E7%82%B9%EF%BC%88%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-text">16. 研究一切系统的基本观点（原理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E4%BA%94%E5%A4%A7%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="nav-text">17. 五大过程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-text">18. 组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E8%83%BD%E5%9E%8B%E7%BB%84%E7%BB%87"><span class="nav-text">职能型组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9E%8B%E7%BB%84%E7%BB%87"><span class="nav-text">项目型组织</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%9E%8B%E7%BB%84%E7%BB%87"><span class="nav-text">矩阵型组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E9%A1%B9%E7%9B%AE%E5%9E%8B%E7%BB%84%E7%BB%87"><span class="nav-text">19. 项目型组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC"><span class="nav-text">20. 质量成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E8%BD%AF%E6%8A%80%E8%83%BD"><span class="nav-text">21. 软技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E8%AF%84%E4%BC%B0%E8%A6%81%E7%B4%A0"><span class="nav-text">22. 项目整体评估要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E7%9B%AE%E7%9B%AE%E6%A0%87"><span class="nav-text">23. 目目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87%E7%9A%84SMART%E5%8E%9F%E5%88%99"><span class="nav-text">项目目标的SMART原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-PMO"><span class="nav-text">24. PMO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="nav-text">25. 项目管理过程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-%E5%9B%9B%E6%8E%A7%E3%80%81%E4%B8%89%E7%AE%A1%E3%80%81%E4%B8%80%E5%8D%8F%E8%B0%83"><span class="nav-text">26. 四控、三管、一协调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB%E6%96%87%E4%BB%B6"><span class="nav-text">27. 质量管理体系文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-%E5%85%AD%E8%A5%BF%E6%A0%BC%E7%8E%9B%E7%AE%A1%E7%90%86%E6%B3%95"><span class="nav-text">28. 六西格玛管理法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E4%BA%BA%E5%91%98%E9%85%8D%E5%A4%87%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-text">29. 人员配备管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-%E9%A2%84%E5%88%86%E6%B4%BE"><span class="nav-text">30. 预分派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E7%BB%84%E7%BB%87"><span class="nav-text">31. 组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">32. 质量控制过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%90%88%E5%90%8C%E6%B3%95"><span class="nav-text">33. 中华人民共和国合同法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E7%AE%A1%E7%90%86%E6%96%87%E6%A1%A3"><span class="nav-text">34. 管理文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E8%B5%B0%E6%9F%A5%E3%80%81%E5%AE%A1%E6%A0%B8%E3%80%81%E8%AE%A4%E8%AF%81%E3%80%81%E9%89%B4%E5%AE%9A"><span class="nav-text">36. 走查、审核、认证、鉴定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1"><span class="nav-text">37. 安全审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">38. 事件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-%E5%B8%95%E7%B4%AF%E6%89%98%E5%88%86%E6%9E%90%E5%8E%9F%E7%90%86"><span class="nav-text">39. 帕累托分析原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-%E4%B8%80%E8%87%B4%E6%80%A7%E6%88%90%E6%9C%AC%E4%B8%8E%E9%9D%9E%E4%B8%80%E8%87%B4%E6%80%A7%E6%88%90%E6%9C%AC"><span class="nav-text">40. 一致性成本与非一致性成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E5%B9%B2%E7%B3%BB%E4%BA%BA%E5%88%86%E6%9E%90"><span class="nav-text">41. 干系人分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95"><span class="nav-text">42. 沟通方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86"><span class="nav-text">43. 项目干系人管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-text">44. 沟通管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A"><span class="nav-text">45. 绩效报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-%E6%80%BB%E7%9B%91%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">46. 总监理工程师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-%E5%9B%9B%E6%8E%A7%E3%80%81%E4%B8%89%E7%AE%A1%E3%80%81%E4%B8%80%E5%8D%8F%E8%B0%83"><span class="nav-text">47. 四控、三管、一协调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-%E6%9C%8D%E5%8A%A1%E7%BA%A7%E5%88%AB%E7%AE%A1%E7%90%86"><span class="nav-text">48. 服务级别管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-IT%E6%9C%8D%E5%8A%A1%E7%BA%A7%E5%88%AB%E7%AE%A1%E7%90%86"><span class="nav-text">49. IT服务级别管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-IT%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">50. IT服务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-%E9%97%AE%E9%A2%98%E5%A4%84%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-text">51. 问题处置过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-%E7%9B%91%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">52. 监理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-%E7%9B%91%E7%90%86%E8%A7%84%E5%88%92"><span class="nav-text">53. 监理规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-%E6%80%BB%E7%9B%91%E7%90%86%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%BB%A3%E8%A1%A8%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="nav-text">54. 总监理工程师代表的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-%E7%9B%91%E7%90%86%E5%A4%A7%E7%BA%B2%E3%80%81%E7%9B%91%E7%90%86%E8%A7%84%E5%88%92%E3%80%81%E7%9B%91%E7%90%86%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99"><span class="nav-text">55. 监理大纲、监理规划、监理实施细则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%BA%BF%E3%80%81%E5%88%86%E9%85%8D%E5%9F%BA%E7%BA%BF%E5%92%8C%E4%BA%A7%E5%93%81%E5%9F%BA%E7%BA%BF"><span class="nav-text">56. 功能基线、分配基线和产品基线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-%E9%85%8D%E7%BD%AE%E5%BA%93"><span class="nav-text">57. 配置库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-%E5%90%88%E5%90%8C%E5%86%85%E5%AE%B9%E7%BA%A6%E5%AE%9A%E4%B8%8D%E6%98%8E%E7%A1%AE%E6%97%B6"><span class="nav-text">58. 合同内容约定不明确时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-%E9%85%8D%E7%BD%AE%E5%AE%A1%E8%AE%A1"><span class="nav-text">59. 配置审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-%E9%A3%8E%E9%99%A9%E6%9B%9D%E5%85%89%E5%BA%A6"><span class="nav-text">60. 风险曝光度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E9%A3%8E%E9%99%A9%E5%AE%A1%E8%AE%A1"><span class="nav-text">61. 风险审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%8F%8A%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0%E3%80%81%E9%A3%8E%E9%99%A9%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E3%80%81%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB"><span class="nav-text">62. 风险概率及影响评估、风险数据质量评估、风险分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-%E5%BE%B7%E5%B0%94%E8%8F%B2%E6%B3%95"><span class="nav-text">63. 德尔菲法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-%E9%87%87%E7%94%A8%E5%8D%95%E4%B8%80%E6%9D%A5%E6%BA%90%E6%96%B9%E5%BC%8F%E9%87%87%E8%B4%AD"><span class="nav-text">64. 采用单一来源方式采购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65-SWOT%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-text">65. SWOT分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-text">66. 风险管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#67-%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9"><span class="nav-text">67. 风险应对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D"><span class="nav-text">避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB"><span class="nav-text">转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E8%BD%BB"><span class="nav-text">减轻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97"><span class="nav-text">接受</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68-%E5%AE%9A%E6%80%A7%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90%E3%80%81%E5%AE%9A%E9%87%8F%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90%E3%80%81%E9%A3%8E%E9%99%A9%E8%AF%86%E5%88%AB"><span class="nav-text">68. 定性风险分析、定量风险分析、风险识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#69-%E6%9D%83%E5%88%A9-%E5%88%A9%E7%9B%8A%E6%96%B9%E6%A0%BC"><span class="nav-text">69. 权利&#x2F;利益方格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70-%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A"><span class="nav-text">70. 绩效报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#71-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%9D%83%E5%8A%9B"><span class="nav-text">71. 项目经理权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE%E6%B4%BB%E5%8A%A8"><span class="nav-text">72. 团队建设活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BD%A2%E6%88%90%E9%98%B6%E6%AE%B5-Forming"><span class="nav-text">1. 形成阶段(Forming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9C%87%E8%8D%A1%E9%98%B6%E6%AE%B5-Storming"><span class="nav-text">2. 震荡阶段(Storming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%84%E8%8C%83%E9%98%B6%E6%AE%B5-Norming"><span class="nav-text">3. 规范阶段(Norming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%91%E6%8C%A5%E9%98%B6%E6%AE%B5-Performing"><span class="nav-text">4. 发挥阶段(Performing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BB%93%E6%9D%9F%E9%98%B6%E6%AE%B5-Adjouming"><span class="nav-text">5. 结束阶段(Adjouming)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-%E6%BF%80%E5%8A%B1"><span class="nav-text">73. 激励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#74-%E6%8E%A7%E5%88%B6%E8%B4%A8%E9%87%8F"><span class="nav-text">74. 控制质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-text">75. 质量保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">76. 实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77-%E6%96%B0%E4%B8%83%E7%A7%8D%E8%B4%A8%E9%87%8F%E5%B7%A5%E5%85%B7"><span class="nav-text">77. 新七种质量工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78-%E5%AE%9E%E6%96%BD%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">78. 实施质量保证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#79-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-text">79. 软件质量保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97"><span class="nav-text">80. 成本估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="nav-text">81. 项目管理计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#82-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-text">82. 需求管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="nav-text">83. 执行过程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#84-%E6%B4%BB%E5%8A%A8%E8%B5%84%E6%BA%90%E4%BC%B0%E7%AE%97"><span class="nav-text">84. 活动资源估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#85-%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%92%8C%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7"><span class="nav-text">85. 可靠性和可维护性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#86-%E8%A1%A8%E7%A4%BA%E9%9B%86%E6%88%90%E3%80%81%E6%8E%A7%E5%88%B6%E9%9B%86%E6%88%90%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E3%80%81%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E9%9B%86%E6%88%90"><span class="nav-text">86. 表示集成、控制集成、数据集成、业务流程集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#87-%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92"><span class="nav-text">87. 网络规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#88-IEEE802"><span class="nav-text">88. IEEE802</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#89-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">89. 网络协议三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#90-OSI%E6%A8%A1%E5%9E%8B"><span class="nav-text">90. OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#91-%E7%BB%93%E6%9E%84%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="nav-text">91. 结构化系统分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%B3%95"><span class="nav-text">92. 快速原型法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/2b6d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-软考高项-历年真题知识点汇总1 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-软考高项-历年真题知识点汇总1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-10 22:57:49" itemprop="dateCreated datePublished" datetime="2020-08-10T22:57:49+08:00">2020-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<p>历年真题知识点汇总1</p>
<span id="more"></span>

<h3 id="1-信息系统的规划工具"><a href="#1-信息系统的规划工具" class="headerlink" title="1. 信息系统的规划工具"></a>1. 信息系统的规划工具</h3><ol>
<li>在制订计划时，可以利用<strong>PERT图和甘特图</strong>；</li>
<li>访谈时，可以应用各种<strong>调查表</strong>和<strong>调查提纲</strong>；</li>
<li>在确定各部门、各层管理人员的需求，梳理流程时，可以采用<strong>会谈</strong>和<strong>正式会议</strong>的方法。</li>
<li>为把<strong>企业组织结构与企业过程联系起来</strong>，说明每个过程与组织的联系，指出过程决策人，可以采用建立<strong>过程／组织</strong>（Process&#x2F;Organization，<strong>P&#x2F;O</strong>）矩阵的方法。例如，一个简单的P&#x2F;O矩阵示例，其中“√”代表责和决策，“+”代表过程主要涉及，“+”代表过程有涉及，空白表示过程不涉及。</li>
<li>为<strong>定义数据类</strong>，在调查研究和访谈的基础上，可以采用实体法<strong>归纳出数据类</strong>。实俸法首先列出企业资源，再列出一个<strong>资源／数据( Resource&#x2F;Data，R&#x2F;D)矩阵</strong>。</li>
<li>功能法也称为<strong>过程法</strong>，它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与RD矩阵进行比较并调整，最后<strong>归纳</strong>出系统的数据类。功能法可以用IPO（Input-Process-Output，输入．处理，输出）</li>
<li><strong>CU矩阵</strong>。<strong>企业过程</strong>和<strong>数据类定义</strong>好后，<strong>可以企业过程为行，以数据类为列</strong>，按照企业过程<strong>生成数据类关系</strong>填写c (Create)，<strong>使用数据类关系</strong>填写u(User)，形成<strong>CU矩阵</strong>。</li>
</ol>
<h3 id="2-互联网"><a href="#2-互联网" class="headerlink" title="2. 互联网+"></a>2. 互联网+</h3><p>互联网+，有六大特征：</p>
<p><strong>一、跨界融合</strong><br>+就是<strong>跨界</strong>，就是变革，就是开放，就是重塑融合。敢于跨界了，创新的基础就更坚实；融合协同了，群体智能才会实现，从研发到产业化的路径才会更垂直。融合本身也指代身份的融合，客户消费转化为投资，伙伴参与创新，等等，不一而足。</p>
<p><strong>二、创新驱动</strong><br>中国粗放的资源驱动型增长方式早就难以为继，必须转变到创新驱动发展这条正确的道路上来。这正是互联网的特质，用所谓的互联网思维来求变、自我革命，也更能发挥创新的力量。</p>
<p><strong>三、重塑结构</strong><br>信息革命、全球化、互联网业已打破了原有的社会结构、经济结构、地缘结构、文化结构。权力、议事规则、话语权不断在发生变化。互联网+社会治理、虚拟社会治理会是很大的不同。</p>
<p><strong>四、尊重人性</strong><br>人性的光辉是推动科技进步、经济增长、社会进步、文化繁荣的最根本的力量，互联网的力量之强大最根本地也来源于对人性的最大限度的尊重、对人体验的敬畏、对人的创造性发挥的重视。例如UGC，例如卷入式营销，例如分享经济。</p>
<p><strong>五、开放生态</strong><br>关于互联网+，生态是非常重要的特征，而生态的本身就是开放的。我们推进互联网+，其中一个重要的方向就是要把过去制约创新的环节化解掉，把孤岛式创新连接起来，让研发由人性决定的市场驱动，让创业并努力者有机会实现价值。</p>
<p><strong>六、连接一切</strong><br>连接是有层次的，可连接性是有差异的，连接的价值是相差很大的，但是连接一切是互联网+的目标。</p>
<h3 id="3-网络安全防御技术"><a href="#3-网络安全防御技术" class="headerlink" title="3. 网络安全防御技术"></a>3. 网络安全防御技术</h3><p><strong>1. 防火墙</strong><br>防火墙是一种较早使用、<strong>实用性很强</strong>的网络安全防御技术，它<strong>阻挡对网络的非法访问</strong>和<strong>不安全数据的传递</strong>，使得本地系统和网络免于受到许多网络安全威胁。在网络安全中，防火墙主要用于<strong>逻辑隔离外部网络与受保护的内部网络</strong>。防火墙主要是实现网络安全的安全策略，而这种策略是预先定义好的，所以是一种<strong>静态安全技术</strong>。在策略中涉及的网络访问行为可以实施有效管理，而策略之外的网络访问行为则无法控制。防火墙的安全策略由安全规则表示。</p>
<p><strong>2. 入侵检测与防护</strong><br>入侵检测与防护的技术主要有两种：**入侵检测系统(lntrusion Detection System，IDS)和入侵防护系统( Intrusion Prevention System，IPS)**。</p>
<ul>
<li><strong>入侵检测系统(IDS)</strong><br>注重的是网络安全状况的监管，通过监视网络或系统资源，寻找违反安全策略的行为或攻击迹缘，并发出报警。因此绝大多数IDS系统部是<strong>被动</strong>的。</li>
<li><strong>入侵防护系统(IPS)</strong><br>则倾向于提供<strong>主动防护</strong>，注重对入侵行为的控制。其设计宗旨是预先对入侵活动和攻击性网络流量进行拦截，避免其造成损失。IPS是通过直接嵌入到网络流量中实现这一功能的，即通过一个网络端口接收来自外部系统的流量，经过检查确认其中不包含异常活动或可疑内容后，通过另外一个端口将它传送到内部系统中。这样一来，有问题的数据包以及所有来自同一数据流的后续数据包，都能在IPS设备中被清除掉。</li>
</ul>
<p><strong>3. VPN</strong><br>VPN（Virtual Private Network，虚拟专用网络），它是依靠ISP（Internet服务提供商）和其他NSP（网络服务提供商），在公用网络中建立专用的、安全的数据通信通道的技术。VPN可以认为是<strong>加密</strong>和<strong>认证技术</strong>在网络传输中的应用。</p>
<p>VPN网络连接由客户机、传输介质和服务器三部分组成，VPN的连接不是采用物理的传输介质，而是使用称之为“隧道”的技术作为传输介质，这个隧道是建立在公共网络或专用网络基础之上的。</p>
<p>常见的隧道技术包括：<br><strong>点对点隧道协议</strong>(Point-to PointTunneling Protocol，PPTP)、第2隧道协议(Layer2 Tunneling Protocol，L2TP)和IP安全协议(IPSec)。</p>
<p><strong>4. 分布式拒绝服务攻击</strong>(英文意思是Distributed Denial of Service，简称DDoS)<br>是指处于不同位置的多个攻击者同时向一个或数个目标发动攻击，或者一个攻击者控制了位于不同位置的多台机器并利用这些机器对受害者同时实施攻击。由于攻击的发出点是分布在不同地方的，这类攻击称为分布式拒绝服务攻击，其中的攻击者可以有多个。</p>
<h3 id="4-信息系统安全"><a href="#4-信息系统安全" class="headerlink" title="4. 信息系统安全"></a>4. 信息系统安全</h3><p>本题考查信息系统安全的有关概念，参考《信息系统项目管理师教程》第三版教程P6。</p>
<h4 id="4-1-设备安全"><a href="#4-1-设备安全" class="headerlink" title="4.1. 设备安全"></a>4.1. 设备安全</h4><p>信息系统<strong>设备的安全</strong>是信息系统安全的首要问题。这里主要包括三个方面:</p>
<ul>
<li>设备的<strong>稳定性</strong>：设备在一定时间内不出故障的概率。</li>
<li>设备的<strong>可靠性</strong>：设备能在一定时间内正常执行任务的概率。</li>
<li>设备的<strong>可用性</strong>：设备随时可以正常使用的概率。</li>
</ul>
<p>信息系统的<strong>设备安全</strong>是信息系统安全的<strong>物质基础</strong>。除了硬件设备外，软件系统也是一种设备，也要确保软件设备的安全。</p>
<h4 id="4-2-数据安全"><a href="#4-2-数据安全" class="headerlink" title="4.2. 数据安全"></a>4.2. 数据安全</h4><p>其安全属性包括<strong>秘密性、完整性和可用性</strong>。很多情况下，即使信息系统设备没有受到损坏，但其数据安全也可能已经受到危害，如数据泄露、数据篡改等。由于危害数据安全的行为具有较高的隐蔽性，数据应用用户往往并不知情，因此，危害性很高。</p>
<h4 id="4-3-内容安全"><a href="#4-3-内容安全" class="headerlink" title="4.3. 内容安全"></a>4.3. 内容安全</h4><p><strong>内容安全</strong>是信息安全在政治、法律、道德层次上的要求。</p>
<ol>
<li>信息内容在政治上是健康的。</li>
<li>信息内容符合国家的法律法规。</li>
<li>信息内容符合中华民族优良的道德规范。</li>
</ol>
<p>除此之外，广义的内容安全<strong>还包括信息内容保密、知识产权保护、信息隐藏和隐私保护</strong>等诸多方面。<br>如果数据中充斥着不健康的、违法的、违背道德的内容，即使它是保密的、未被篡改的，也不能说是安全的。因为这会危害国家安全、危害社会稳定、危害精神文明。因此，必须在确保信息系统设备安全和数据安全的基础上，进-步确保信息内容的安全。</p>
<h4 id="4-4-行为安全"><a href="#4-4-行为安全" class="headerlink" title="4.4. 行为安全"></a>4.4. 行为安全</h4><p><strong>数据安全</strong>本质上是一种静态的安全，而<strong>行为安全</strong>是一种<strong>动态安全</strong>。</p>
<ol>
<li>行为的<strong>秘密性</strong>：行为的过程和结果不能危害数据的秘密性。必要时，行为的过程和结果也应是秘密的。</li>
<li>行为的<strong>完整性</strong>：行为的过程和结果不能危害数据的完整性，行为的过程和结果是预期的。</li>
<li>行为的<strong>可控性</strong>：当行为的过程出现偏离预期时，能够发现、控制或纠正。</li>
</ol>
<p>行为安全强调的是过程安全，体现在组成信息系统的硬件设备、软件设备和应用系统协调工作的程序(执行序列)符合系统设计的预期，这样才能保证信息系统的“安全可控”。</p>
<h3 id="5-集成技术"><a href="#5-集成技术" class="headerlink" title="5. 集成技术"></a>5. 集成技术</h3><h4 id="5-1-表示集成"><a href="#5-1-表示集成" class="headerlink" title="5.1. 表示集成"></a>5.1. 表示集成</h4><p>表示集成也称为<strong>界面集成</strong>，这是比较原始和最浅层次的集成，但又是常用的集成。这种方法将用户界面作为公共的集成点,把原有零散的系统界面集中在一个新的界面中。<strong>黑盒</strong>集成。</p>
<h4 id="5-2-数据集成"><a href="#5-2-数据集成" class="headerlink" title="5.2. 数据集成"></a>5.2. 数据集成</h4><p>为了完成控制集成和业务流程集成，必须首<strong>先解决数据和数据库的集成问题</strong>。在集成之前，必须首先对数据进行标识并编成目录，另外还要确定元数据模型，保证数据在数据库系统中分布和共享。<strong>白盒</strong>集成。</p>
<h4 id="5-3-控制集成"><a href="#5-3-控制集成" class="headerlink" title="5.3. 控制集成"></a>5.3. 控制集成</h4><p>控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。控制集成的集成点存于<strong>程序代码</strong>中，集成处可能只需简单使用<strong>公开的API</strong> ( Application Programming Interface, 应用程序编程接口)就可以访问，当然也可能需要添加附加的代码来实现。控制集成是<strong>黑盒集成</strong>。</p>
<h4 id="5-4-业务流程集成"><a href="#5-4-业务流程集成" class="headerlink" title="5.4. 业务流程集成"></a>5.4. 业务流程集成</h4><p>业务流程集成也称为<strong>过程集成</strong>，这种集成超越了数据和系统，它由一系列基于标准的、统一数据格式的工作流组成。当进行业务流程集成时，企业必须对各种业务信息的交换进行定义、授权和管理，以便改进操作、减少成本、提高响应速度。</p>
<h3 id="6-黑盒测试和白盒测试"><a href="#6-黑盒测试和白盒测试" class="headerlink" title="6. 黑盒测试和白盒测试"></a>6. 黑盒测试和白盒测试</h3><ol>
<li><p><strong>黑盒测试</strong>也称为功能测试<br>主要用于<strong>集成测试、确认测试和系统测试</strong>中。黑盒测试将程序看作是一个不透明的黑盒，完全不考虑(或不了解)程序的内部结构和处理算法，而只检查程序功能是否能按照SRS的要求<strong>正常</strong>使用，程序是否能适当地接收输入数据并产生正确的输出信息，程序运行过程中能否保持外部信息(例如，文件和数据库等)的<strong>完整性</strong>等。<strong>黑盒测试</strong>根据<strong>SRS</strong>所规定的功能来设计测试用例，一般包括等价类划分、边界佰分析、判定表、因果图、状态图、随机测试、猜错法和正交试验法等。</p>
</li>
<li><p><strong>白盒测试</strong>也称为结构测试<br>主要用于<strong>软件单元测试</strong>中。它的主要思想是，将程序看作是一个透明的白盒，测试人员完全清楚程序的结构和处理算法，按照程序<strong>内部逻辑结构设计测试用例</strong>，检测程序中的主要执行通路是否都能按预定要求正确工作。</p>
</li>
</ol>
<h3 id="7-大数据"><a href="#7-大数据" class="headerlink" title="7. 大数据"></a>7. 大数据</h3><p>大数据是具有<strong>体量大</strong>、<strong>结构多样</strong>、<strong>时效性强等特征</strong>的数据，处理大数据需要采用新型计算架构和智能算法等新技术。大数据从数据源经过分析挖掘到最终获得价值一般需经过5主要环节，包括<strong>数据准备、数据存储与管理、计算处理、数据分析和知识展现</strong>。</p>
<p>大数据技术涉及到的<strong>数据模型、处理模型、计算理论</strong>，与之相关的<strong>分布计算、分布存储平台技术</strong>（C选项）、<strong>数据清洗和挖掘技术</strong>，流式计算、増量处理技术，数据质量控制等方面的研究和开发成果丰硕，大数据技术产品也已经进入商用阶段。</p>
<p>大数据像水、矿石、石油一样，正在成为新的自然资源，能不能挖掘资源中的潜在的价值，成为这个时代能不能走向创富的重要条件。</p>
<h3 id="8-对象、类、抽象、封装、继承"><a href="#8-对象、类、抽象、封装、继承" class="headerlink" title="8. 对象、类、抽象、封装、继承"></a>8. 对象、类、抽象、封装、继承</h3><p><strong>对象</strong><br>由数据及其操作所构成的封装体，是系统中用来描述客观事物的一个模块，是构成系统的基本单位。对象包含三个基本要素，分别是<strong>对象标识、对象状态和对象行为</strong>。例如，对于姓名 (标识)为Joe的教师而言，其包含性别、年龄、职位等个人状态信息，同时还具有授课等行为特征，Joe就是封装后的一个典型对象。</p>
<p><strong>类</strong><br>现实世界中实体的形式化描述，类将该实体的属性(数据)和操作(函数) 封装在一起。<br><strong>类和对象的关系可理解为，对象是类的实例，类是对象的模板。</strong>如果将对象比作房子，那么类就是房子的设计图纸。</p>
<p><strong>抽象</strong><br>通过特定的实例抽取共同特征以后形成概念的过程。<strong>抽象</strong>是一种单一化的描述，强调给出与应用相关的特性，抛弃不相关的特性。<strong>对象是现实世界中某个实体的抽象，类是一组对象的抽象。</strong></p>
<p><strong>封装</strong><br>将相关的概念组成一个单元模块，并通过一个名称来引用它。<strong>面向对象封装是将数据和基于数据的操作封装成一个整体对象</strong>，对数据的访问或修改只能通过<strong>对象对外提供的接口</strong>进行。</p>
<p><strong>继承</strong><br>表示<strong>类之间的层次关系</strong>(父类与子类这种关系使得某类对象可以继承另外一类对象的特征，继承又可分为单继承和多继承。</p>
<h3 id="9-承建方技术可行性分析"><a href="#9-承建方技术可行性分析" class="headerlink" title="9. 承建方技术可行性分析"></a>9. 承建方技术可行性分析</h3><p>承建方技术可行性分析：</p>
<ul>
<li>承建方人力及其他资源配置能力可行性分析</li>
<li>项目财务可行性分析</li>
<li>项目风险分析</li>
<li>对可能的其他投标者的相关情况分析</li>
</ul>
<h3 id="10-可行性研究报告的内容"><a href="#10-可行性研究报告的内容" class="headerlink" title="10. 可行性研究报告的内容"></a>10. 可行性研究报告的内容</h3><p>可行性研究报告的内容包括有：</p>
<ol>
<li>项目概述</li>
<li>项目技术背景与发展概况</li>
<li>现行系统业务、资源、设施情况分析</li>
<li>项目技术方案</li>
<li><strong>实施进度计划</strong></li>
<li><strong>投资估算与资金筹措计划</strong></li>
<li>人员及培训计划</li>
<li>不确定性（风险）分析</li>
<li>经济和社会效益预测与评价</li>
<li>可行性研究结论与建议</li>
</ol>
<h3 id="11-项目论证的原则"><a href="#11-项目论证的原则" class="headerlink" title="11. 项目论证的原则"></a>11. 项目论证的原则</h3><p>项目论证的原则有：</p>
<ol>
<li>合规；</li>
<li>政策、技术、经济相结合；</li>
<li>重视数据资料；</li>
<li>要加强科学的预测工作；</li>
<li>微观经济效果与宏观经济效果相结合的原则；</li>
<li>近期经济效果与远期经济效益相结合；</li>
<li>定性分析与定量分析相结合.</li>
</ol>
<h3 id="12-商业论证的作用"><a href="#12-商业论证的作用" class="headerlink" title="12. 商业论证的作用"></a>12. 商业论证的作用</h3><p><strong>商业论证的作用</strong>主要体现在以下几个方面：</p>
<ol>
<li><strong>确定</strong>项目<strong>是否</strong>实施的依据；</li>
<li>筹措资金、向银行贷款的<strong>依据</strong>；</li>
<li><strong>编制计划</strong>、设计、采购、施工以及机构设置、资源配置的依据；</li>
<li><strong>商业论证是防范风险、提高项目效率的重要保证。</strong></li>
</ol>
<p>商业论证的内容包括项目<strong>运行环境评价</strong>、<strong>项目技术评价</strong>、项目财务评价、项目国民经济评价、项目环境评价、项目社会影响评价、项目不确定性和风险评价、项目综合评价等。</p>
<h3 id="13-可行性研究阶段"><a href="#13-可行性研究阶段" class="headerlink" title="13. 可行性研究阶段"></a>13. 可行性研究阶段</h3><p>项目论证的机会研究阶段，成本误差控制 ±3％，<br>初步可行性研究阶段，成本误差控制在 ±2％，<br>详细可行性研究阶段，成本误差控制在 ±1％。</p>
<ul>
<li><strong>机会研究</strong>的内容为寻求投资机会，鉴别投资方向；</li>
<li><strong>初步可行性研究阶段</strong>要研究项目<strong>是否有生命力，能否盈利</strong>；</li>
<li><strong>详细可行性研究</strong>是要在多方案比较的基础上选择出<strong>最优方案</strong>；</li>
<li><strong>项目论证</strong>是确定项目<strong>是否实施的前提</strong>。</li>
</ul>
<h3 id="14-CIMMI过程域"><a href="#14-CIMMI过程域" class="headerlink" title="14. CIMMI过程域"></a>14. CIMMI过程域</h3><p><a href="/post/131e.html">笔记-信息系统开发基础-CMMI过程域分类-连续式的模型post&#x2F;131e.html</a>：</p>
<p>CIMMI过程域可以分为<strong>项目管理、过程管理、工程和支持</strong>等4类别。</p>
<p>CMMI-DEV中的七个<strong>项目管理类过程域</strong>如下：</p>
<ul>
<li>集成项目管理( Integrated Project Management，IPM)</li>
<li>项目监督与控制( Project Monitoring and Control，PMC)</li>
<li>项目计划( Project Planning，PP)</li>
<li>量化项目管理（Quantitative Project Management，QPM）</li>
<li>需求管理(Requirements Management, REQM)</li>
<li>风险管理（Risk Management, RSKM）</li>
<li>供方协议营理（Supplier Agreement Management，SAM）</li>
</ul>
<p>CMMI-DEV中的五个<strong>工程类过程域</strong>如下：</p>
<ul>
<li>产品集成( Product Integration，PI)</li>
<li>需求开发( Requirements Development，RD)</li>
<li>技术解决方案( Technical Solution．TS)</li>
<li>确认(Validation，VAL)</li>
<li>验证( Verification，VER)</li>
</ul>
<p>CMMI-DEV中的五个<strong>过程管理类过程域</strong>如下：</p>
<ul>
<li>组织级过程定义（Organizational Process Definition，OPD）</li>
<li>组织级过程关注（Organizational Process Focus，OPF）</li>
<li>组织级绩效管理（Organizational Performance Management，OPM）</li>
<li>组织级过程性能（Organizational Process Performance，OPP）</li>
<li>组织级培训(Organizational Training，OT)</li>
</ul>
<p>CMMI-DEV中的五个<strong>支持类过程域</strong>如下：</p>
<ul>
<li>原因分析与解决( Causal Analysis and Resolution，CAR)</li>
<li>配置管理（Configuration Management，CM）</li>
<li>决策分析与解决(Decision Analysis and Resolution，DAR)</li>
<li>度量与分析（Measurement and Analysis，MA）</li>
<li>过程与产品质量保证（Process and Product Quality Assurance，PPQA）</li>
</ul>
<h3 id="15-CMMI表示法与级别"><a href="#15-CMMI表示法与级别" class="headerlink" title="15. CMMI表示法与级别"></a>15. CMMI表示法与级别</h3><p>CMMI表示法与级别： <span style='color:red'> 1. 初始级；2. 已管理级；3. 已定义级；4. 已量化管理级；5. 持续优化级</span></p>
<h3 id="16-研究一切系统的基本观点（原理）"><a href="#16-研究一切系统的基本观点（原理）" class="headerlink" title="16. 研究一切系统的基本观点（原理）"></a>16. 研究一切系统的基本观点（原理）</h3><p>系统论方法论是研究一切系统的一般模式、原则和规律的理论体系。研究一切系统的基本观点（原理）：</p>
<p>原理一，<strong>整体性</strong>：“盲人摸象”的教训；<br>原理二，<strong>相关性</strong>：牵一发而动全身；<br>原理三，<strong>层次性</strong>：等级森严的结构整体；<br>原理四，<strong>有序性</strong>：系统功能发挥的源泉；<br>原理五，<strong>动态性</strong>：发展变化的理论；<br>原理六，<strong>调控性</strong>：系统的自组织；<br>原理七，<strong>最优化</strong>：如何追求完美。</p>
<h3 id="17-五大过程组"><a href="#17-五大过程组" class="headerlink" title="17. 五大过程组"></a>17. 五大过程组</h3><p>启动过程组：<strong>确定并核准</strong>项目或项目阶段。<br>规划过程组：<strong>定义和细化目标</strong>，规划最佳的行动方案即从各种备选的方案中选取最优方案，以实现项目或阶段所承担的目标范围。<br>执行过程组：通过采用必要的<strong>行动</strong>，<strong>协调</strong>人力资源和其他资源，整体的、有效的<strong>实施项目计划</strong>。<br>监控过程组：<strong>测量和实时监控项目进展情况</strong>，<strong>发现</strong>偏离项目管理计划之处，及时采取纠正措施和变更控制，确保项目目标的实现。<br>收尾过程组：对项目成果、项目产品、项目阶段<strong>进行验收</strong>，确保项目或项目阶段有条不紊的结束。</p>
<h3 id="18-组织结构"><a href="#18-组织结构" class="headerlink" title="18. 组织结构"></a>18. 组织结构</h3><h4 id="职能型组织"><a href="#职能型组织" class="headerlink" title="职能型组织"></a>职能型组织</h4><p>优点：</p>
<ol>
<li>强大的<strong>技术支持</strong>，<strong>便于交流</strong>；</li>
<li>清晰的<strong>职业生涯晋升路线</strong>；</li>
<li>直线沟通、交流简单、<strong>责任和权限很清晰</strong>；</li>
<li>有利于<strong>重复性工作</strong>为主的过程管理。</li>
</ol>
<p>缺点：</p>
<ol>
<li><strong>职能利益</strong>优先于项目，具有狭隘性；</li>
<li>组织横向之间的联系薄弱、部门间协调难度大；</li>
<li>项目经理极少或缺少权利、权威；</li>
<li>项目管理发展方向不明，缺少项目基准等。</li>
</ol>
<h4 id="项目型组织"><a href="#项目型组织" class="headerlink" title="项目型组织"></a>项目型组织</h4><p>优点：</p>
<ol>
<li><strong>结构单一</strong>，责权分明，利于<strong>统一指挥</strong>；</li>
<li><strong>目标明确单一</strong>；</li>
<li>沟通简洁、方便；</li>
<li>决策快。</li>
</ol>
<p>缺点：</p>
<ol>
<li>管理<strong>成本过高</strong>；</li>
<li>项目环境封闭，不利于沟通、技术共享等；</li>
<li>员工缺乏事业上的连续性和保障等。</li>
</ol>
<h3 id="矩阵型组织"><a href="#矩阵型组织" class="headerlink" title="矩阵型组织"></a>矩阵型组织</h3><p>优点：</p>
<ol>
<li>项目经理<strong>负责制</strong>，有明确的项目目标；</li>
<li>改善了项目经理对整体资源的控制；</li>
<li><strong>及时响应</strong>；</li>
<li>获得<strong>职能</strong>组织更多的支持；</li>
<li>最大限度地利用公司的稀缺资源；</li>
<li>改善了<strong>跨职能部门间的协调合作</strong>；</li>
<li>使质量、成本、时间等制约因素得到更好的平衡；</li>
<li>团队成员有归属感，士气高，问题少；</li>
<li>出现的冲突较少，易处理解决。</li>
</ol>
<p>缺点：</p>
<ol>
<li>管理成本增加；</li>
<li>多头领导；</li>
<li>难以监测和控制；</li>
<li>资源分配与项目优先的问题产生冲突；</li>
<li>权利难以保持平衡。</li>
</ol>
<h3 id="19-项目型组织"><a href="#19-项目型组织" class="headerlink" title="19. 项目型组织"></a>19. 项目型组织</h3><p><strong>项目型组织</strong>是指那些一切工作都围绕项目进行、通过项目创造价值并达成自身战略目标的组织。它包括企业、企业内部的部门、政府或其他机构。在这里所谓的项目型组织，不同于人们日常所说的项目部，它是指一种专门的组织结构。</p>
<p><strong>项目型组织的典型优点：</strong></p>
<ul>
<li>结构单一、责权分明、利于统一指挥；目标明确、沟通简洁、方便；决策快。</li>
</ul>
<p><strong>项目型组织的典型缺点：</strong></p>
<ul>
<li>管理成本过高、如项目的工作量不足则资源配置效率低；项目环境比较封闭、不利于沟通、技术知识等共享；员工缺乏事业上的连续型和保障。</li>
</ul>
<h3 id="20-质量成本"><a href="#20-质量成本" class="headerlink" title="20. 质量成本"></a>20. 质量成本</h3><p><strong>审计成本</strong>：用于审计工作所花的成本；<br><strong>沉没成本</strong>：在过去己经花的钱；<br><strong>直接成本</strong>：直接可以归属于项目工作的成本；<br><strong>间接成本</strong>：一般管理费用科目或几个项目共同分担的成本。</p>
<p>在以上成本中，项目经理可以控制的只有<strong>直接成本</strong>。</p>
<h3 id="21-软技能"><a href="#21-软技能" class="headerlink" title="21. 软技能"></a>21. 软技能</h3><p>软技能包括<strong>人际关系管理</strong>。软技能包括以下内容：</p>
<ul>
<li>有效的沟通：信息交流；</li>
<li>影响一个组织：“让事情办成”的能力；</li>
<li>领导能力：形成一个前景和战略并组织人员达到它；</li>
<li>激励：激励人员达到高水平的生产率并克服变革的阻力；</li>
<li>谈判和冲突管理：与其他人谈判或达成协议；</li>
<li>问题解决：问题定义和做出决策的结合。</li>
</ul>
<h3 id="22-项目整体评估要素"><a href="#22-项目整体评估要素" class="headerlink" title="22. 项目整体评估要素"></a>22. 项目整体评估要素</h3><p>把项目看成一个<strong>整体</strong>，权衡各种要素之间的关系的评估称为项目整体评估，其主要特征可以概括为：</p>
<ul>
<li>整体性（<strong>综合集成经济、技术运行、环境、风险</strong>）</li>
<li>目标性、相关性（<strong>时间、知识、逻辑</strong>三维结构）</li>
<li>动态性（项目生命周期）</li>
</ul>
<h3 id="23-目目标"><a href="#23-目目标" class="headerlink" title="23. 目目标"></a>23. 目目标</h3><p>任何一个项目，不论是建筑业、国防系统的复杂项目，还是IT项目、个人或团体的一次性的大小项目或活动，项目一经确定投资实施，必定要产生一个项目的目标，而且这个目标是经过仔细分析得出的，是一个清晰的目标，尽管对于项目的不同利益方，如客户方、承包商或其他相关厂商又有不同目标和把握的重点，但其最终结果是实现项目整体的目标。<strong>项目目标就是实施项目所要达到的期望结果，即项目所能交付的成果或服务。</strong>即“A．项目目标就是所能交付的成果或服务的期望效果”是正确的。</p>
<p><strong>项目目标具有如下特性</strong>：</p>
<ol>
<li><p>项目目标的<strong>多目标性</strong><br>对于一个项目而言，项目目标往往不是单一的，而是一个多目标系统，希望通过一个项目的实施，实现一系列的目标，满足多方面的需求。但很多时候不同的目标之间是相互冲突的，实施项目的过程就是多个目标协调的过程，有同一层次不同目标的协调，不同层次总项目目标与子目标的协调，项目目标与组织战略的协调等。</p>
</li>
<li><p>项目目标的<strong>优先性</strong><br>  项目是一个<strong>多目标的系统</strong>，不同目标可能在项目管理<strong>不同阶段根据不同需要</strong>，其重要性也不一样。如，在项目的启动阶段，技术性能可能给予过多关注，在实施阶段成本将会成为重点，而时间进度往往是在验收时给予高度的重视。而对于不同的项目，关注的重点也不一样，如单纯的软件研发项目，将更多的关注技术指标和软件质量。</p>
</li>
<li><p>项目目标具有<strong>层次性</strong><br>  项目目标的层次性是指对项目目标的描述需要有一个从抽象到具体的层次结构。即一个项目目标既有最高层的战略目标，又有较低层次的具体目标。通常是把明确定义的项目目标按其意义和内容<strong>表示为一个递进层次结构，而且越较低层次的目标应该描述越清晰具体</strong>，并应分解到相关岗位。即“B．项目目标应分解到相关岗位”是正确的。</p>
</li>
</ol>
<h3 id="项目目标的SMART原则"><a href="#项目目标的SMART原则" class="headerlink" title="项目目标的SMART原则"></a>项目目标的SMART原则</h3><ul>
<li>S（Specific）——明确性</li>
<li>M（Measurable）——可衡量性</li>
<li>A（Attainable）——可接受性</li>
<li>R（Relevant）——实际性</li>
<li>T（Time-based）——时限性</li>
</ul>
<h3 id="24-PMO"><a href="#24-PMO" class="headerlink" title="24. PMO"></a>24. PMO</h3><p>PMO的一个<strong>主要职能是通过各种方式向项目经理提供支持</strong>，这些方式包括（但不限于）：</p>
<ul>
<li>对PMO所辖的全部项目的<strong>共享资源进行管理</strong>；</li>
<li>识别和制定项目管理<strong>方法、最佳实践和标准</strong>；</li>
<li><strong>指导</strong>、辅导、培训和监督；</li>
<li>通过<strong>项目审计</strong>，监督对项目管理<strong>标准、政策、程序和模板的遵守程度</strong>；</li>
<li>制定和管理项目政策、程序、模板和其他共享的文件（组织过程资产）；</li>
<li>对跨项目的沟通进行协调。</li>
</ul>
<h3 id="25-项目管理过程组"><a href="#25-项目管理过程组" class="headerlink" title="25. 项目管理过程组"></a>25. 项目管理过程组</h3><p>任何项目都需从<strong>启动、规划、执行、监控到收尾的</strong>5个项目管理过程组，与应用领域或具体行业无关。在各种项目上，五大过程组之间的先后顺序关系基本相同。当然，在这种先后顺序关系之中，又存在<strong>交叉和循环</strong>。这种交叉和循环关系，在不同项目上有较大差别。 项目管理过程的变更与项目变更之间没有必然联系。项目进入执行阶段后，需要3，而这种细化或修改仍属于规划过程组的工作。</p>
<h3 id="26-四控、三管、一协调"><a href="#26-四控、三管、一协调" class="headerlink" title="26. 四控、三管、一协调"></a>26. 四控、三管、一协调</h3><p>信息系统工程监理活动的主要内容是“四控、三管、一协调”。</p>
<p><strong>四控</strong>如下：</p>
<ol>
<li>信息系统工程的质量控制：</li>
<li>信息系统工程的进度控制；</li>
<li>信息系统工程的投资控制；</li>
<li>信息系统工程的变更控制。</li>
</ol>
<p><strong>三管</strong>如下</p>
<ol>
<li>信息系统工程的合同管理；</li>
<li>信息系统工程的信息管理；</li>
<li>信息系统工程的安全管理。</li>
</ol>
<p><strong>一协调</strong>如下：在信息系统工程实施过程中协调有关单位间的工作关系。</p>
<h3 id="27-质量管理体系文件"><a href="#27-质量管理体系文件" class="headerlink" title="27. 质量管理体系文件"></a>27. 质量管理体系文件</h3><p>质量管理体系文件包括<strong>质量手册</strong>、<strong>程序文件</strong>和<strong>质量记录</strong>。</p>
<h3 id="28-六西格玛管理法"><a href="#28-六西格玛管理法" class="headerlink" title="28. 六西格玛管理法"></a>28. 六西格玛管理法</h3><p>六西格玛管理法是<strong>全面质量管理</strong>（TQM）的继承和发展，它为组织带来了一个新的、垂直的质量管理方法体系。<strong>它的优越之处在于从项目实施过程中改进和保证质量，而不是从结果中检验控制质量</strong>。这样不仅减小了检控质量的步聚，而且避免了由此带来的返工成本，同时六西格玛质量管理培养了员工的质量意识，并将这种质量意识融入企业文化之中。</p>
<h3 id="29-人员配备管理计划"><a href="#29-人员配备管理计划" class="headerlink" title="29. 人员配备管理计划"></a>29. 人员配备管理计划</h3><p><strong>人员配备管理计划</strong>说明将在<strong>何时、以何种方式获得项目团队成员，以及他们需要在项目中工作多久</strong>。</p>
<h3 id="30-预分派"><a href="#30-预分派" class="headerlink" title="30. 预分派"></a>30. 预分派</h3><p><strong>预分派</strong>可在下列情况下发生：</p>
<ul>
<li>在<strong>竞标</strong>过程中<strong>承诺分派特定人员</strong>进行项目工作；</li>
<li>项目取决于特定人员的专有技能；</li>
<li>项目章程中指定了某些人员的工作分派。</li>
</ul>
<h3 id="31-组织"><a href="#31-组织" class="headerlink" title="31. 组织"></a>31. 组织</h3><p>组织是由人和其他各种用以实现一系列目标的资源组成的<strong>正式集合</strong>。所有的组织都包含有一系列的增值过程，如内部后勤、仓库和存储、生产、市场、销售、客户服务等等，这些是价值链的组成部分。信息系统在增值过程中，与增值过程紧密相连，是过程本身的一部分。组织适应新环境或者随时间而改变其行为称为<strong>组织学习</strong>。</p>
<h3 id="32-质量控制过程"><a href="#32-质量控制过程" class="headerlink" title="32. 质量控制过程"></a>32. 质量控制过程</h3><p>质量控制过程的输入包括：<br><strong>质量管理计划</strong>、<strong>质量度量标准</strong>、<strong>质量检查表</strong>、<strong>组织过程资产</strong>、<strong>工作绩效信息</strong>、<strong>已批准的变更请求</strong>、<strong>产品服务和结果</strong>。</p>
<h3 id="33-中华人民共和国合同法"><a href="#33-中华人民共和国合同法" class="headerlink" title="33. 中华人民共和国合同法"></a>33. 中华人民共和国合同法</h3><p>根据《中华人民共和国合同法》 第三十二条 当事人采用合同书形式订立合同的，自双方当事人<strong>签字或者盖章时合同成立</strong>。</p>
<p>根据《中华人民共和国合同法》第十条　当事人订立合同，有<strong>书面形式</strong>、<strong>口头形式</strong>和<strong>其他形式</strong>。</p>
<p>根据《中华人民共和国合同法》第三十五条 当事人采用合同书形式订立合同的，双方当事人签字或者盖章的地点为合同成立的<strong>地点</strong>。</p>
<p>根据《中华人民共和国合同法》第三十三条 当事人采用信件、数据电文等形式订立合同的，可以在合同成立之前要求签订确认书。<strong>签订确认书时合同成立</strong>。</p>
<h3 id="34-管理文档"><a href="#34-管理文档" class="headerlink" title="34. 管理文档"></a>34. 管理文档</h3><p><strong>管理文档</strong>是建立在项目管理信息的基础上，包括开发过程的<strong>每个阶段的进度和进度变更记录</strong>；<strong>软件变更情况的记录</strong>；<strong>相对于开发的判定记录</strong>；<strong>职责定义</strong>。</p>
<p>这些文档从管理的角度规定涉及软件生存的信息。<strong>开发文档</strong>是描述软件开发过程，<strong>包括软件需求、软件设计、软件测试、保证软件质量的一类文档，开发文档也包括软件的详细技术描述（程序逻辑、程序间相互关系、数据格式和存储等）。</strong></p>
<h3 id="36-走查、审核、认证、鉴定"><a href="#36-走查、审核、认证、鉴定" class="headerlink" title="36. 走查、审核、认证、鉴定"></a>36. 走查、审核、认证、鉴定</h3><p><strong>走查</strong><br>一种静态分析技术或评审过程，在此过程中，设计者或程序员引导开发组的成员通读已书写的设计或编码，其他成员负责提出问题并对有关技术、风格、可能的错误、是否违背开发标准等方面进行评论。</p>
<p><strong>审核（审计）</strong><br>a) 为评估工作产品或工作产品集是否符合软件需求、规格说明、基线、标准、过程、指令、代码以及合同和特殊要求而进行的一种独立的检查；<br>b) 通过调查研究确定己制定的过程、指令、规格说明、代码和标准或其他的合同及特殊要求是否恰当和被遵守，以及其实现是否有效而进行的活动。</p>
<p><strong>认证</strong><br>a) 一个系统、部件或计算机程序符合其规定的需求，对操作使用是可接受的一种书面保证。例如，一计算机系统是安全的允许在定义的环境中操作的书面的认可；<br>b) 为使系统获准投入运行性使用，对系统遵循规定的需求是可接受的所做的正式演示；<br>c) 验证系统或部件遵循规定的需求，且其操作使用是可接受的过程。</p>
<p><strong>鉴定</strong><br>一个正式的过程，通过这个过程确定系统或部件是否符合它的规格说明，是否可在目标环境中适合于操作使用。</p>
<h3 id="37-安全审计"><a href="#37-安全审计" class="headerlink" title="37. 安全审计"></a>37. 安全审计</h3><p><strong>安全审计</strong>是信息安全保障系统中的一个重要组成部分，是落实系统安全策略的重要机制和手段，通过安全审计，识别与防止计算机网络系统内的攻击行为，追查计算机网络系统内的泄密行为。安全审计具体包括两方面的内容。</p>
<ol>
<li>采用网络监控与入侵防范系统，识别网络各种违规操作与攻击行为，即时响应(如报警)并进行阻断。</li>
<li>对信息内容和业务流程进行审计，可以防止内部机密或敏感信息的非法泄漏和单位资产的流失。</li>
</ol>
<p>安全审计系统采用<strong>数据挖掘和数据仓库技术</strong>，对历史数据进行分析、处理和追踪,实现在不同网络环境中终端对终端的监控和管理，必要时通过多种途径向管理员发出警告或自动采取排错措施。因此信息安全审计系统被形象地比喻为“黑匣子”和“监护神”。</p>
<h3 id="38-事件管理"><a href="#38-事件管理" class="headerlink" title="38. 事件管理"></a>38. 事件管理</h3><p>事件管理的宗旨是<strong>最短时候恢复故障</strong>，从而将故障的损失降到最低，在此前提下尽可能满足服务的要求。<br><strong>问题管理</strong>在于找出IT故障的根本原因，制定解决方案，防止类似故障的再次发生。</p>
<pre><code>（ A ）seeks to perform root cause investigation as to what is leading identified trends
A.Problem management
B.Incident management
C.Change management
D.Knowledge management
</code></pre>
<h3 id="39-帕累托分析原理"><a href="#39-帕累托分析原理" class="headerlink" title="39. 帕累托分析原理"></a>39. 帕累托分析原理</h3><p>帕累托分析原理：<br>帕累托图来自于<strong>8&#x2F;2定律</strong>，该定律认为大多数的问题或缺陷产生于相对<strong>有限的原因</strong>，即20%的原因造成了80%的问题。</p>
<h3 id="40-一致性成本与非一致性成本"><a href="#40-一致性成本与非一致性成本" class="headerlink" title="40. 一致性成本与非一致性成本"></a>40. 一致性成本与非一致性成本</h3><p><strong>一致性成本</strong>：在<strong>项目期间用于防止失败的费用</strong>；<br><strong>非一致性成本</strong>：<strong>项目期间和项目完成后用于处理失败的费用</strong></p>
<h3 id="41-干系人分析"><a href="#41-干系人分析" class="headerlink" title="41. 干系人分析"></a>41. 干系人分析</h3><p>干系人分析可以达到两个目的：</p>
<ol>
<li>是确定不同干系人的<strong>信息需求</strong>；</li>
<li>是<strong>辨别</strong>项目干系人的<strong>影响和收</strong>益，以此帮助项目经理制定最佳的沟通策略。(而与项目匹配的方法和技术分析不是分析项目干系人的内容。)</li>
</ol>
<h3 id="42-沟通方法"><a href="#42-沟通方法" class="headerlink" title="42. 沟通方法"></a>42. 沟通方法</h3><p>沟通方法：</p>
<ul>
<li><strong>假设性</strong>问题，一般会<strong>强迫对方思考</strong>；</li>
<li><strong>探寻式</strong>问题，适合于<strong>探索</strong>性的内容；</li>
<li><strong>开发式</strong>问题，用于<strong>发散收集</strong>更多信息；</li>
<li><strong>封闭</strong>式问题，常用于<strong>确认信息</strong>。</li>
</ul>
<h3 id="43-项目干系人管理"><a href="#43-项目干系人管理" class="headerlink" title="43. 项目干系人管理"></a>43. 项目干系人管理</h3><p>项目干系人管理的主要目标是促进干系人对项目的理解与支持，使干系人了解项目的进展和有可能带来的影响。<br>项目干系人管理就是对项目沟通进行管理，以满足信息需要者的需求并解决项目干系人之间的问题。积极地管理项目干系人，提高了项目因为项目干系人之间存在未解决的问题而偏离的可能性，提高操作人员的能力，避免他们在项目进行期间分奔离析。项目关系人管理是促进干系人对项目的埋解与支持，使干系人了解项目的进展和有可能带来的影响。</p>
<h3 id="44-沟通管理计划"><a href="#44-沟通管理计划" class="headerlink" title="44. 沟通管理计划"></a>44. 沟通管理计划</h3><p>沟通管理计划的内容如下：</p>
<ul>
<li>项目干系人<strong>沟通要求</strong>；</li>
<li>对要发布的<strong>信息的描述</strong>，包括格式、内容、详尽程度；</li>
<li>信息接收的<strong>个人或组织</strong>；</li>
<li>传达信息所需的<strong>技术或方法</strong>，例如：备忘录、电子邮件和&#x2F;或新闻发布等；</li>
<li><strong>沟通频率</strong>，例如，每周沟通等；</li>
<li><strong>上报过程</strong>，对下层无法解决的问题，确定问题上报的时间要求和管理链(名称)；</li>
<li>随项目的进展对沟通管理计划<strong>更新与细化</strong>的方法；</li>
<li>为沟通活动分配相应的<strong>资源</strong>，包括时间和预算；</li>
<li>通用<strong>词语表</strong>。</li>
</ul>
<h3 id="45-绩效报告"><a href="#45-绩效报告" class="headerlink" title="45. 绩效报告"></a>45. 绩效报告</h3><p><strong>绩效报告</strong>对收集到的信息进行<strong>组织与归纳</strong>，并通过与<strong>绩效测量基准</strong>的比较，来分析和展示绩效。应按照<strong>沟通管理计划</strong>中的规定，以各干系人所要求的详细程度，向他们<strong>提供项目状态和进展信息</strong>。</p>
<h3 id="46-总监理工程师"><a href="#46-总监理工程师" class="headerlink" title="46. 总监理工程师"></a>46. 总监理工程师</h3><ol>
<li>当<strong>总监理工程师</strong>需要调整时，监理单位应征得<strong>建设单位****同意并书面通知承建单位</strong>；</li>
<li>当<strong>专业监理工程师</strong>需要调整时，<strong>总监理工程</strong>师应书面<strong>通知</strong>建设单位与承建单位；</li>
</ol>
<h3 id="47-四控、三管、一协调"><a href="#47-四控、三管、一协调" class="headerlink" title="47. 四控、三管、一协调"></a>47. 四控、三管、一协调</h3><p>监理活动的主要内容被概括为“四控、三管、一协调”：</p>
<ol>
<li><p>四控<br>信息系统工程<strong>质量</strong>控制；信息系统工程<strong>进度</strong>控制：<br>信息系统工程<strong>投资</strong>控制；信息系统工程<strong>变更</strong>控制。</p>
</li>
<li><p>三管<br>信息系统工程<strong>合同</strong>管理；信息系统工程<strong>信息</strong>管理；信息系统工程<strong>安全</strong>管理。</p>
</li>
<li><p>一协调<br>在信息系统工程实施过程中协调有关<strong>单位及人员间的工作关系</strong>。</p>
</li>
</ol>
<h3 id="48-服务级别管理"><a href="#48-服务级别管理" class="headerlink" title="48. 服务级别管理"></a>48. 服务级别管理</h3><p><strong>服务级别管理</strong>的主要目标在于，根据客户的<strong>业务需求</strong>和相关的<strong>成本预算</strong>，制定恰当的<strong>服务级别目标</strong>，并将其以服务级别协议的形式确定下来。在服务级别协议中确定的服务级别目标，既是IT服务部门监控和评价实际服务品质的标准，也是协调IT部门和业务部门之间有关争议的基本依据。</p>
<h3 id="49-IT服务级别管理"><a href="#49-IT服务级别管理" class="headerlink" title="49. IT服务级别管理"></a>49. IT服务级别管理</h3><p><strong>IT服务级别管理</strong>是<strong>指企业在可以接受的成本条件下</strong>，就<strong>IT服务的质量</strong>所做出的包括<strong>谈判、定义、评估、管理、改进</strong>等在内的一系列管理活动，它是<strong>连接IT部门和某个具体业务部门的纽带</strong>。</p>
<h3 id="50-IT服务管理"><a href="#50-IT服务管理" class="headerlink" title="50. IT服务管理"></a>50. IT服务管理</h3><p>IT服务管理是一种以流程为导向、以客户为中心的方法，它通过整合IT服务与组织业务，提高组织在IT服务提供和服务支持方面的能力及其水平。<br>《IT服务管理实施规划》将这些价值归纳为商业价值、财务价值、创新价值和内部价值、员工利益。</p>
<h3 id="51-问题处置过程"><a href="#51-问题处置过程" class="headerlink" title="51. 问题处置过程"></a>51. 问题处置过程</h3><p>在ISO2000中规定：<br>问题处置过程往往要经过“<strong>问题提出→服务台记录问题→工程师调查问题→解决问题→如果该现象经常出现要调查原因→批准和更新设施或软件</strong>”。按照这个流程，问题处置过程就是“<strong>服务台→事件管理→问题管理→发布管理</strong>”。</p>
<p>在这个处置过程中：</p>
<ul>
<li><strong>事件管理</strong>的目标是：尽可能快的恢复商定的提供给业务的<strong>服务或响应服务请求</strong>。</li>
<li><strong>问题管理</strong>的目标是：通过对事件起因的<strong>主动识别和分析</strong>，以及管理问题的关闭（彻底解决该问题），以最大限度降低对业务的损害。</li>
</ul>
<h3 id="52-监理模式"><a href="#52-监理模式" class="headerlink" title="52. 监理模式"></a>52. 监理模式</h3><p>根据监理范围及内容的不同，信息系统工程的监理模式可分为<strong>咨询式监理</strong>、<strong>里程碑式监理</strong>及<strong>全过程监理</strong>，建设单位可根据自己的需要在委托监理合同中约定监理模式。</p>
<h3 id="53-监理规划"><a href="#53-监理规划" class="headerlink" title="53. 监理规划"></a>53. 监理规划</h3><p><strong>监理规划</strong>依据监理委托<strong>合同编制</strong>，监理规划在内容和深度等方面比监理委托合同<strong>更加具体化</strong>，更加具有<strong>指导监理工作的实际价值</strong>。<strong>监理规划的作用</strong>体现在以下几点：</p>
<ol>
<li>监理规划是<strong>监理项目部职能的具体体现</strong>；</li>
<li>监理规划是<strong>指导</strong>监理项目部全面开展工作的<strong>纲领性</strong>文件；</li>
<li>监理规划是信息系统工程监理管理部门对监理单位进行监督管理的<strong>主要内容和依据</strong>；</li>
<li>监理规划是建设单位检查监理单位是否能够认真、全面履行信息系统工程监理委托合同的重要依据；</li>
</ol>
<p><strong>监理实施细则</strong>是在<strong>监理规划</strong>指导下，具有<strong>可实施可操作的业务性文件，用来指导具体监理业务的开展</strong>。</p>
<h3 id="54-总监理工程师代表的职责"><a href="#54-总监理工程师代表的职责" class="headerlink" title="54. 总监理工程师代表的职责"></a>54. 总监理工程师代表的职责</h3><p><strong>总监理工程师代表的职责</strong>如下：</p>
<ol>
<li>总监理工程师代表由总监理工程师授权，负责总监理工程师指定或交办的监理工作；</li>
<li>负责本项目的日常监理工作和一般性监理文件的签发。</li>
<li><strong>总监理工程师</strong><span style='color:red'>不得</span>将下列工作委托总监理工程师代表：</li>
</ol>
<p>  ①根据工程项目的进展情况进行监理人员的调配，调换不称职的监理人员；<br>  ②主持编写工程项目监理规划及审批监理实施方案；<br>  ③签发工程开工&#x2F;复工报审表、工程暂停令。工程款支付证书、工程项目的竣工验收文件；<br>  ④审核签认竣工结算；<br>  ⑤调解建设单位和承建单位的合同争议，处理索赔，审批工程延期。</p>
<h3 id="55-监理大纲、监理规划、监理实施细则"><a href="#55-监理大纲、监理规划、监理实施细则" class="headerlink" title="55. 监理大纲、监理规划、监理实施细则"></a>55. 监理大纲、监理规划、监理实施细则</h3><p>在监理工作实施前，监理单位开始逐步进行监理工作的计划，完成<strong>监理大纲</strong>、<strong>监理规划</strong>和<strong>监理实施细则</strong>。</p>
<p><strong>监理大纲</strong><br>是建设单位在选择合适的监理单位时，监理单位<strong>为了获得监理任务</strong>，在<strong>项目监理招标阶段编制</strong>的项目监理方案性文件。</p>
<p><strong>监理规划</strong><br>是在监理委托合同签订后，由<strong>监理单位</strong>制订的<strong>指导监理工作开展的纲领性文件</strong>。</p>
<p><strong>监理实施细则</strong><br>是在<strong>监理规划</strong>指导下，具有<strong>可实施可操作</strong>的<strong>业务性文件</strong>。、</p>
<p><strong>监理规划的内容及编制指南</strong></p>
<ol>
<li>目的<br>说明监理规划编制的目的。</li>
<li>工程项目概况<br>  2.1. 项目名称<br> 说明项目的名称。<br>  2.2. 系统概述<br> 概述本信息系统工程情况。<br>  2.3. 系统功能<br> 简要说明系统功能，可根据系统特性分类描述。<br>  2.4. 应用环境<br> 说明系统的应用环境或业务范围。<br>  2.5. 建设单位<br> 说明信息系统需方单位名称。<br>  2.6. 承包开发单位<br> 说明接受监理的承包开发单位名称，如有多个子项目，应列出每个项目的承包开发单位。<br>  2.7. 分包单位<br> 说明主要分包单位。如有多个子项目，应列出每个子项目的主要分包单位。</li>
<li>监理工作范围<br>  说明本项目监理上作的范围，包括受监理的软件过程、组织机构等。</li>
<li>监理工作目标<br>  描述本项目监理工作的目标。<br>  包括<strong>质量、进度、经费的过程控制及项目风险控制目标</strong>等。</li>
<li>监理工作依据<br>  列出本项目监理工作所使用的<strong>依据</strong>。</li>
<li>项目<strong>监理组织及人员</strong><br>  6.1. 项目监理的组织形式<br>  说明承担工程项目监理的组织形式及各部门职责。<br>  6.2. 监理人员<br>  说明监理组织中的人员及职责分工。</li>
<li>监理工具和设施<br>列出为本项目监理工作配备的资源，包括仪器、设备、软硬件工具、环境设施等。</li>
<li>监理工作内容与计划<br>列出每个（子）项目受监理的工作内容。</li>
<li>向建设单位提交的报告及文档<br>列出监理进程中需向建设单位提交的报告及文档，并说明提交时机。</li>
<li><strong>监理工作制度</strong><br>规范监理工作的规章制度。</li>
</ol>
<h3 id="56-功能基线、分配基线和产品基线"><a href="#56-功能基线、分配基线和产品基线" class="headerlink" title="56. 功能基线、分配基线和产品基线"></a>56. 功能基线、分配基线和产品基线</h3><p>在软件配置管理中，有<strong>功能基线、分配基线和产品基线</strong>这三种基线。</p>
<ul>
<li><strong>功能基线</strong>：<strong>最初</strong>通过的<strong>功能配置</strong></li>
<li><strong>分配基线</strong>：<strong>最初</strong>通过的<strong>分配</strong>的基线</li>
<li><strong>产品基线</strong>：<strong>最初</strong>通过的或有条件地通过的<strong>产品配置</strong></li>
</ul>
<h3 id="57-配置库"><a href="#57-配置库" class="headerlink" title="57. 配置库"></a>57. 配置库</h3><p>配置库有三类：</p>
<ul>
<li><strong>开发库</strong>（development Library）<br>存放开发过程中需要保留的各种信息，供开发人员个人专用。库中的信息可能有较为频繁的修改，只要开发库的使用者认为有必要，无需对其做任何限制。因为这通常不会影响到项目的其他部分。</li>
<li><strong>受控库</strong>（controlled library）<br>在信息系统开发的某个阶段工作结束时，将工作产品存入或将有关的信息存入，存入的信息包括计算机可读的以及人工可读的文档资料。如：基线库，存入的是经过评审后成为后续工作基准的需求基线、设计基线等。对库内信息的读写和修改加以控制。</li>
<li><strong>产品库</strong>（Product library）<br>在开发的信息系统产品完成系统测试之后，作为<strong>最终产品存入库内</strong>，等待交付用户或现场安装。库内的信息也应加以控制。</li>
</ul>
<h3 id="58-合同内容约定不明确时"><a href="#58-合同内容约定不明确时" class="headerlink" title="58. 合同内容约定不明确时"></a>58. 合同内容约定不明确时</h3><p>当事人就有关<strong>合同内容约定不明确</strong>，依照合同法第六十一条的规定仍不能确定的，适用下列规定：</p>
<p>（一）质量要求不明确的，<strong>按照国家标准</strong>、行业标准履行；没有国家标准、行业标准的，按照通常标准或者符合合同目的的特定标准履行。<br>（二）<strong>价款</strong>或者报酬不明确的，按照订立合同时<strong>履行地的市场价格</strong>履行；依法应当执行政府定价或者政府指导价的，按照规定履行。<br>（三）履行地点不明确，<strong>给付货币的，在接受货币一方</strong>所在地履行；<strong>交付不动产</strong>的，在不动产所在地履行；其他标的，在履行义务一方所在地履行。<br>（四）履行<strong>期限</strong>不明确的，债务人可以<strong>随时履行</strong>，债权人也可以<strong>随时要求履行</strong>，但应当给对方必要的准备时间。<br>（五）履行<strong>方式不明确</strong>的，按照<strong>有利于实现合同目的</strong>的方式履行。<br>（六）履行费用的负担不明确的，由履行<strong>义务一方</strong>负担。</p>
<h3 id="59-配置审计"><a href="#59-配置审计" class="headerlink" title="59. 配置审计"></a>59. 配置审计</h3><p>配置审计（或称配置审核）工作主要集中在两个方面：</p>
<p>一是<strong>功能审计</strong>，即验正配置项的<strong>实际功效</strong>是否与其需求相一致，<strong>代码走查</strong>属于功能审计；<br>二是<strong>物理审计</strong>，即确定配置项是否符合预期的物理特征（指特定的媒体形式）。变更过程的<strong>规范性审核</strong>、<strong>介质齐备性检查</strong>、配置项齐全性审核属于<strong>物理审计</strong>。</p>
<h3 id="60-风险曝光度"><a href="#60-风险曝光度" class="headerlink" title="60. 风险曝光度"></a>60. 风险曝光度</h3><p>风险曝光度（Risk Exposure）&#x3D; 错误出现率 P（风险出现率）* 错误造成损失 C（风险损失）</p>
<h3 id="61-风险审计"><a href="#61-风险审计" class="headerlink" title="61. 风险审计"></a>61. 风险审计</h3><p><strong>通过风险审计</strong>，<strong>检查</strong>并<strong>记录</strong>风险应对措施在处理已识别风险及其根源方面的<strong>有效性</strong>，以及风险管理过程的有效性。</p>
<p>“确保被识别的和相当有威胁的每一个风险都有计算的<strong>预期值</strong>”是<strong>定量风险分析的目标</strong>。</p>
<h3 id="62-风险概率及影响评估、风险数据质量评估、风险分类"><a href="#62-风险概率及影响评估、风险数据质量评估、风险分类" class="headerlink" title="62. 风险概率及影响评估、风险数据质量评估、风险分类"></a>62. 风险概率及影响评估、风险数据质量评估、风险分类</h3><p><strong>风险概率及影响评估</strong><br>旨在<strong>调查</strong>每个具体风险<strong>发生的可能性</strong>。<strong>风险影响评估</strong>旨在调查风险<strong>对项目目标</strong>（如进度、成本、质量或性能）的<strong>潜在影响</strong>，既包括威胁所造成的消极影响，也包括机会所产生的积极影响。</p>
<p>对已识别的每个风险都要进行<strong>概率和影响评估</strong>。可以选择熟悉相应风险类别的人员，对他们进行<strong>访谈</strong>或与他们<strong>召开会议</strong>，来进行<strong>风险评估</strong>。这些人员中应该包括项目团队成员，也可包括项目外部的经验丰富人员。<strong>通过访谈或会议</strong>，<strong>评估</strong>每个风险的概率级别及其对每个目标的影响。还应记录相应的说明性细节，例如，确定风险级别所依据的假设条件。根据风险管理计划中的定义，对<strong>风险概率和影响进行评级</strong>。具有低等级概率和影响的风险，将被列入观察清单中，供将来进一步监测。</p>
<p><strong>风险数据质量评估</strong><br>定性风险分析要<strong>具有可信度</strong>，就<strong>应该使用准确和无偏倚的数据</strong>。<strong>风险数据质量分析</strong>就是评估有关<strong>风险数据</strong>对<strong>风险管理</strong>的有用程度的一种技术。它考察人们对风险的理解程度，以及考察风险数据的准确性、质量、可靠性和完整性。如果数据质量不可接受，就可能需要收集更高质量的数据。</p>
<p><strong>风险分类</strong><br>可以按照<strong>风险来源</strong>（如使用风险分解结构）、受影响的项目工作（如使用工作分解结构），或其他分类标准（如项目阶段），<strong>对项目风险进行分类</strong>，以明确受不确定性影响最大的项目区域。根据共同的根本原因对风险进行分类，有助于制定有效的风险应对措施。</p>
<p><strong>风险数据收集</strong>属于<strong>定量</strong>风险分析方法的范畴。</p>
<h3 id="63-德尔菲法"><a href="#63-德尔菲法" class="headerlink" title="63. 德尔菲法"></a>63. 德尔菲法</h3><p><strong>德尔菲法是组织专家就某个专题达成一致意见的一种方法</strong>。项目风险专家<strong>匿名</strong>参与。组织者使用调查问卷就重要的项目风险征询意见，然后对专家的答卷进行归纳，并把结果反馈给专家，请他们做进一步评论。这个过程重复几轮后，就可能取得一致意见。<strong>德尔菲技术有助于减轻数据的偏倚</strong>，<strong>防止任何个人对结果产生不恰当的影响</strong>。</p>
<h3 id="64-采用单一来源方式采购"><a href="#64-采用单一来源方式采购" class="headerlink" title="64. 采用单一来源方式采购"></a>64. 采用单一来源方式采购</h3><p>根据《中华人民共和国政府采购法》，第三十一条 符合下列情形之一的货物或者服务，可以依照本法<strong>采用单一来源方式采购</strong>：</p>
<p>（一）只能从<strong>唯一</strong>供应商处采购的；<br><strong>（二）发生了不可预见的紧急情况不能从其他供应商处采购的；</strong><br>（三）必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购，且添购资金总额不超过原合同采购金额百分之十的。</p>
<h3 id="65-SWOT分析法"><a href="#65-SWOT分析法" class="headerlink" title="65. SWOT分析法"></a>65. SWOT分析法</h3><p>SWOT分析法是一种环境分析方法。<strong>SWOT</strong>是英文<strong>Strength（优势）、Weakness（劣势）、Opportunity（机遇）、Threat（挑战）</strong>的简写。 这种技术从项目的每一个优势、劣势、机会和威胁出发，对项目进行考察，把产生于内部的风险都包括在内，从而更全面地考虑风险。</p>
<h3 id="66-风险管理计划"><a href="#66-风险管理计划" class="headerlink" title="66. 风险管理计划"></a>66. 风险管理计划</h3><p>风险管理计划是项目管理计划的组成部分，描述将<strong>如何安排与实施风险管理活动</strong>。<strong>风险管理计划</strong>包括以下内容：</p>
<ol>
<li>方法论；</li>
<li>角色和职责；</li>
<li><strong>预算</strong>；</li>
<li>时间安排；</li>
<li><strong>风险类别</strong>；</li>
<li><strong>风险概率和影响力</strong>的定义；</li>
<li>概率及影响矩阵；</li>
<li>已修订的项目<strong>干系人对风险的容忍度</strong>；</li>
<li>报告的格式；</li>
<li><strong>跟踪</strong>。</li>
</ol>
<h3 id="67-风险应对"><a href="#67-风险应对" class="headerlink" title="67. 风险应对"></a>67. 风险应对</h3><p><strong>风险应对</strong>是一系列过程，它通过开发备用的方法、制定某些措施以提高项目成功的机会，同时降低失败的<strong>威胁</strong>。应该为每种风险选择一种或几种有效的策略。某些决策工具，如决策树，可以用来选择最合适的应对方法，然后可以采取具体的行动来实现该策略。还应该开发一个备用策略，以防当前的策略变得不太有效、或有某个可以接受的风险发生。另外，我们要为进度和成本进行应急储备。最后，还应该开发一个<strong>应急计划</strong>，同时包含启动该计划的触发条件。</p>
<p>典型的<strong>风险应对方法</strong>包括<em>避免、转移、减轻、接受</em>。</p>
<h4 id="避免"><a href="#避免" class="headerlink" title="避免"></a>避免</h4><p>修改项目计划以<strong>消除</strong>相应的威胁、<strong>隔离</strong>项目目标免受影响、放宽项目目标（如获得更多的时间、或减少项目范围）。项目早期中出现的一些风险很有可能通过<strong>澄清需求</strong>，获得相关信息，改良沟通，或获得专家指导而得到解决。</p>
<h4 id="转移"><a href="#转移" class="headerlink" title="转移"></a>转移</h4><p><strong>风险转移</strong>是把把威胁的不利影响以及风险应对的责任<strong>转移到第三方</strong>的做法。只是转移风险给另外的团队，让他们负责去处理，而并没有解决问题。转移风险责任在处理财务问题方面也许有一定效果，接受所转移风险的人或团队需要得到相应的经济补偿，转移方法包括<strong>保险、性能约束、授权和保证</strong>。这过程中可能会用到契约，一份成本类的契约可以转移成本风险给买主。如果项目的设计是固定不变的，一份固定价格的契约可以转移风险给卖方。</p>
<h4 id="减轻"><a href="#减轻" class="headerlink" title="减轻"></a>减轻</h4><p>即通过<strong>降低风险</strong>的概率和影响程度，使之达到一个可接受的范围。尽早采取行动减少风险发生的可能性比在它已经发生之后去弥补对项目的影响会更好。采用<strong>更简单的流程</strong>，进行<strong>更多的测试</strong>，或选择一个<strong>更稳定的供应商是风险减轻的方法</strong>。当不可能降低风险发生的概率时，风险减轻计划就要注意决定影响严重程度的相关联动环节。举例来说，在一个子系统中增加<strong>冗余设计</strong>，可以减少由于原系统的失效而带来的影响。</p>
<h4 id="接受"><a href="#接受" class="headerlink" title="接受"></a>接受</h4><p>采取该策略的原因在于<strong>很少可以消除项目的所有风险</strong>。采取此项措施表明，已经决定不打算为处置某项风险而改变项目计划，无法找到任何其他应对良策的情况下，或者为应对风险而采取的对策所需要付出的代价太高（尤其是当该风险发生的概率很小时），往往采用“接受”这一措始。针对机会或威胁，均可采取该项策略。该策略可分为主动或被动方式。<strong>最常见的主动接受风险的方式就是建立应急储备</strong>，应对已知或潜在的未知威胁或机会。<strong>被动地接受风险则不要求采取任何行动</strong>，将其留给项目团队，待风险发生时视情况进行处理。</p>
<h3 id="68-定性风险分析、定量风险分析、风险识别"><a href="#68-定性风险分析、定量风险分析、风险识别" class="headerlink" title="68. 定性风险分析、定量风险分析、风险识别"></a>68. 定性风险分析、定量风险分析、风险识别</h3><p><strong>定性风险分析</strong>，可采用的工具技术包括<strong>风险概率及影响评估</strong>、<strong>概率及影响矩阵</strong>、<strong>风险数据质量评估</strong>、<strong>风险种类</strong>、<strong>风险紧急度评估</strong>。</p>
<p><strong>定量风险分析</strong>，可采用的工具技术包括<strong>访谈</strong>、<strong>专家判断</strong>、<strong>灵敏度分析</strong>、<strong>期望货币价值分析</strong>、<strong>决策树分析</strong>、<strong>建模和仿真</strong>。</p>
<p><strong>SWOT分析</strong>是<strong>风险识别</strong>的工具技术，<strong>风险识别</strong>的工具技术还包括<strong>文档评审</strong>、<strong>头脑风暴</strong>、<strong>德尔菲法</strong>、<strong>检查表</strong>、<strong>访谈</strong>、<strong>假设分析</strong>、<strong>图解技术</strong>、<strong>SWOT分析</strong>。</p>
<h3 id="69-权利-利益方格"><a href="#69-权利-利益方格" class="headerlink" title="69. 权利&#x2F;利益方格"></a>69. 权利&#x2F;利益方格</h3><ul>
<li><strong>权利&#x2F;利益方格</strong>，根据干系人的职权大小和对项目结果的关注（利益）程度进行分类。</li>
<li><strong>权利&#x2F;影响方格</strong>，干系人的职权大小以及主动参与（影响）项目的程度进行分类。</li>
<li><strong>影响&#x2F;作用方格</strong>，干系人<strong>主动参与（影响）项目的程度</strong>及<strong>改变项目计划或执行的能力</strong>进行分类。</li>
<li><strong>凸显模型</strong>，根据干系人的<strong>权力</strong>（施加自己意愿的能力）、<strong>紧迫程度</strong>和<strong>合法性对干系人进行分类</strong>。</li>
</ul>
<h3 id="70-绩效报告"><a href="#70-绩效报告" class="headerlink" title="70. 绩效报告"></a>70. 绩效报告</h3><p>一份完整的<strong>绩效报告</strong>可以包括：</p>
<ol>
<li>项目的<strong>进展和调整</strong>情况；</li>
<li>项目的<strong>完成</strong>情况；</li>
<li>项目<strong>总投入、资金到位情</strong>况；</li>
<li>项目资金实际支出情况；</li>
<li>项目主要<strong>效益</strong>情况；</li>
<li><strong>财务制度</strong>执行情况；</li>
<li>项目团队<strong>各职能团队的绩效</strong>；</li>
<li>项目执行中存在的<strong>问题及改进措</strong>施；</li>
<li><strong>预测</strong>；</li>
<li><strong>变更请求</strong>；</li>
<li>其他需要说明的问题。</li>
</ol>
<h3 id="71-项目经理权力"><a href="#71-项目经理权力" class="headerlink" title="71. 项目经理权力"></a>71. 项目经理权力</h3><p><strong>职位权力</strong>：是因为职位所赋予的正式权力<br><strong>奖励权力</strong>：是职位所赋予的<br><strong>专家权力</strong>：作为技术或项目管理方面的专家而产生的权力。<br><strong>参照权力</strong>(Referent Power)，由于成为别人学习参照榜样所拥有的力量。参照权力是由于他人对你的认可和敬佩从而愿意模仿和服从你以及希望自己成为你那样的人而产生的，这是一种个人魅力。具有优秀品质的领导者的参照权力会很大。这些优秀品质包括<strong>诚实、正直、自信、自律、坚毅、刚强、宽容和专注</strong>等。领导者要想拥有参照权力，就要加强这些品质的修炼。</p>
<h3 id="72-团队建设活动"><a href="#72-团队建设活动" class="headerlink" title="72. 团队建设活动"></a>72. 团队建设活动</h3><p>优秀的团队不是一蹴而就的，一般要依次经历以下5个阶段：</p>
<h4 id="1-形成阶段-Forming"><a href="#1-形成阶段-Forming" class="headerlink" title="1. 形成阶段(Forming)"></a>1. 形成阶段(Forming)</h4><p>一个个独立的个体成员转变为团队成员，开始形成共同目标；对未来团队往往有美好的期待。</p>
<h4 id="2-震荡阶段-Storming"><a href="#2-震荡阶段-Storming" class="headerlink" title="2. 震荡阶段(Storming)"></a>2. 震荡阶段(Storming)</h4><p>团队成员开始执行分配的任务，一般会遇到超出预想的困难，希望被现实打破。个体之间开始争执，互相指责，并且开始怀疑项目经理的能力。</p>
<h4 id="3-规范阶段-Norming"><a href="#3-规范阶段-Norming" class="headerlink" title="3. 规范阶段(Norming)"></a>3. 规范阶段(Norming)</h4><p>经过一定时间的磨合，团队成员之间相互熟悉和了解，矛盾基本解决，项目经理能够得到团队的认可。</p>
<h4 id="4-发挥阶段-Performing"><a href="#4-发挥阶段-Performing" class="headerlink" title="4. 发挥阶段(Performing)"></a>4. 发挥阶段(Performing)</h4><p>随着相互之间的配合默契和对项目经理的信任，成员积极工作，努力实现目标。这时集体荣誉感非常强，常将团队换成第一称谓，如“我们那个组”、“我们部门”等，并会努力捍卫团队声誉。</p>
<h4 id="5-结束阶段-Adjouming"><a href="#5-结束阶段-Adjouming" class="headerlink" title="5. 结束阶段(Adjouming)"></a>5. 结束阶段(Adjouming)</h4><p>随着项目的结束，团队也被遣散了。以上的每个阶段按顺序依次出现，至于每个阶段的长短则取决于团队的结构、规模和项目经理的领导力。</p>
<p>当项目团队已经共同工作了相当一段时间，正处于建设项目团队的发挥阶段时，一个新成员加入了该团队，这个新成员和原有成员之间不熟悉，对项目目标不清晰了解，因此团队建设<strong>将从形成阶段重新开始。</strong></p>
<h3 id="73-激励"><a href="#73-激励" class="headerlink" title="73. 激励"></a>73. 激励</h3><p>所谓<strong>激励</strong>，就是如何<strong>发挥员工的工作积极性的方法</strong>。典型的<strong>激励理论</strong>有<span style='color:red'><strong>马斯洛需要层次理论</strong>、<strong>赫茨伯格的双因素理论</strong>和<strong>期望理论</strong></span> 。</p>
<p><strong>马斯洛5需要层次理论</strong><br><strong>包括生理需要</strong>、<strong>安全需要</strong>、<strong>社会交往的需要</strong>、<strong>自尊的需要和自我实现的需要</strong>。</p>
<p><strong>X理论</strong>认为员工是<strong>懒散的、消极</strong>的、不愿意为公司付出劳动，主要体现了独裁型管理者对人性中消极成分占主导的基本判断，例如X理论假定“一般人天性好逸恶劳，只要有可能就会逃避工作”。因此崇尚X理论的领导者认为，在领导工作中必须对员工采取<strong>强制、惩罚和解雇</strong>等手段，强迫员工努力工作，对员工应当严格监督、控制和管理。</p>
<p><strong>Y理论</strong>认为员工是<strong>积极的</strong>，当在适当的环境下员工会努力工作，尽力完成公司的任务就像自己在娱乐和玩一样努力，从工作中得到满足感和成就感。</p>
<p><strong>赫茨伯格的双因素理论</strong>认为有两种完全不同的因素影响着人们的工作行为。第一类是<strong>保健因素</strong>，这些因素是与<strong>工作环境或条件有关的</strong>、能防止人们产生不满意感的一类因素；第二类是<strong>激励因素</strong>，这些因素是与员工的<strong>工作本身或工作内容</strong>有关的、<strong>能激励</strong>人们努力地工作。</p>
<h3 id="74-控制质量"><a href="#74-控制质量" class="headerlink" title="74. 控制质量"></a>74. 控制质量</h3><p>控制质量的输入：</p>
<ol>
<li>项目管理计划</li>
<li>质量测量指标</li>
<li>质量核对单</li>
<li>工作绩效数据</li>
<li>核准的变更请求</li>
<li>可交付成果</li>
<li>项目文件</li>
<li>组织过程资产</li>
</ol>
<h3 id="75-质量保证"><a href="#75-质量保证" class="headerlink" title="75. 质量保证"></a>75. 质量保证</h3><p><strong>质量保证旨在建立对未来输出或正在进行的工作在完工时满足特定的需求和期望的信心。</strong></p>
<h3 id="76-实验设计"><a href="#76-实验设计" class="headerlink" title="76. 实验设计"></a>76. 实验设计</h3><p><strong>实验设计</strong>是一种<strong>统计</strong>方法，用来识别哪些因素会对正在生产的产品或正在开发的流程的<strong>特定变量产生影响</strong>。实验设计可以在规划质量管理过程中使用，以<strong>确定测试的数量和类别</strong>，以及这些测试对质量成本的影响。</p>
<h3 id="77-新七种质量工具"><a href="#77-新七种质量工具" class="headerlink" title="77. 新七种质量工具"></a>77. 新七种质量工具</h3><p>新七种包括<strong>亲和图、过程决策程序图、关联图、树形图、优先矩阵、活动网络图、矩阵图</strong>。<br>老七种包括<strong>因果图、流程图、核查表、帕累托图、直方图、控制图和散点图</strong>。</p>
<p><strong>过程决策图</strong>用于理解<strong>一个目标与达成此目标的步骤之间的关系</strong>。<br><strong>关联图</strong>是关系图的变种，有助于包括<strong>相互交互逻辑关系的中等复杂情形中创新性地解决问题</strong>。<br><strong>因果图</strong>即鱼骨图，通过分析现象的合理可能性最终发现可行动的根本原因。<br><strong>流程图</strong>也称<strong>过程图</strong>，用来显示在一个或多个输入转化成一个或多个输出的过程中，所需要的步骤顺序的可能分支。</p>
<h3 id="78-实施质量保证过程"><a href="#78-实施质量保证过程" class="headerlink" title="78. 实施质量保证过程"></a>78. 实施质量保证过程</h3><p><strong>实施质量保证过程</strong>也为持续过程改进创造条件。持续过程改进是指不断地改进所有过程的质量。通过持续过程改进，可以减少浪费，消除非增值活动，使各过程在更高的效率与效果水平上运行。这个说明<strong>过程改进</strong>是<strong>实施质量保证</strong>的<strong>主要职</strong>责，而<strong>软件过程改进</strong>是<strong>过程改进</strong>的一部分。</p>
<h3 id="79-软件质量保证"><a href="#79-软件质量保证" class="headerlink" title="79. 软件质量保证"></a>79. 软件质量保证</h3><p><strong>软件质量保证</strong>（SQA-Software Quality Assurance）是建立一套有计划，有系统的方法，来向管理层<strong>保证拟定出的标准、步骤、实践和方法能够正确地被所有项目所采用</strong>。</p>
<p><strong>软件质量保证的目的</strong>是<strong>使软件过程对于管理人员来说是可见的。</strong>它通过对软件产品和活动进行<strong>评审</strong>和<strong>审计</strong>来<strong>验证</strong>软件是合乎<strong>标准</strong>的。软件质量保证在项目开始时就一起参与建立计划、标准和过程。这些将使软件项目满足机构方针的要求。</p>
<h3 id="80-成本估算"><a href="#80-成本估算" class="headerlink" title="80. 成本估算"></a>80. 成本估算</h3><p>成本估算有三个主要步骤：</p>
<ol>
<li><strong>识别并分析项目成本的构成科目</strong>；</li>
<li>根据已识别的项目成本构成科目，估算每一成本科目的成本大小；</li>
<li>分析成本估算结果，找出各种可<strong>以相互替代的成本</strong>，协调各种成本之间的关系。</li>
</ol>
<h3 id="81-项目管理计划"><a href="#81-项目管理计划" class="headerlink" title="81. 项目管理计划"></a>81. 项目管理计划</h3><p>项目管理计划记录了计划过程组的各个计划子过程的全部成果，包括：</p>
<ul>
<li>项目管理团队选择的各个项目管理过程；</li>
<li>每一选定过程的实施水平；</li>
<li>对实施这些过程时使用的工具与技术所做的说明；</li>
<li>在管理具体项目中使用选定过程的方式和方法，包括过程之间的依赖关系和相互作用，以及重要的依据和成果；</li>
<li>为了实现项目目标所执行工作的方式、方法；</li>
<li>监控变更的方式、方法；</li>
<li>实施配置管理的方式、方法；</li>
<li>使用实施效果测量基准并使之保持完整的方式、方法；</li>
<li>项目干系人之间的沟通需要与技术；</li>
<li>选定的项目生命期和多阶段项目的项目阶段；</li>
<li>高层管理人员为了加快解决未解决的问题和处理未做出的决策，对内容、范围和时间安排的关键审查。</li>
</ul>
<h3 id="82-需求管理"><a href="#82-需求管理" class="headerlink" title="82. 需求管理"></a>82. 需求管理</h3><ul>
<li><strong>需求管理</strong>包括在产品开发过程中维持需求一致性和精确性的所有活动；</li>
<li>从测试用例和测试报告可得描述中追踪到用户原始需求的过程是反向追踪；</li>
<li>需求跟踪矩阵中可以体现测试策略和测试场景的跟踪结果。</li>
</ul>
<h3 id="83-执行过程组"><a href="#83-执行过程组" class="headerlink" title="83. 执行过程组"></a>83. 执行过程组</h3><p>执行过程组包括：</p>
<ol>
<li><p><strong>指导和管理项目执行</strong><br>这一过程用于指导存在于项目中不同的技术和组织接口，执行项目管理计划所定义的活动。执行项目管理计划所定义的工作过程的结果就是各项可交付物。收集关于可交付物的完成状态和哪些工作已经完成的信息是项目执行部分的工作，这些信息会被反馈到绩效报告过程。</p>
</li>
<li><p><strong>执行质量保证</strong><br>这一过程是指应用已计划好的，系统性的质量活动如审核和同行评审来确保项目使用了为满足所有项目干系人的期望所必需的所有过程。</p>
</li>
<li><p><strong>建设项目团队</strong><br>这一过程用于培育个人和团队的能力以提升项目绩效。</p>
</li>
<li><p><strong>信息发布</strong><br>这一过程用于及时向项目干系人传送他们所需的信息。</p>
</li>
<li><p><strong>获取供方响应（询价）</strong><br>这一过程指导如何恰当地发布信息、报价、投标、出价或提交建议书。</p>
</li>
<li><p><strong>选择供方</strong><br>这一过程用于评标、选择潜在供方以及与供方协商并签订合同。</p>
</li>
</ol>
<h3 id="84-活动资源估算"><a href="#84-活动资源估算" class="headerlink" title="84. 活动资源估算"></a>84. 活动资源估算</h3><p>活动资源估算包括决定需要什么资源（人力，设备，原料）和每一样资源应该用多少，以及何时使用资源来有效地执行项目活动。它必须和成本估算相结合。</p>
<p>活动资源估算的目的是确定实施项目活动所需的<strong>资源数量、种类和时间</strong>。</p>
<p>活动排序在<strong>活动资源估算过程之前</strong>，进行<strong>活动排序时需要考虑活动之间顺序问题</strong>而不是资源估算问题。</p>
<p>而依靠组织的过程资产以及估算软件等企业基础设施的强大能力，可以定义资源可用性、费率以及不同的资源日历，从而有助于活动资源的估算。</p>
<h3 id="85-可靠性和可维护性"><a href="#85-可靠性和可维护性" class="headerlink" title="85. 可靠性和可维护性"></a>85. 可靠性和可维护性</h3><p>《可靠性和可维护性管理》对下列属性进行了定义：</p>
<p><strong>软件可靠性</strong><br>在规定环境下、规定时间内，软件不引起系统失效的概率；或在规定的时间周期内所述条件下，程序执行所要求的功能的能力。</p>
<p><strong>软件可维护性</strong>：<br>与进行规定的修改难易程度有关的一组属性。<br><strong>软件生存周期</strong>：<br>软件产品从形成概念开始，经过开发、使用和维护，直到最后不再使用的过程。</p>
<p><strong>软件可靠性和可维护性大纲</strong>：<br>为保证软件满足规定的可靠性和可维护性要求而制定的一套管理文件。</p>
<h3 id="86-表示集成、控制集成、数据集成、业务流程集成"><a href="#86-表示集成、控制集成、数据集成、业务流程集成" class="headerlink" title="86. 表示集成、控制集成、数据集成、业务流程集成"></a>86. 表示集成、控制集成、数据集成、业务流程集成</h3><p><strong>表示集成</strong><br>表示集成也称为界面集成，这是比较原始和最浅层次的集成，但又是常用的集成。这种方法将用户界面作为公共的集成点，把原有零散的系统界面集中在一个新的界面中。</p>
<p><strong>控制集成</strong><br>控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。控制集成的集成点存于程序代码中，集成处可能只需简单使用公开的API (ApplicationProgramming Interface，应用程序编程接口)就可以访问，当然也可能需要添加附加的代码来实现。</p>
<p><strong>数据集成</strong><br>为了完成控制集成和业务流程集成，必须首先解决数据和数据库的集成问题。在集成之前，必须首先对数据进行标识并编成目录，另外还要确定元数据模型，保证数据在数据库系统中分布和共享。因此，数据集成是白盒集成</p>
<p><strong>业务流程集成</strong><br>业务流程集成也称为过程集成，这种集成超越了数据和系统，它由一系列基于标准的、统一数据格式的工作流组成。当进行业务流程集成时，企业必须对各种业务信息的交换进行定义、授权和管理，以便改进操作、减少成本、提高响应速度。</p>
<h3 id="87-网络规划"><a href="#87-网络规划" class="headerlink" title="87. 网络规划"></a>87. 网络规划</h3><p>网络规划要构造一个最终建设完成的网络，网络规划是要给网络建设和使用者做一个心中有数的设计结果。网络规划率先考虑的有三个原则：<br><strong>实用性原则、开放性原则和先进性原则</strong>。</p>
<ol>
<li><p>实用性原则<br>网络建设应当作工程项目来完成，而不是当作研究或实验课题。网络应用和服务在整个网络建设中应置于非常重要的地位，这是因为只有应用才是网络建设的最终目的，网络基础设施是为最终应用服务的。因此，实用原则强调设计目标和设计结果能满足需求并且行之有效。</p>
</li>
<li><p>开放性原则<br>网络应具有良好的开放性。这种开放性靠标准化实现，使用符合这些标准的计算机系统很容易进行网络互联。为此，必须制定全网统一的网络架构，并遵循统一的通信协议标准。网络架构和通信协议应选择广泛使用的国际工业标准，使得网络成为一个完全开放式的网络计算环境。开放性原则包括采用开放标准、开放技术、开放结构、开放系统组件、歼放用户接口。</p>
</li>
<li><p>先进性原则<br>建设网络，尽可能采用成熟先进的技术，使用具有时代先进水平的计算机系统和网络设备，这些设备应该在相当长的时间内保证其先进性。开发或选购的各种网络应用软件也尽可能先进，并有相当长时间的可用性。先进性原则包括设计思想先进、软硬件设备先进、网络结构先进、开发工具先进。</p>
</li>
</ol>
<h3 id="88-IEEE802"><a href="#88-IEEE802" class="headerlink" title="88. IEEE802"></a>88. IEEE802</h3><p>无线局域网标准协议，IEEE802 列常见标准包括：</p>
<p>801.2 逻辑链路控制<br>802.3 带碰撞检测的载波侦听多路访问方法和物理层规范（以太网）  <br>802.4 令牌总线<br>802.5 令牌环<br>802.7 标准定义宽带技术<br>802.8 标准定义了光纤技术<br>802.11 无线局域网访问方法和物理层规范</p>
<h3 id="89-网络协议三要素"><a href="#89-网络协议三要素" class="headerlink" title="89. 网络协议三要素"></a>89. 网络协议三要素</h3><p>网络协议三要素如下：</p>
<p><strong>语法：</strong>确定通信双方“如何讲”，定义用户数据与控制信息的结构和格式。<br><strong>语义：</strong>确定通信双方“讲什么”，定义了需要发出何种控制信息、完成的动作，以及作出的响应。<br><strong>时序：</strong>确定通信双方“讲话的次序”，对事件实现顺序进行详细说明。</p>
<h3 id="90-OSI模型"><a href="#90-OSI模型" class="headerlink" title="90. OSI模型"></a>90. OSI模型</h3><p><strong>物理层</strong><br>OSI模型的最低层或第一层，该层包括物理连网媒介，如电缆连线连接器。</p>
<p><strong>数据链路层</strong><br>OSI模型的第二层，它控制网络层与物理层之间的通信。它的主要功能是如何在不可靠的物理线路上进行数据的可靠传递。为了保证传输，从网络层接收到的数据被分割成特定的可被物理层传输的帧。</p>
<p><strong>网络层</strong><br>OSI模型的第三层，其主要功能是将网络地址翻译成对应的物理地址，并决定如何将数据从发送方路由到接收方。</p>
<p><strong>传输层</strong><br>OSI模型中最重要的一层。传输协议同时进行流量控制或是基于接收方可接收数据的快慢程度规定适当的发送速率。</p>
<p><strong>会话层</strong><br>负责在网络中的两节点之间建立和维持通信。</p>
<p><strong>表示层</strong><br>应用程序和网络之间的翻译官，在表示层，数据将按照网络能理解的方案进行格式化；这种格式化也因所使用网络的类型不同而不同。</p>
<p><strong>应用层</strong><br>负责对软件提供接口以使程序能使用网络服务。</p>
<h3 id="91-结构化系统分析"><a href="#91-结构化系统分析" class="headerlink" title="91. 结构化系统分析"></a>91. 结构化系统分析</h3><p><strong>结构化系统分析</strong>和设计方法的基本思想是用系统的思想、系统工程的方法，按<strong>用户至上</strong>的原则，<strong>结构化、模块化、自上而下</strong>对信息系统进行分析和设计。主要指导原则有以下几点：</p>
<ol>
<li>请<strong>用户共同参与系统</strong>的开发；</li>
<li>在为用户编写有关文档时，要<strong>考虑到他们的专业技术水平</strong>，以及阅读与使用资料的目的；</li>
<li>使用适当的<strong>画图工具</strong>做通信媒介，尽量减少与用户交流意见时发生问题的可能性；</li>
<li>在进行系统详细设计工作之前，就建立一个系统的<strong>逻辑模型</strong>；</li>
<li>采用<strong>“自上而下”</strong>方法进行系统分析和设计，把主要的功能<strong>逐级分解</strong>成具体的、比较单纯的功能；</li>
<li>采用<strong>“自顶向下”</strong>方法进行<strong>系统测试</strong>，先从具体功能一级开始测试，解决主要问题，然后逐级向下测试，直到对最低一级具体功能测试完毕为止；</li>
<li>在系统验收之前，就让用户看到系统的某些主要输出，把一个大的、复杂的系统逐级分解成小的、易于管理的系统，使用户能够尽早看到结果，及时提出意见；</li>
<li>对系统的<strong>评价</strong>不仅是指开发和运行费用评价，而且还将是对整个系统生存过程的费用和收益的评价。</li>
</ol>
<h3 id="92-快速原型法"><a href="#92-快速原型法" class="headerlink" title="92. 快速原型法"></a>92. 快速原型法</h3><p><strong>快速原型法</strong>从需求收集开始，开发者和客户在一起定义软件的总体目标，标识出已知的需求，并规划出需要进一步定义的区域。然后是“快速设计”，即集中于软件中那些对用户／客户可见的部分的表示。</p>
<p>快速创建原型后，由用户／客户评估并<strong>进一步精化</strong>待开发软件的需求。逐步调整原型使其满足客户的要求，而同时也使开发者对将要做的事情有更好的理解。这个过程是迭代的，其流程从听取客户意见开始，随后是建造／修改原型、客户测试运行原型，然后往复循环，直到客户对原型满意为止。</p>
<p>快速原型法<strong>适用于对需求并不确定的情况</strong>。</p>
<p>在需求明确和稳定前提下，才能使用瀑布式模型开发项目。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/2b6d.html" title="笔记-软考高项-历年真题知识点汇总1">https://www.zenwu.site/posts/2b6d.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 历年真题知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a90b.html" rel="prev" title="笔记-信息化与系统集成技术-国家信息化体系-六要素">
                  <i class="fa fa-angle-left"></i> 笔记-信息化与系统集成技术-国家信息化体系-六要素
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/18c7.html" rel="next" title="笔记-软考高项-历年真题知识点汇总2">
                  笔记-软考高项-历年真题知识点汇总2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
