<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="没去考试，醉了，上午题还行，下午题就over。  1. 控制点设置 《信息系统监理师教程》P79  进行控制点设置时，应遵守下述的一般原则：1）选择的质量控制点应该突出重点质量控制点应放置在工程项目建设活动中的关键时刻和关键部位，有利于控制影响工程质量目标的关键因素。2）选择的质量控制点应该易于纠偏质量控制点应设置在工程质量目标偏差易于测定的关键活动或关键时刻处，有利于监理工程师及时发现质量偏差">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题）">
<meta property="og:url" content="https://www.zenwu.site/posts/3a26.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="没去考试，醉了，上午题还行，下午题就over。  1. 控制点设置 《信息系统监理师教程》P79  进行控制点设置时，应遵守下述的一般原则：1）选择的质量控制点应该突出重点质量控制点应放置在工程项目建设活动中的关键时刻和关键部位，有利于控制影响工程质量目标的关键因素。2）选择的质量控制点应该易于纠偏质量控制点应设置在工程质量目标偏差易于测定的关键活动或关键时刻处，有利于监理工程师及时发现质量偏差">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2022/20221124171617.png">
<meta property="article:published_time" content="2022-11-16T13:17:49.000Z">
<meta property="article:modified_time" content="2022-11-16T13:17:49.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="历年真题知识点">
<meta property="article:tag" content="信息系统监理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/2022/20221124171617.png">


<link rel="canonical" href="https://www.zenwu.site/posts/3a26.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/3a26.html","path":"posts/3a26.html","title":"笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题） | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A7%E5%88%B6%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="nav-text">1. 控制点设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E4%BD%93"><span class="nav-text">2. 项目质量控制体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%91%E7%90%86%E8%A7%84%E5%88%92"><span class="nav-text">3. 监理规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">4. 软件的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%A7%84%E7%A8%8B"><span class="nav-text">5. 软件配置管理规程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-text">6. 白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%9A%84%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82"><span class="nav-text">7. 软件配置管理的质量要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%B4%BB%E5%8A%A8"><span class="nav-text">8. 软件工程活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B8%AA%E4%BD%93%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8BPSP"><span class="nav-text">9. 个体软件过程PSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%A8%A1%E5%BC%8F"><span class="nav-text">10. 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-JAVA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text">11. JAVA程序设计模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E8%BF%9B%E5%85%A5%E6%9D%A1%E4%BB%B6"><span class="nav-text">12. 软件概要设计进入条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-VPN%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">13. VPN的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E9%80%BB%E8%BE%91%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="nav-text">14. 逻辑访问问题与风险分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%AE%A1%E9%81%93%E5%AE%89%E8%A3%85%E7%9A%84%E8%A6%81%E6%B1%82-%E2%96%B2%E2%96%B2%E2%96%B2"><span class="nav-text">15. 管道安装的要求 ▲▲▲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E9%9A%90%E8%94%BD%E5%B7%A5%E7%A8%8B%E7%AE%A1%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">16. 隐蔽工程管路设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E6%9C%BA%E6%88%BF%E7%9A%84%E6%B8%A9%E3%80%81%E6%B9%BF%E5%BA%A6"><span class="nav-text">17. 机房的温、湿度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text">18. 数据备份的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-DQDB%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-text">19. DQDB交换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="nav-text">20. 网络安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%B8%83%E7%BA%BF%E7%B3%BB%E7%BB%9F"><span class="nav-text">21. 布线系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E5%B9%B3%E5%8F%B0"><span class="nav-text">22. 网络环境平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF"><span class="nav-text">23. 大数据技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-TCP-IP%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">24. TCP&#x2F;IP参考模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/3a26.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题） | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-16 21:17:49" itemprop="dateCreated datePublished" datetime="2022-11-16T21:17:49+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信息系统监理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">历年真题知识点</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>没去考试，醉了，上午题还行，下午题就over。</p>
</blockquote>
<h3 id="1-控制点设置"><a href="#1-控制点设置" class="headerlink" title="1. 控制点设置"></a>1. 控制点设置</h3><blockquote>
<p>《信息系统监理师教程》P79</p>
</blockquote>
<p>进行<strong>控制点设置</strong>时，应遵守下述的一般原则：<br><strong>1）选择的质量控制点应该突出重点</strong><br>质量控制点应放置在工程项目建设活动中的关键时刻和关键部位，有利于控制影响工程质量目标的关键因素。<br><strong>2）选择的质量控制点应该易于纠偏</strong><br>质量控制点应设置在工程质量目标偏差易于测定的关键活动或关键时刻处，有利于监理工程师及时发现质量偏差，同时有利于承建单位控制管理人员及时制定纠偏措施。<br><strong>3）质量控制点设置要有利于参与工程建设的三方共同从事工程质量的控制活动</strong><br>对于建设单位来说，由于主要是从宏观角度来从事工程质量控制，在工程建设的各个阶段和相对重要的建设成果都应设置控制点；对承建单位来说，由于从事信息系统工程过程中的微观控制，其控制点设置可以按工程进度、工程部位、重要活动及重要建设资源供应等方面都应设置控制点；对监理单位来说，由于质量控制是其监理工作的重点，根据监理目标确定监理要检查的质量控制点；三方可以根据项目的具体情况，商定各个阶段的质量控制重点，并制定各自的质量控制措施。<br><strong>4）保持控制点设置的灵活性和动态性</strong><br>对于一些大型系统信息系统工程项目，由于建设规模庞大，建设周期较长，影响因素繁多，工程项目建设目标干扰严重，质量控制点设置并不是一成不变的，必须根据工程进展的实际情况，对已设立的质量控制点应随时进行必要的调整或增减，使质量控制点设置具有相应的灵活性和动态性，以达到对工程质量总目标的全过程、全方位的控制。</p>
<h3 id="2-项目质量控制体"><a href="#2-项目质量控制体" class="headerlink" title="2. 项目质量控制体"></a>2. 项目质量控制体</h3><blockquote>
<p>《信息系统监理师教程》P77</p>
</blockquote>
<p>三方协同的项目质量控制体系以（ <strong>承建单位</strong> ）的质量保证体系为主体，项目开始实施之前由（ <strong>承建单位</strong> ）建立，（ <strong>监理单位</strong> ）对组织结构、工序管理、质量目标、自测制度等要素检查。</p>
<p>项目的质量控制体系以<strong>承建单位</strong>的质量保证体系为主体，在项目开始实施之前由<strong>承建单位</strong>建立，<strong>监理单位</strong>对组织结构、工序管理、质量目标、自测制度等要素进行检查。监理单位监控质量控制体系的日常运行状况，包括设计质量控制、分项工程质量控制、质量控制分析、质量控制点检测等内容；监理单位核定工程的中间质量、监督阶段性验收，并参与竣工验收。</p>
<span id="more"></span>
<h3 id="3-监理规划"><a href="#3-监理规划" class="headerlink" title="3. 监理规划"></a>3. 监理规划</h3><blockquote>
<p>可参考《信息系统监理师教程》P64</p>
</blockquote>
<p><strong>监理规划</strong>包括的主要内容有工程<strong>项目概况、监理范围、监理内容、监理目标、监理项目部的组织形式、监理项目部的人员配备计划、监理项目部的人员岗位职责、监理依据、监理工作程序、监理工作方法及措施、监理工作制度、监理工具和设施</strong>等。</p>
<h3 id="4-软件的特点"><a href="#4-软件的特点" class="headerlink" title="4. 软件的特点"></a>4. 软件的特点</h3><blockquote>
<p>可参考《信息系统监理师教程》P435</p>
</blockquote>
<p><strong>软件的特点：</strong><br>（1）软件是一种<strong>逻辑</strong>实体，而不是具体的物理实体。因而它具有抽象性。<br>（2）软件的生产与硬件不同，它没有明显的制造过程。对软件的质量控制，必须着重在软件<strong>开发</strong>方面下功夫。<br>（3）在软件的运行和使用期间，没有硬件那样的机械磨损、老化问题。然而它存在退化问题，必须对其进行多次修改与维护。<br>（4）软件的开发和运行常常<strong>受到计算机系统的制约</strong>，对计算机系统有着不同程度的依赖性。为了解除这种依赖性，在软件开发中提出了软件移植的问题。<br>（5）软件的开发至今尚未完全摆脱手工艺的开发方式。<br>（6）软件本身是复杂的。软件的复杂性可能来自它所反映的实际问题的复杂性，也可能来自程序逻辑结构的复杂性。<br>（7）软件成本相当昂贵。软件的研制工作需要投入大量的、复杂的、高强度的脑力劳动，它的成本是比较高的。<br>（8）相当多的软件工作涉及社会因素。许多软件的开发和运行涉及机构、体制及管理方式等问题，甚至涉及人的观念和人们的心理。它直接影响到项目的成败。</p>
<h3 id="5-软件配置管理规程"><a href="#5-软件配置管理规程" class="headerlink" title="5. 软件配置管理规程"></a>5. 软件配置管理规程</h3><blockquote>
<p>可参考《信息系统监理师教程》P445</p>
</blockquote>
<p>每个计算机系统均应制定<strong>软件配置管理规程</strong>，至少应明确规定：<br>（1）各级、各库中所管的软件实体的清单。<br>（2）保证<strong>安全性、可靠性、保密性、正确性、完备性、一致性和可追踪性</strong>的具体措施。<br>（3）入库控制办法和审批手续。<br>（4）出库条件及其必备的手续。<br>（5）变更控制办法和审批手续。</p>
<h3 id="6-白盒测试"><a href="#6-白盒测试" class="headerlink" title="6. 白盒测试"></a>6. 白盒测试</h3><p>白盒测试是一种按照程序内部的<strong>逻辑结构</strong>和<strong>编码结构</strong>设计并执行测试用例的测试方法。采用这种测试方法，测试者需<strong>要掌握被测程序的内部结构</strong>。</p>
<h3 id="7-软件配置管理的质量要求"><a href="#7-软件配置管理的质量要求" class="headerlink" title="7. 软件配置管理的质量要求"></a>7. 软件配置管理的质量要求</h3><blockquote>
<p>软件配置管理的质量要求，可参考《信息系统监理师教程》P445。</p>
</blockquote>
<p>软件配置管理项是该软件的真正实质性材料，因此必须保持<strong>正确性、完备性和可追踪性</strong>。<br>任何软件配置管理项都必须做到“文实相符、文文一致”，以满足“有效性”、“可见性”和“可控性”要求。</p>
<h3 id="8-软件工程活动"><a href="#8-软件工程活动" class="headerlink" title="8. 软件工程活动"></a>8. 软件工程活动</h3><blockquote>
<p>可参考《信息系统监理师教程》P439。</p>
</blockquote>
<p><strong>软件工程活动</strong>是“生产一个最终满足需求且达到工程目标的软件产品所需要的步骤”。主要包括<strong>需求、设计、实现、确认以及支持</strong>等活动。<br>（1）需求：定义问题，即建立系统模型。<br>（2）设计：在需求分析的基础上，给出系统的软件解决方案。<br>（3）实现：选择可用的构件，或以一种选定的语言，对每一构件进行编码。<br>（4）确认：贯穿软件开发的整个过程。<br>（5）支持：完善性维护和纠错性维护。</p>
<h3 id="9-个体软件过程PSP"><a href="#9-个体软件过程PSP" class="headerlink" title="9. 个体软件过程PSP"></a>9. 个体软件过程PSP</h3><blockquote>
<p>个体软件过程PSP的内容，可参考《信息系统监理师教程》P469。</p>
</blockquote>
<p>PSP与具体的技术（程序设计语言、工具或者设计方法）相对独立，其原则能够应用到几乎任何的软件工程任务之中。PSP能够：<br>（1）说明个体软件过程的原则<br>（2）帮助软件工程师<strong>做出准确的计划</strong>；<br>（3）确定软件工程师为<strong>改善产品质量要采取的步骤</strong>；<br>（4）建立度量个体软件过程<strong>改善</strong>的<strong>基准</strong>；<br>（5）确定过程的改变对软件工程师能力的<strong>影响</strong></p>
<p>百度百科：<br>个人软件过程(Personal Software Process，PSP)是一种可用于控制、管理和改进个人工作方式的自我持续改进过程，是一个包括软件开发表格、指南和规程的结构化框架。PSP与具体的技术（程序设计语言、工具或者设计方法）相对独立，其原则能够应用到几乎任何的软件工程任务之中。PSP能够说明个体软件过程的原则；帮助软件工程师<strong>作出准确的计划</strong>；确定软件工程师为<strong>改善产品质量要采取的步骤</strong>；<strong>建立度量</strong>个体软件过程改善的<strong>基准</strong>；确定过程的改变对软件工程师能力的<strong>影响</strong>。</p>
<h3 id="10-模式"><a href="#10-模式" class="headerlink" title="10. 模式"></a>10. 模式</h3><blockquote>
<p>模式，可参考《信息系统监理师教程》P482。</p>
</blockquote>
<p>一个模式要有四个基本要素：<strong>模式名称</strong>、<strong>模式问题</strong>、<strong>解决方案</strong>和<strong>效果</strong>。</p>
<h3 id="11-JAVA程序设计模型"><a href="#11-JAVA程序设计模型" class="headerlink" title="11. JAVA程序设计模型"></a>11. JAVA程序设计模型</h3><blockquote>
<p>可参考《信息系统监理师教程》P478。</p>
</blockquote>
<p>按照JAVA程序设计模型组成的应用系统至少分为三层。<br>第一层是<strong>客户层</strong>，可以采用一般的浏览器或特制的客户软件。<br>第二层是<strong>中间层</strong>，<strong>即业务逻辑层。其中有两个包容器，一个是Web包容器，另一个是EJB包容器。</strong><br>第三层是<strong>企业的信息系统</strong>。</p>
<h3 id="12-软件概要设计进入条件"><a href="#12-软件概要设计进入条件" class="headerlink" title="12. 软件概要设计进入条件"></a>12. 软件概要设计进入条件</h3><blockquote>
<p>可参考《信息系统监理师教程》P552。</p>
</blockquote>
<p>软件概要设计进入条件：<br>（1）项目开发计划、质量保证计划、配置管理计划等配套计划通过评审并正式批准；<br>（2）软件需求规格说明书通过评审；<br>（3）以软件需求规格说明书为核心的配置管理分配基线建立。</p>
<h3 id="13-VPN的类型"><a href="#13-VPN的类型" class="headerlink" title="13. VPN的类型"></a>13. VPN的类型</h3><blockquote>
<p>VPN的类型，可参考《信息系统监理师教程》P318。</p>
</blockquote>
<p>目前市场上有多种IP隧道机制，如TCP&#x2F;IP、GRE、L2TP、IPSec、MPLS。<br><strong>MPLS</strong>和其他隧道协议有所不同，它是一种<strong>专门的链路层协议</strong>，MPLS只能在MPLS网络范围内应用，而IP可以伸展到任何可以到达的地方，基于MPLS隧道建立的VPN机制从定义上就不能伸展到MPLS网络之外。可是MPLS可以横跨许多不同的链路层技术，因此MPLS IP是目前较为流行的一种IP VPN技术。</p>
<h3 id="14-逻辑访问问题与风险分析"><a href="#14-逻辑访问问题与风险分析" class="headerlink" title="14. 逻辑访问问题与风险分析"></a>14. 逻辑访问问题与风险分析</h3><blockquote>
<p>逻辑访问问题与风险分析，可参考《信息系统监理师教程》P225。</p>
</blockquote>
<ul>
<li>后门： 将<strong>未经授权的非法出口置入程序中</strong>，以<strong>执行</strong>恶意的指令。比如数据处理时，可以检查某些数据，这种特殊逻辑也允许未经授权的非法入侵。</li>
<li>数据篡改：在原始数据输入计算机之前被篡改。由于这种方法容易实现并在安全技术管理范围之外，故被广泛采用。</li>
<li>异步攻击：在计算机多进程处理过程中，数据在线路上以<strong>异步方式传输</strong>，因此数据往往在排队<strong>等候传输</strong>，在等待过程中受到未授权的入侵称为“异步攻击”。</li>
<li>特洛伊木马：特洛伊木马是指将一些<strong>带有恶意的</strong>、<strong>欺诈性的代码</strong>置于已授权的计算机程序中，当程序启动时这些代码也会启动。</li>
</ul>
<h3 id="15-管道安装的要求-▲▲▲"><a href="#15-管道安装的要求-▲▲▲" class="headerlink" title="15. 管道安装的要求 ▲▲▲"></a>15. 管道安装的要求 ▲▲▲</h3><blockquote>
<p>管道安装的要求，可参考《信息系统监理师教程》P396。</p>
</blockquote>
<p><strong>管道安装要求：</strong><br>（1）钢管煨弯可采用冷煨弯法，管径20mm及以下可采用<strong>手板煨弯器</strong>，管径25mm及其以上采用<strong>液压煨管器</strong>。<br>（2）管道明敷时必须<strong>弹线</strong>，管路<strong>横平竖直</strong>。<br>（3）管道支架间距必须按规范执行，不得有下垂情况。<br>（4）过线盒、箱处须用支架或管卡加固。<br>（5）盒箱安装应牢固平整，开孔整齐并与管径吻合，要求一管一孔不得开长孔，铁制盒、箱严禁用电气焊开孔。<br>（6）盒箱稳定要求灰浆饱满、平整固定、坐标正确。<br>（7）管路敷设前应检查管路是否畅通，内侧有无毛刺；毛刺吹洗。明敷管路连接应采用丝扣连接或压扣式管连接；暗埋管应采用焊接；管路敷设应牢固畅通，禁止做拦腰管或拌管；管子<strong>进入箱盒处顺直</strong>，在箱盒内露出长度小于5mm。<br>（8）管路应做整体<strong>接地连接</strong>，采用<strong>跨接方法连接</strong>。<br>（9）暗管宜采用<strong>金属管</strong>，预埋在墙体中间的暗管内径<strong>不宜超过50mm</strong>；楼扳中的暗管内径宜<strong>为15-25mm</strong>。在<strong>直线布管30m处</strong>应设置暗箱等装置。<br>（10）暗管的转弯角度应大于90°，在路径上每根暗管的转弯角不得多于两个，并<strong>不应有“S””Z”弯</strong>出现。在弯曲布管时，<strong>每间隔15m处应设置暗线箱等装置</strong>。<br>（11）暗管转变的<strong>曲率半径不应小于该管外径的6倍</strong>，如<strong>暗管外径大于50mm时，不应小于10倍</strong>。<br>（12）暗管管口应光滑，并加有绝缘套管，管口<strong>伸出部位应为25－50mm</strong>。</p>
<h3 id="16-隐蔽工程管路设计"><a href="#16-隐蔽工程管路设计" class="headerlink" title="16. 隐蔽工程管路设计"></a>16. 隐蔽工程管路设计</h3><blockquote>
<p>隐蔽工程管路设计，可参考《信息系统监理师教程》P381。</p>
</blockquote>
<ul>
<li>在智能化建筑中因客观条件等限制，只能采用明敷槽道方式时，应注意其<strong>吊装高度</strong>。</li>
<li>有<strong>孔托盘式</strong>或<strong>梯架式槽道</strong>在屋内水平敷设时要求距离地面高度，一般<strong>不低于2.5m</strong>；</li>
<li>无孔托盘式槽道可降低为<strong>不小于2.2m</strong>，在吊顶内敷设槽道时不受此限，可根据吊顶的装设要求来确定，但要求槽道顶部距顶棚或其他障碍物之间的距离不应小于0.3m。</li>
<li>槽道在屋内垂直敷设时，距离地面（或楼板面）<strong>1.8m以下</strong>部分，是较容易碰撞或遭受外力机械损伤。</li>
<li>在综合布线系统专用的上升房或电缆竖井中安装的槽道，可以<strong>适当降低保护高度（一般不低于1.5m）</strong>。</li>
<li>为了防尘、防潮或防火，槽道均应采取<strong>密闭措施</strong>加以保护。</li>
</ul>
<h3 id="17-机房的温、湿度"><a href="#17-机房的温、湿度" class="headerlink" title="17. 机房的温、湿度"></a>17. 机房的温、湿度</h3><blockquote>
<p>开机时计算机机房的温、湿度，可参考《信息系统监理师教程》P361。</p>
</blockquote>
<p><img src="https://cdn.zenwu.site/upload/pic/2022/20221124171617.png" alt="机房的温、湿度  "></p>
<ul>
<li>A级别机房：<ul>
<li>夏天：温度23±2，相对湿度在45%-65%</li>
<li>冬天：温度20±2，相对湿度在45%-65%</li>
</ul>
</li>
<li>B级别机房：温度18~28，相对湿度在40%-70%</li>
</ul>
<h3 id="18-数据备份的策略"><a href="#18-数据备份的策略" class="headerlink" title="18. 数据备份的策略"></a>18. 数据备份的策略</h3><blockquote>
<p>本题考查数据备份的策略，可参考《信息系统监理师教程》P244。</p>
</blockquote>
<p><strong>备份策略：</strong></p>
<ul>
<li>全备份，将系统中所有的数据信息全部备份；</li>
<li>差分备份，只备份上次<strong>备份后</strong>系统中<strong>变化过</strong>的数据信息；</li>
<li>增量备份，只备份上次<strong>完全备份后</strong>系统中<strong>变化过</strong>的数据信息；</li>
<li>备份介质轮换，避免因备份介质过于频繁地使用，以提高备份介质的寿命。</li>
</ul>
<h3 id="19-DQDB交换技术"><a href="#19-DQDB交换技术" class="headerlink" title="19. DQDB交换技术"></a>19. DQDB交换技术</h3><blockquote>
<p>DQDB交换技术的特点，可参考《信息系统监理师教程》P293。</p>
</blockquote>
<p>DQDB（Distributed Queue Double Bus）能在很大的地理范围内提供综合服务，如话音、图像和数据等。由于DQDB具有很多优点，所以IEEE802.6最终接纳其为<strong>城域网标准</strong>。DQDB具有以下主要特点：<br>（1）同时提供<strong>电路交换</strong>和<strong>分组交换</strong>功能；<br>（2）能<strong>桥接局域网和广域网</strong>；<br>（3）使用双总线体系结构，每条总线的<strong>运行互相独立</strong>；<br>（4）使用802.2 LLC，能<strong>与IEEE802局域网兼容</strong>；<br>（5）使用<strong>光纤</strong>传输介质；<br>（6）<strong>与ATM兼容</strong>；<br>（7）使用双总线拓扑结构，提高其高容错特性；<br>（8）可支持2Mb&#x2F;s至300Mb&#x2F;s的传输速率；<br>（9）网络运行与工作站的<strong>数量无关</strong>；<br>（10）可支持直径超过<strong>50km的城域范围</strong>。</p>
<h3 id="20-网络安全"><a href="#20-网络安全" class="headerlink" title="20. 网络安全"></a>20. 网络安全</h3><blockquote>
<p>网络安全，可参考《信息系统监理师教程》P314。</p>
</blockquote>
<p>网络安全主要包括以下几方面：<br>（1）<strong>防火墙技术</strong>，防止网络外部“敌人”的侵犯。目前，常用的防火墙技术有分组过滤、代理服务器和应用网关。<br>（2）<strong>数据加密技术</strong>，防止“敌人”从通信信道窃取信息。目前，常用的加密技术主要有对称加密算法（如DES）和非对称加密算法（如RSA）。<br>（3）<strong>入侵监测和漏洞扫描技术</strong>。<br>（4）<strong>物理隔离技术</strong>，如网闸。<br>（5）<strong>访问限制</strong>，主要方法有用户口令、密码、访问权限设置等。</p>
<h3 id="21-布线系统"><a href="#21-布线系统" class="headerlink" title="21. 布线系统"></a>21. 布线系统</h3><p><strong>布线系统</strong>是网络的<strong>中枢神经</strong>，是网络信息传输的<strong>载体</strong>。</p>
<h3 id="22-网络环境平台"><a href="#22-网络环境平台" class="headerlink" title="22. 网络环境平台"></a>22. 网络环境平台</h3><p><strong>计算机网络系统</strong>的体系框架包括<strong>网络安全平台</strong>、<strong>网络管理平台</strong>、<strong>网络环境平台</strong>。机房建设属于（ 网络环境平台 ）平台的建设内容。</p>
<h3 id="23-大数据技术"><a href="#23-大数据技术" class="headerlink" title="23. 大数据技术"></a>23. 大数据技术</h3><p><strong>用户画像</strong>，即用户信息标签化，就是企业通过收集与分析消费者社会属性、生活习惯、消费行为等主要信息的数据之后，完美地抽象出一个用户的商业全貌，这是企业应用大数据技术的基本方式。用户画像为企业提供了足够的信息基础，能够帮助企业快速找到精准用户群体以及用户需求等更为广泛的反馈信息</p>
<h3 id="24-TCP-IP参考模型"><a href="#24-TCP-IP参考模型" class="headerlink" title="24. TCP&#x2F;IP参考模型"></a>24. TCP&#x2F;IP参考模型</h3><p><strong>传输层</strong>：实现发送端和接收端的端到端的数据分组（数据段）传送，负责保证实现数据包无差错、按顺序、无丢失和无冗余的传输。其服务访问点为端口。代表性协议有<strong>TCP、UDP、SPX</strong>等。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/3a26.html" title="笔记-知识点-综合知识（2022年下半年信息系统监理师考试上午题）">https://www.zenwu.site/posts/3a26.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 历年真题知识点</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 信息系统监理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f798.html" rel="prev" title="笔记-监理案例题-2021年下-监理综合实务+应用服务器选型+综合布线">
                  <i class="fa fa-angle-left"></i> 笔记-监理案例题-2021年下-监理综合实务+应用服务器选型+综合布线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9f8e.html" rel="next" title="笔记-监理项目的组织和规划-5.3 监理规划">
                  笔记-监理项目的组织和规划-5.3 监理规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
