<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="木桶理论是指用一个木桶来装水，如果组成木桶的木板参差不齐，那么它能盛下的水的容量不是取决于这个木桶中最长的木板，也不是取决于全部木板长度的平均值，而是取决于木桶中最短的木板。要提高木桶容量的整体效应，不是增加最长的那块木板的长度，而是要下功夫补齐最短的那块木板的长度。 安全工作亦是如此，前面的叹息中“犯了一个低级错误”，说明我们只注意了重点工程、关键环节的安全管理，忽视了细小环节安全管理，没有及时">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识">
<meta property="og:url" content="https://www.zenwu.site/posts/44f9.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="木桶理论是指用一个木桶来装水，如果组成木桶的木板参差不齐，那么它能盛下的水的容量不是取决于这个木桶中最长的木板，也不是取决于全部木板长度的平均值，而是取决于木桶中最短的木板。要提高木桶容量的整体效应，不是增加最长的那块木板的长度，而是要下功夫补齐最短的那块木板的长度。 安全工作亦是如此，前面的叹息中“犯了一个低级错误”，说明我们只注意了重点工程、关键环节的安全管理，忽视了细小环节安全管理，没有及时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-15T03:49:57.000Z">
<meta property="article:modified_time" content="2020-10-15T03:49:57.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="风险管理">
<meta property="article:tag" content="安全管理">
<meta property="article:tag" content="木桶效应">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/44f9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/44f9.html","path":"posts/44f9.html","title":"笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">579</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A6%81%E6%9C%89%E9%95%BF%E8%BF%9C%E7%9A%84%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E6%84%8F%E8%AF%86"><span class="nav-text">一、要有长远的安全管理意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A6%81%E6%9C%89%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9A%84%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87"><span class="nav-text">二、要有阶段性的安全管理目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A6%81%E5%8A%9B%E6%B1%82%E5%88%9B%E6%96%B0%E5%AE%89%E5%85%A8%E6%80%9D%E6%83%B3%E6%95%99%E8%82%B2"><span class="nav-text">三、要力求创新安全思想教育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A6%81%E5%BB%BA%E7%AB%8B%E8%B5%B7%E6%9C%89%E6%95%88%E7%9A%84%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-text">四、要建立起有效的安全管理体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A6%81%E6%8A%93%E5%A5%BD%E5%AE%89%E5%85%A8%E8%96%84%E5%BC%B1%E7%8E%AF%E8%8A%82%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">五、要抓好安全薄弱环节的管理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">579</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">506</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/44f9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-15 11:49:57" itemprop="dateCreated datePublished" datetime="2020-10-15T11:49:57+08:00">2020-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<p><strong>木桶理论</strong>是<strong>指用一个木桶来装水，如果组成木桶的木板参差不齐，那么它能盛下的水的容量不是取决于这个木桶中最长的木板，也不是取决于全部木板长度的平均值，而是取决于木桶中最短的木板。要提高木桶容量的整体效应，不是增加最长的那块木板的长度，而是要下功夫补齐最短的那块木板的长度。</strong></p>
<p>安全工作亦是如此，前面的叹息中“犯了一个低级错误”，<strong>说明我们只注意了重点工程、关键环节的安全管理，忽视了细小环节安全管理，没有及时发现和排除小的安全隐患；“又犯了一个低级错误”，则说明我们已经知道存在薄若环节或者是隐患，已经有了教训，甚至是血的教训，但没有引起足够的重视，在“同一个地方又摔倒了”，付出了惨重的代价。</strong></p>
<span id="more"></span>

<p><strong>安全管理</strong>是一个系统工程，它<strong>与安全管理者的素质有关，与安全生产环境有关，与运用的安全管理体系有关</strong>。安全管理所涉及的范围比较广泛，时间段较长，需要生产操作者与安全管理者的密切配合，长期的努力。由于这个长时间段的存在，安全管理易出现“疲劳”，从而影响安全效果。</p>
<p>科学表明：人在生理上存在着疲劳极限，主要表现为“累”。例如一个长跑运动员能比别人跑的快，是因为运动员比常人身体素质好，疲劳极限出现的较迟，这是运动员长期锻炼的结果。安全管理也是同样的道理，从理论上讲，一个工程上安全工作长期抓得严、细、实，员工安全生产的综合素质较高，那么这个工程的安全管理疲劳极限出现的就迟，安全生产周期也就较长；反之则这个工程的安全管理疲劳极限就会较早出现，安全生产周期也就相应较短，造成事故多发，且容易形成恶性循环。</p>
<p>那么，如何预防和推迟安全管理疲劳极限的出现，最终消除“疲劳”。这就要求基层安全管理者要主动、积极地搞好安全管理，变“事后追查”为“事前预防”，使广大基层员工树立起“要我安全”向“我要安全”的本质转变。要达到这“三个转变”，各级安全管理者要坚决做到思想到位、制度措施到位、深入现场与深入实际到位、检查考核与奖惩到位。特别是目前正处在新老制度交替，新旧机制同步发展的关键时期的企业，能否确保安全生产，还要我们的安全工作要保证与企业不断深化内部改革、改制同步，努力确保安全工作适应企业改制形势下所面临的新问题、新情况，探索安全管理的新方法、新途径、新机制。</p>
<p>对此，笔者有以下几点意见和建议：</p>
<h4 id="一、要有长远的安全管理意识"><a href="#一、要有长远的安全管理意识" class="headerlink" title="一、要有长远的安全管理意识"></a>一、要有长远的安全管理意识</h4><p>要知道，矿山的安全管理是一项长期性的工作，要走出安全管理疲劳极限的误区，作为安全管理者必须要有忧患意识和超前意识，克服潜意识中的惰性和厌战情绪。无论在什么样的条件下，都要始终保持执行安全法规不脱节、不变形、不打折扣，要有“不松懈”的安全管理思想，树立起长久抓安全的意识，彻底改变“安全形势好时松口气，安全形势差时憋股劲”的被动管理模式。</p>
<h4 id="二、要有阶段性的安全管理目标"><a href="#二、要有阶段性的安全管理目标" class="headerlink" title="二、要有阶段性的安全管理目标"></a>二、要有阶段性的安全管理目标</h4><p>要走出安全管理疲劳极限的误区，安全工作还必须要有创新，要根据各个不同时期的安全工作特点，通过新颖、有效的形式，分阶段来推动安全工作的开展。这样不仅有利于及时总结前一段安全工作的成绩和不足，而且有利于消除安全管理长期紧张状态带来的心理上的疲劳。</p>
<h4 id="三、要力求创新安全思想教育"><a href="#三、要力求创新安全思想教育" class="headerlink" title="三、要力求创新安全思想教育"></a>三、要力求创新安全思想教育</h4><p>特别是在安全生产思想教育上，要不断有所创新和发展，实行分层次教育，各有侧重。管理人员是促进安全生产的关键群体，教育的重点是不断增强这一群体人员一丝不苟抓安全生产措施落实的自觉性，增强他们深入基层、深入现场的作风建设，教育的目的是使这部分人员充分认识到在安全生产过程中他们所起的承上启下的关键作用，教育的方式是令行禁止，决不允许存在丝毫的犹豫和姑息。落脚点是杜绝违章指挥。把普通员工作为实现安全生产的重点群体，突出自我保安与互助保安教育。落脚点是杜绝违章操作和蛮干。</p>
<h4 id="四、要建立起有效的安全管理体系"><a href="#四、要建立起有效的安全管理体系" class="headerlink" title="四、要建立起有效的安全管理体系"></a>四、要建立起有效的安全管理体系</h4><p>安全管理工作千头万绪，稍有失误就有可能顾此失彼。要走出安全管理疲劳极限的误区，就必须采取灵活多样的措施，<strong>建立起有效的考核机制</strong>。xxxx以党、政、工、团、技、家“六位一体”抓安全为横向主线，突出针对性和实效性，以上一级对下一级负责为纵向主线的网络化安全管理体系，相互补位、分头把关，形成行政抓措施、党组织抓监督、职能部门抓考核、工团负责抓监督检查的工作格局。通过切实抓好干部盯班、安全思想教育、日常安全工作、技术安全源头作用等，明确职责，利益共享，真正形成安全工作齐抓共管的良好局面。</p>
<p>特别是在整体工作上要做到狠、快、深、活。狠，即在制度措施的制定与落实上突出一个“狠”字，宁听骂声，不听哭声。对于安全生产制度措施落实不到位和检查出的“三违”现象和“三违”人员，除进行必要的教育外，在经济上给予相应数额的处罚，决不姑息迁就。快，即对整改措施落实得快，能抢一秒，不等一分。做到一般问题不过班，重大问题不过天，特殊情况有专人抓落实；问题不解决，责任人不许离开现场。深，即对于排查出的问题分析透彻，宁可小题大做，决不因小失大。针对问题，把工作的重点放在查找根源上，从思想认识到制度措施的落实过程，层层分析，一追到底。活，即抓安全制度措施的落实方法要活，一切从实际出发，不拘泥于形式，只重视效果。通过定期、不定期的动态安全检查，把安全事故苗头及时消灭在萌芽状态，确保安全生产。</p>
<h4 id="五、要抓好安全薄弱环节的管理"><a href="#五、要抓好安全薄弱环节的管理" class="headerlink" title="五、要抓好安全薄弱环节的管理"></a>五、要抓好安全薄弱环节的管理</h4><p>如果把安全工作比作一根连环，那么，这根连环的强度取决于最弱的一环。要走出安全管理疲劳极限的误区，必须牢牢把握住最弱的一环不出问题，否则就会前功尽弃。比如在交接班、周末及节庆期间，特别是在目前企业深化改制的新形势下，原来安全管理的模式可能会改变，再加上新员工的普遍增多，员工操作经验以及安全防护能力还不强，从而，使安全管理工作难度增大。这就要求员工不断适应新的要求，提高安全防护能力。试想，如果此时失去了有效的监督，员工在困难的生产条件下，很容易产生碰运气的想法，能凑合就凑合，造成安全管理疲劳极限提前出现。</p>
<p>从某种意义上讲，事故的发生是安全管理疲劳极限出现的必然结果。走出了安全管理疲劳极限的误区，安全工作也就有了可靠的基础和保证。</p>
<p>安全是企业永恒的主题，只有起点而没有终点。安全管理由于受到自然条件和员工综合素质的制约，在客观上存在着一定的难度。但是，只要我们一如既往的坚持国家安全生产的方针、政策，认真执行好安全法规，树立起“科技兴安”的新观念，在安全管理取得成功经验的基础上，再加一把劲，再努一把力；各级安全管理者再细心一点、再深入一点、再严厉一点，再多奉献一点，那么，我们就一定能够在安全生产的道路上迈出更加坚实的步伐，也就一定能够创下新的更长的安全周期。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/44f9.html" title="笔记-项目风险管理-转-从木桶效应谈对于安全管理的认识">https://www.zenwu.site/posts/44f9.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 风险管理</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 安全管理</a>
              <a href="/tags/%E6%9C%A8%E6%A1%B6%E6%95%88%E5%BA%94/" rel="tag"><i class="fa fa-tag"></i> 木桶效应</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/78f8.html" rel="prev" title="笔记-项目合同管理-项目合同谈判与签订-供应商项目立项">
                  <i class="fa fa-angle-left"></i> 笔记-项目合同管理-项目合同谈判与签订-供应商项目立项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9f28.html" rel="next" title="笔记-高项案例题-2018年上-质量管理">
                  笔记-高项案例题-2018年上-质量管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
