<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="2017年6份学习总结，创建日期：2017-07-03 20:46:25，有删减；文章是这文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;wzxNbPiy0-JCTBShlKwoaQ，以下正文：  提高效率，提高效率，提高效率，终归事情太多，怎样做到高效的工作习惯，转载下文五个习惯，此文在我的微信收藏夹里，个别地方对照了自己的做法，学而时习之。 习惯一：异步沟通沟通分两种，一种是同步沟">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》">
<meta property="og:url" content="https://www.zenwu.site/posts/5d98.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="2017年6份学习总结，创建日期：2017-07-03 20:46:25，有删减；文章是这文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;wzxNbPiy0-JCTBShlKwoaQ，以下正文：  提高效率，提高效率，提高效率，终归事情太多，怎样做到高效的工作习惯，转载下文五个习惯，此文在我的微信收藏夹里，个别地方对照了自己的做法，学而时习之。 习惯一：异步沟通沟通分两种，一种是同步沟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2021/20210119145713.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2021/20210119150505.png">
<meta property="article:published_time" content="2017-07-03T12:46:25.000Z">
<meta property="article:modified_time" content="2021-01-19T14:11:12.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="高效">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/2021/20210119145713.png">


<link rel="canonical" href="https://www.zenwu.site/posts/5d98.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/5d98.html","path":"posts/5d98.html","title":"2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%B8%80%EF%BC%9A%E5%BC%82%E6%AD%A5%E6%B2%9F%E9%80%9A"><span class="nav-text">习惯一：异步沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%BA%8C%EF%BC%9A%E5%86%99%E6%97%A5%E6%8A%A5%E5%91%A8%E6%8A%A5"><span class="nav-text">习惯二：写日报周报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%B8%89%EF%BC%9A%E5%85%BB%E6%88%90%E5%A5%BD%E7%9A%84%E5%91%BD%E5%90%8D%E4%B9%A0%E6%83%AF"><span class="nav-text">习惯三：养成好的命名习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E5%9B%9B%EF%BC%9A%E6%89%B9%E9%87%8F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-text">习惯四：批量解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%BA%94%EF%BC%9A%E5%BB%BA%E7%AB%8B%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-text">习惯五：建立检查清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/5d98.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-03 20:46:25" itemprop="dateCreated datePublished" datetime="2017-07-03T20:46:25+08:00">2017-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-01-19 22:11:12" itemprop="dateModified" datetime="2021-01-19T22:11:12+08:00">2021-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%86%85%E7%BD%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">写在公司内网的学习总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>2017年6份学习总结，创建日期：2017-07-03 20:46:25，有删减；<br>文章是这文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wzxNbPiy0-JCTBShlKwoaQ">https://mp.weixin.qq.com/s/wzxNbPiy0-JCTBShlKwoaQ</a>，以下正文：</p>
</blockquote>
<p>提高效率，提高效率，提高效率，终归事情太多，怎样做到高效的工作习惯，转载下文五个习惯，此文在我的微信收藏夹里，个别地方对照了自己的做法，学而时习之。</p>
<h2 id="习惯一：异步沟通"><a href="#习惯一：异步沟通" class="headerlink" title="习惯一：异步沟通"></a>习惯一：异步沟通</h2><p>沟通分两种，一种是<strong>同步沟通</strong>，另一种是<strong>异步沟通</strong>。</p>
<ul>
<li><strong>同步沟通</strong>，也叫即时沟通，我们平时在微信、QQ 上的对话，就属于即时沟通。<em>即时沟通的优点是能够随时联系对方，即刻获取想要的结果，但缺点也很明显：沟通成本大，双方需要反复多次确认，才能继续。即时沟通对创作者来讲是大敌：硬生生将大块时间切成碎片，间歇性插入对话，转移注意力，打断心流。</em></li>
<li><strong>异步沟通</strong>：简单地来讲就是尽量集中处理回复，争取将沟通效率最大化，给自己留下大块时间，专注于做更难更需要创意想象的事情。</li>
</ul>
<span id="more"></span>

<p>更具体的措施有：</p>
<ol>
<li>关闭所有即时通讯工具的消息推送，改为定时查看，集中处理琐碎小事；</li>
<li>保持你的电话畅通，这样你就不必担心错过重要紧急的事情；</li>
<li>给自己设置防打扰时间，同时也让同事知晓，避免重要工作被打断；</li>
<li>重要事情采用邮件、GitHub Issues、企业协同工具来讨论，任务驱动、分类标签、设定里程碑、指派分工、全文检索……好处多多。</li>
</ol>
<blockquote>
<p><em>读后感：</em><br>技术类同事需要异步沟通来工作，能安静做事，但实际情况并非如此，每每被打断工作、打断任务，稍不回复，人人都以自己出现的问题为大，不断在QQ上猛戳、甚至找对方上司投诉不技术回复等。<br>所以呢，最近我晚上才有时间处理一些事情，很多人在深夜收到我的QQ回复，不是装13，而是真的只有深夜才有时间回复，&#x2F;摊手……</p>
</blockquote>
<h2 id="习惯二：写日报周报"><a href="#习惯二：写日报周报" class="headerlink" title="习惯二：写日报周报"></a>习惯二：写日报周报</h2><p>每天花 10 分钟写日报，每周花 20 分钟写个周报，<strong>用行为习惯塑造赞成思考习惯，形成时间复利效应，是创作者自我管理与工作复盘的利器。</strong></p>
<ul>
<li>日报与周报可评估每日精力与时间分配，记录自己日常工作输出成果与时间，确保自己的时间用作最重要的事情上；</li>
<li>也可以快速知晓团队成员的项目进展，每日早上快速浏览团队成员日报，可把握项目进度，及早发现问题解决问题；</li>
<li>更可以向优秀同事学习，优秀同事的日报会形成标杆，给自己提供激励上进的动力。</li>
</ul>
<p>一份优秀的日报周报应注意以下要点：</p>
<ul>
<li>言简意赅，清晰客观，不要夸大业绩，也不要错过记录自己重要产出；</li>
<li>结果导向，总结思考与建议，避免日报周报变成流水账；</li>
<li>发现问题或需要帮助及时提出建议和需求。</li>
</ul>
<blockquote>
<p><em>读后感：</em><br>二部的各项目动态，是目前我要求及时写在为知笔记的内容，一个广泛记录，每天、有进度时候就补充一条记录。尽管这样不是专业的项目管理软件，但是能把笔记记录一条一条记录，将扁平化项目团队人员，推进组织型集体、共同地完成项目要求。多端共享查看，很方便看到项目动态信息，坚持做这条半年，项目会更加得心应手。<br><img src="https://cdn.zenwu.site/upload/pic/2021/20210119145713.png" alt="习惯二：写日报周报"></p>
</blockquote>
<h2 id="习惯三：养成好的命名习惯"><a href="#习惯三：养成好的命名习惯" class="headerlink" title="习惯三：养成好的命名习惯"></a>习惯三：养成好的命名习惯</h2><p>文件命名实在是一件再细微不过的事情了，一旦形成这个习惯，<strong>一来自己可以快速查找文件，二来团队内部共用一套命名逻辑，方便协作。</strong></p>
<p>人类大脑是个先天的社会脑。当你意识到，自己的文章未来会分享出去，你的记忆会更好。有个有趣的认知科学研究，多年后，你回想自己是如何查找一篇文章的。即使这篇文章，已经保存到你本地了。但是你记忆最深刻的是——依然是当初你如何通过浏览器，使用哪个关键词，找到哪个网站，然后再从那个网站通过哪个关键词，找到某条资讯的。</p>
<p>分享一个好的文件命名规则：<strong>大驼峰命名法</strong>。当多个单词连结在一起时，每一个单词的首字母都采用大写字母，例如：MyFirstName、MyLastName，这样每个文件名不仅易读，而且易用。</p>
<blockquote>
<p><em>读后感：</em><br>良好的文件命名习惯，利己利人。特别是提交给别人的文件，你的名字、时间戳、文件名，甚至版本号，必不可少。<br><img src="https://cdn.zenwu.site/upload/pic/2021/20210119150505.png" alt="个人三种命名方式"><br>上面为我的三种命名方式。每个事情或任务都建立编号，通过这样命名，最大限度帮助索引、归档。</p>
</blockquote>
<h2 id="习惯四：批量解决问题"><a href="#习惯四：批量解决问题" class="headerlink" title="习惯四：批量解决问题"></a>习惯四：批量解决问题</h2><p>G·波利亚在《如何解题：数学思维的新方法》中说「多个问题也许要比一个问题容易回答。较全面的定理可能更容易证明；较普遍的题目可能更容易解答。宏大的计划如果不止仅仅基于自负，而是基于洞察了那些超越表面现象的东西，它就有可能获得成功。」</p>
<p>所以，在你想要解决问题时，你的思路不应该是解决某个具体的问题，而是<strong>去思考批量解决多个类似的问题，从根本解决问题</strong>。</p>
<p>人类大脑有很强的模式处理能力，它能快速地将两个人不同之处找出来，这份能力太强大了，所以做任何一件事情要拿到好的答案，要思考如何批量。举个例子，如果你要学习某个知识概念，你要做的不是买一本好书，而是买一批主题相关的书，反复对照，你就能发现这个知识概念最核心的内容。</p>
<h2 id="习惯五：建立检查清单"><a href="#习惯五：建立检查清单" class="headerlink" title="习惯五：建立检查清单"></a>习惯五：建立检查清单</h2><p>查理·芒格如此评价清单的重要性：「最优秀的飞行员也会在起飞前按检查清单检查一遍飞机，没人拿生命开玩笑。我们生活和投资中的决策也应该有一个检查清单，这能使我们少遇风险。」</p>
<p>同样，<strong>如果你想让自己少犯错，并养成良好的行为习惯，不妨多写清单。</strong></p>
<hr>
<p>以上五点内容，有所删减，仅此转载文，方便自己也方便大家。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/5d98.html" title="2017年6月份学习总结，读书《5个高效工作习惯，让你跟「瞎忙」划清界限》">https://www.zenwu.site/posts/5d98.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%88/" rel="tag"><i class="fa fa-tag"></i> 高效</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/15b3.html" rel="prev" title="Visual Studio Code 常用快捷键">
                  <i class="fa fa-angle-left"></i> Visual Studio Code 常用快捷键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b51e.html" rel="next" title="SiteAzure-Partial-v1 20171024">
                  SiteAzure-Partial-v1 20171024 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
