<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="1)规划采购管理对采购作出计划，以确定哪些项目需求可以通过采购产品、服务或成果。规划采购管理需要解决的问题是：是否需要采购、如何采购、采购什么、采购多少以及何时采购。 用于采购计划编制工作的技术和方法主要有自制&#x2F;外购决策分析，以及专家咨询。 工作说明书与项目范围说明书的区别：  工作说明书(SOW)是项目对所要提供的产品、成果或服务的描述。SOW与范围说明书的区别在于：工作说明书是对项目">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-项目采购管理-复习要点">
<meta property="og:url" content="https://www.zenwu.site/posts/60bc.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="1)规划采购管理对采购作出计划，以确定哪些项目需求可以通过采购产品、服务或成果。规划采购管理需要解决的问题是：是否需要采购、如何采购、采购什么、采购多少以及何时采购。 用于采购计划编制工作的技术和方法主要有自制&#x2F;外购决策分析，以及专家咨询。 工作说明书与项目范围说明书的区别：  工作说明书(SOW)是项目对所要提供的产品、成果或服务的描述。SOW与范围说明书的区别在于：工作说明书是对项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T14:59:36.000Z">
<meta property="article:modified_time" content="2020-10-09T14:59:36.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="采购管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/60bc.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/60bc.html","path":"posts/60bc.html","title":"笔记-项目采购管理-复习要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-项目采购管理-复习要点 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%84%E5%88%92%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86"><span class="nav-text">1)规划采购管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E5%88%B6%E8%AF%A2%E4%BB%B7%E8%AE%A1%E5%88%92"><span class="nav-text">2)编制询价计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AF%A2%E4%BB%B7"><span class="nav-text">3)询价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%8B%9B%E6%A0%87"><span class="nav-text">4)招标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E5%8F%8A%E5%90%88%E5%90%8C%E6%94%B6%E5%B0%BE"><span class="nav-text">合同及合同收尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/60bc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-项目采购管理-复习要点 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-项目采购管理-复习要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-09 22:59:36" itemprop="dateCreated datePublished" datetime="2020-10-09T22:59:36+08:00">2020-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h4 id="1-规划采购管理"><a href="#1-规划采购管理" class="headerlink" title="1)规划采购管理"></a>1)规划采购管理</h4><p>对采购作出计划，以确定哪些项目需求可以通过采购产品、服务或成果。规划采购管理需要解决的问题是：是否需要采购、如何采购、采购什么、采购多少以及何时采购。</p>
<p>用于采购计划编制工作的技术和方法主要有<strong>自制&#x2F;外购决策分析</strong>，以及专家咨询。</p>
<p><strong>工作说明书与项目范围说明书的区别：</strong></p>
<ul>
<li>工作说明书(SOW)是<em>项目对所要提供的产品、成果或服务的描述</em>。SOW与范围说明书的区别在于：工作说明书是对项目所要提供的产品或服务的<strong>叙述性的描述</strong>，项目范围说明书则<em>通过明确项目应完成的工作而确定了项目的范围</em>。</li>
<li>工作说明书应相当详细地<strong>规定采购项目</strong>，以便潜在的卖方确定他们是否有能力提供这些项目。项目范围说明书描述了<strong>项目的可交付物和产生这些可交付物所必须进行的项目工作</strong>，项目范围说明书在所有项目干系人之间建立了一个对项目范围的共识，描述了项目的主要目标。</li>
</ul>
<p><a href="/post/47a0.html">笔记-项目范围管理-工作说明书与项目范围说明书的区别</a></p>
<span id="more"></span>

<h4 id="2-编制询价计划"><a href="#2-编制询价计划" class="headerlink" title="2)编制询价计划"></a>2)编制询价计划</h4><h4 id="3-询价"><a href="#3-询价" class="headerlink" title="3)询价"></a>3)询价</h4><p>询价就是从潜在的供应商处获得项目建议书(项目方案)或标书。</p>
<h4 id="4-招标"><a href="#4-招标" class="headerlink" title="4)招标"></a>4)招标</h4><p>按照《中华人民共和国招投标法》，可以分为<strong>招标、投标、开标、评标、中标、签订合同</strong>等过程，招标又可以分为<strong>邀请招标和公开招标</strong>。公开招标，是指招标人在指定的报刊、电子网络或其他媒体上发布招标公告，吸引众多的企业单位参加投标竞争，招标人从中优先选择中标单位的招标方式。邀请招标，也称选择性招标，由招标人根据潜在供应商的资信和业绩，选择一定数目的法人或其他组织(一般不能少于3家)，向其发出投标邀请书，邀请他们参加投标竞争。</p>
<ul>
<li>开标：应该在招标文件确定的提交投标文件截止时间的同一时间公开进行；开标地点应该为招标文件中预先确定的地点。开标由招标人主持，邀请所有投标人参加。</li>
<li>评标：应由业主组织的评标委员会在开标后独立进行。评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员为5人以上单数，其中技术、经济等方面的专家不得少于成员总数的2&#x2F;3。</li>
<li>决标：即最后决定中标人。通常由招标机构和业主共同商讨决定中标人。</li>
<li>授标：中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人。</li>
</ul>
<p>招标人和中标人应当自中标通知书发出之日起<strong>三十日内</strong>，按照招标文件和中标人的投标文件订立书面合同。</p>
<h5 id="几个法律规定的日期"><a href="#几个法律规定的日期" class="headerlink" title="几个法律规定的日期"></a>几个法律规定的日期</h5><ul>
<li>在招标文件要求提交投标文件<strong>截止时间至少15日前</strong>，招标人可以以书面形式对发出的招标文件进行<strong>必要的澄清或者修改</strong>。</li>
<li>招标人有权也应当对在招标文件要求提交的截止时间后送达的投标文件拒收。</li>
<li>依法必须进行的招标项目，自招标文件开始发出之日起至<strong>提交投标文件截止</strong>之日止，最短<strong>不得少于20日</strong>。</li>
</ul>
<h5 id="公开招标注意事项"><a href="#公开招标注意事项" class="headerlink" title="公开招标注意事项"></a>公开招标注意事项</h5><ol>
<li>公开招标应该<strong>平等</strong>地对待所有投标人。</li>
<li>单位提供投标保证金是投标书的组成部分，应在投标截至日前提交。</li>
<li>招标发出时间和投标截止时间<strong>最短为20日</strong>。</li>
<li>开标应当在投标文件截止时间在<strong>同一时间公开进行</strong>。</li>
<li>开标会应由招标人或其代理人主持。</li>
<li>重新招标时候评标人数应为5人以上的单数。</li>
</ol>
<h5 id="竞争性采购方式应遵循的程序"><a href="#竞争性采购方式应遵循的程序" class="headerlink" title="竞争性采购方式应遵循的程序"></a>竞争性采购方式应遵循的程序</h5><ol>
<li><strong>成立谈判小组</strong>。由采购代表和专家组成三人以上的单数，且专家不少于三分之二人数。</li>
<li><strong>制定谈判文件</strong>。明确谈判程序，谈判内容合同草案条款以及评定成交的标准。</li>
<li><strong>确定符合资质条件</strong>的不少于三家的被邀请供应商的名单参加谈判。向其提供谈判文件。</li>
<li><strong>谈判</strong>。所有小组成员于单一供应商分别谈判。谈判中不得透漏其它供应商的信息。</li>
<li><strong>确定成交供应商</strong>。</li>
</ol>
<h4 id="合同及合同收尾"><a href="#合同及合同收尾" class="headerlink" title="合同及合同收尾"></a>合同及合同收尾</h4><h5 id="项目验收的意义"><a href="#项目验收的意义" class="headerlink" title="项目验收的意义"></a>项目验收的意义</h5><ol>
<li>项目的验收标志项目的结束或阶段性结束；</li>
<li>项目顺利通过验收则当事人可终止各自的义务和责任，从而获得相应的权益；</li>
<li>项目的竣工验收，是保证合同任务完成，提高质量水平的最后关口；</li>
<li>能促使投资项目及时投入生产和交付使用，发挥投资效益。</li>
</ol>
<h5 id="项目验收的程序"><a href="#项目验收的程序" class="headerlink" title="项目验收的程序"></a>项目验收的程序</h5><ol>
<li>准备验收材料；</li>
<li>项目团队自检；</li>
<li>提交验收申请书和验收资料；</li>
<li>验收班子检查验收资料；</li>
<li>初审；</li>
<li>正式验收；</li>
<li>签订验收合格文件。</li>
</ol>
<h5 id="政府采购采用以下方式"><a href="#政府采购采用以下方式" class="headerlink" title="政府采购采用以下方式"></a>政府采购采用以下方式</h5><p>1)公开招标;<br>2)邀请招标;<br>3)竞争性谈判;<br>4)单一来源采购;<br>5)询价;<br>6)国务院政府采购监督管理部门认定的其他采购方式。</p>
<p>公开招标应作为政府采购的主要采购方式。</p>
<h5 id="符合下列情形之一的货物或者服务-可以采用单一来源方式采购"><a href="#符合下列情形之一的货物或者服务-可以采用单一来源方式采购" class="headerlink" title="符合下列情形之一的货物或者服务,可以采用单一来源方式采购"></a>符合下列情形之一的货物或者服务,可以采用单一来源方式采购</h5><p>1)只能从<strong>唯一</strong>供应商处采购的;<br>2)发生了<strong>不可预见的紧急情况</strong>不能从其他供应商处采购的;<br>3)必须保证原有采购项目<strong>一致性</strong>或者服务配套的<strong>要求</strong>,需要继续从原供应商处添购,且添购资金总额不超过原合同采购金额百分之十的。</p>
<p><a href="97a4.html">笔记-项目采购管理-竞争性谈判采购和单一来源采购</a></p>
<h5 id="符合下列情形之一的货物或者服务，可以采用竞争性谈判方式采购"><a href="#符合下列情形之一的货物或者服务，可以采用竞争性谈判方式采购" class="headerlink" title="符合下列情形之一的货物或者服务，可以采用竞争性谈判方式采购"></a>符合下列情形之一的货物或者服务，可以采用竞争性谈判方式采购</h5><p>1)<strong>招标后没有供应商投标</strong>或者没有合格标的或者重新招标未能成立的;<br>2)<strong>技术复杂</strong>或者性质特殊，不能确定详细规格或者具体要求的;<br>3)<strong>采用招标所需时间不能满足</strong>用户紧急需要的;<br>4)<strong>不能事先</strong>计算出价格总额的。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/60bc.html" title="笔记-项目采购管理-复习要点">https://www.zenwu.site/posts/60bc.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 采购管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1305.html" rel="prev" title="笔记-项目进度管理-精简">
                  <i class="fa fa-angle-left"></i> 笔记-项目进度管理-精简
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ac0.html" rel="next" title="笔记-高项案例题-2017年下-整体管理-变更管理">
                  笔记-高项案例题-2017年下-整体管理-变更管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
