<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="10.6 知识产权保护管理我国知识产权制度旅行20多年来，知识产权管理体系从无到有，从小到大，得到了快速的发展，专利、商标、版权等知识产权管理部门各司其责，为我国知识产权事业的发展做出了突出的贡献。 目前，已颁布实施的法律法规有《中华人民共和国专利法》、《中华人民共和国著作权法》、《中华人民共和国反不正当竟争法》、《计算机软件保护条例》以及一些地方性的管理办法等。 在合同管理中，监理工程师要求利用">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-合同管理-10.6 知识产权保护管理">
<meta property="og:url" content="https://www.zenwu.site/posts/6803.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="10.6 知识产权保护管理我国知识产权制度旅行20多年来，知识产权管理体系从无到有，从小到大，得到了快速的发展，专利、商标、版权等知识产权管理部门各司其责，为我国知识产权事业的发展做出了突出的贡献。 目前，已颁布实施的法律法规有《中华人民共和国专利法》、《中华人民共和国著作权法》、《中华人民共和国反不正当竟争法》、《计算机软件保护条例》以及一些地方性的管理办法等。 在合同管理中，监理工程师要求利用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-06T13:27:23.000Z">
<meta property="article:modified_time" content="2023-04-06T13:55:25.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="合同管理">
<meta property="article:tag" content="知识产权">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/6803.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/6803.html","path":"posts/6803.html","title":"笔记-合同管理-10.6 知识产权保护管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-合同管理-10.6 知识产权保护管理 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-6-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E4%BF%9D%E6%8A%A4%E7%AE%A1%E7%90%86"><span class="nav-text">10.6 知识产权保护管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-1-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">10.6.1 知识产权的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%95%86%E6%A0%87%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%A0%87%E8%AE%B0"><span class="nav-text">1. 商标及其相关标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%93%E5%88%A9%E6%9D%83%E5%92%8C%E5%A4%96%E8%A7%82%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.专利权和外观设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%91%97%E4%BD%9C%E6%9D%83"><span class="nav-text">3.著作权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%95%86%E4%B8%9A%E7%A7%98%E5%AF%86"><span class="nav-text">4.商业秘密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-2-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-text">10.6.2 知识产权的保护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BF%9D%E6%8A%A4%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-text">1. 保护的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">2. 保护的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3. 保护的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-3-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%9B%91%E7%90%86"><span class="nav-text">10.6.3 知识产权保护的监理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A0%91%E7%AB%8B%E4%B8%BA%E5%BB%BA%E8%AE%BE%E5%8D%95%E4%BD%8D%E5%92%8C%E6%89%BF%E5%BB%BA%E5%8D%95%E4%BD%8D%E7%BB%B4%E6%9D%83%E7%9A%84%E6%84%8F%E8%AF%86"><span class="nav-text">1. 树立为建设单位和承建单位维权的意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%BA%E8%AE%AE%E5%BB%BA%E8%AE%BE%E5%8D%95%E4%BD%8D%E5%88%B6%E5%AE%9A%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6"><span class="nav-text">2. 建议建设单位制定知识产权管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9B%91%E7%9D%A3%E6%89%BF%E5%BB%BA%E5%8D%95%E4%BD%8D%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6"><span class="nav-text">3. 监督承建单位实施知识产权管理制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%9B%91%E7%90%86%E6%8E%AA%E6%96%BD"><span class="nav-text">4. 实施知识产权保护的监理措施</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/6803.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-合同管理-10.6 知识产权保护管理 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-合同管理-10.6 知识产权保护管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-06 21:27:23 / 修改时间：21:55:25" itemprop="dateCreated datePublished" datetime="2023-04-06T21:27:23+08:00">2023-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信息系统监理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">综合知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h2 id="10-6-知识产权保护管理"><a href="#10-6-知识产权保护管理" class="headerlink" title="10.6 知识产权保护管理"></a>10.6 知识产权保护管理</h2><p>我国知识产权制度旅行20多年来，知识产权管理体系从无到有，从小到大，得到了快速的发展，<strong>专利、商标、版权等知识产权</strong>管理部门各司其责，为我国知识产权事业的发展做出了突出的贡献。</p>
<p>目前，已颁布实施的法律法规有《中华人民共和国专利法》、《中华人民共和国著作权法》、《中华人民共和国反不正当竟争法》、《计算机软件保护条例》以及一些地方性的管理办法等。</p>
<p>在合同管理中，监理工程师要求利用掌握的有关知识分清有关各方的知识产权，并在合同的执行过程中予以保护管理。而且，在涉及知识产权纠纷时，应该实事求是地提供有关证明、证据。</p>
<span id="more"></span>
<h3 id="10-6-1-知识产权的基本概念"><a href="#10-6-1-知识产权的基本概念" class="headerlink" title="10.6.1 知识产权的基本概念"></a>10.6.1 知识产权的基本概念</h3><p>知识产权是一个法律概念，它的严格定义很难明确，因为随着人类文明的不断进步，作为知识产权的种类和范围不断扩大，基本上对创造性智力劳力成果在法律上予以确认，由此产生的权利就称为知识产权。知识产权是基于智力成果自动产生的权利，法律保护它不被他人非法侵害。<strong>专利、版权、商标权、商业秘密、专有技术等领域，都属于知识产权管理范畴</strong>。大多数国家的法律对知识产权的界定为以下四个方面。</p>
<h4 id="1-商标及其相关标记"><a href="#1-商标及其相关标记" class="headerlink" title="1. 商标及其相关标记"></a>1. 商标及其相关标记</h4><p>商标是一种象征商品的图形标记，图案或标语，比如服务商标。一种商品通过对商标的最初使用(美国)或者最先申请(欧洲)而获得所有权。商标法保证在一种特定商品上的特殊商标代表商品的来源，或者商品制造者、服务的提供者。<strong>商标</strong>作为一种知识产权的使用很好地解决了现实问题，即如何保护公众的利益不受侵权者的非法侵害。</p>
<h4 id="2-专利权和外观设计"><a href="#2-专利权和外观设计" class="headerlink" title="2.专利权和外观设计"></a>2.专利权和外观设计</h4><p><strong>专利权</strong>是在一定期限内授予发明者的权利。这种权利使得发明者对于自己的智力成果享有<strong>所有权</strong>，并防止他人未经允许使用。</p>
<h4 id="3-著作权"><a href="#3-著作权" class="headerlink" title="3.著作权"></a>3.著作权</h4><p><strong>著作权</strong>是一种<strong>原创者享有将作品固定于特定媒介上的权利</strong>。这是一种禁止他人复制、展览、发行作品的权利，如文章、计算机软件、数据库、音乐、美术作品等，但不限于保护一般文字和方法。著作权提供了一种<strong>排他的权利</strong>，如复制、发行、公开表演、展览及一些派生作品。</p>
<h4 id="4-商业秘密"><a href="#4-商业秘密" class="headerlink" title="4.商业秘密"></a>4.商业秘密</h4><p><strong>商业秘密</strong>是一种有商业价值并且不被公众所知的信息。</p>
<p>知识产权管理和保护涉及各行业，贯穿在创造、利用和保护知识产权的各个环节，与知识产权有关的管理部门很多。<strong>专利</strong>属于知识产权局，<strong>商标</strong>属于工商局，<strong>版权</strong>属于出版局，<strong>商业秘密</strong>由公安部门负责，<strong>原产地保护</strong>属于技术监督局管理。此外，还有植物新品种、集成电路、计算机软件、进出口的知识产权管理，科技项目和成果管理，药品、农产品知识产权管理等，由各职能部门管理。</p>
<p>通常，国际上对知识产权不作明确定义，只是列出属于“知识产权”的内容，在《成立世界知识产权组织公约》中，“知识产权”包括以下有关项目的权利：</p>
<p>(1)文学艺术和科学作品；<br>(2)表演艺术家的演出、录音制品和广播节目；<br>(3)在人类一切活动领域内的发明；<br>(4)科学发现；<br>(5)工业品外观设计；<br>(6)商标、服务标记、商号名称和标记；<br>(7)禁止不正当竞争，以及在工业、科学、文学或艺术领域内其他一切来自知识活动的权利。</p>
<h3 id="10-6-2-知识产权的保护"><a href="#10-6-2-知识产权的保护" class="headerlink" title="10.6.2 知识产权的保护"></a>10.6.2 知识产权的保护</h3><h4 id="1-保护的范围"><a href="#1-保护的范围" class="headerlink" title="1. 保护的范围"></a>1. 保护的范围</h4><p>在《与贸易有关的知识产权协议》中作为知识产权保护的范围是：</p>
<p>（1）<strong>著作权</strong>及其相关权利（指邻接权）；<br>（2）<strong>商标权</strong>；<br>（3）地理标记权；<br>（4）工业品外观设计权；<br>（5）专利权；<br>（6）<strong>集成电路布图设计权</strong>；<br>（7）对未公开信息的保护权。</p>
<p>知识产权的基本特征在于它是对于人类的创造性的智力劳动所产生的成果的法律意义上的确认。创造性的智力劳动有不同的形式，也相应地会产生不同的成果，对知识产权的分类就是根据不同来进行的。</p>
<p>对知识产权的分类通常从两个方面来考虑因而有两种分类法。</p>
<p>一种是把知识产权分为<strong>著作权和工业产权</strong>。其中，著作权包括著作权和邻接权，即作者创作和传播者的传播中产生的创造性劳动产生的权利，如表演权、出版权、录音录像者权等，这就是“邻接权”的内容。工业产权包括科学技术发明、工业外观设计、商标、服务标记、商号名称和标记、禁止与知识产权有关的不正当竟争（对未公开信息保护）等等。随着科学技术的不断进步，知识产权的范围也在日趋扩大，20世纪60年代以来，产生了许多新的知识产权种类，如对计算机软件的著作权保护、对集成电路布图设计的权利、对数据库的权利、信息网络传播权等。</p>
<p>“科学发现”也是凝聚人类大量智力投入的，也需要创造性，但国际上不把“科学发现”作为具体的某一类知识产权保护。因为科学发现对人类社会的意义重大，而知识产权的本身属性决定了其传播要受到限制，对于“科学发现”这样对全人类有重大影响的创造成果加以限制，有悖于人类社会发展的基本要求，因此对于科学发现的保护以知识产权例外的形式进行。</p>
<p>另一种分类是分为<strong>智力成果权</strong>和<strong>工商业标记权</strong>，这是根据知识产权价值产生的来源进行划分的。智力成果权是对人类一切创造性智力劳动，包括文学或艺术、科学、工业等领域内产生的权利的肯定。工商业标记权则强调是信息符号承载的信誉、特征等信息所带来的价值所产生的权利。</p>
<p>而在《计算机软件保护条件》则规定：计算机软件（简称软件，下同）是指计算机程序及其关文档。</p>
<ul>
<li><strong>计算机程序</strong> 指为了得到某种结果而可以由计算机等具有信息处理能力的装置执行的代码化指令序列，或者可被自动转换成代码化指令序列的符号化指令序列或者符号化语句序列。<strong>计算机程序包括源程序和目标程序</strong>。<strong>同一程序的源文本和目标文本应当视为同一作品</strong>。</li>
<li><strong>文档</strong> 指用自然语言或者形式语言所编写的文字资料和图表，用来描述程序的内容、组成、设计、功能规格、开发情况、测试结果及使用方法，如程序设计说明书、流程图、用户手册等。</li>
</ul>
<h4 id="2-保护的意义"><a href="#2-保护的意义" class="headerlink" title="2. 保护的意义"></a>2. 保护的意义</h4><p>“知识经济”的时代来临，人类社会的发展已经到了依靠知识和智慧、依靠技术创新产生的经济优势为主导的时代。作为知识和智力成果的科学技术成为推动人类社会发展的首要因素，知识产权制度则直接是对科学技术成果提供保障和规范的体系。知识产权在当今凸显是人类社会发展的自然形态的表现。生产力的发展，社会发展的源泉从过去的资源、资本占有的多少转到了以技术创新能力为核心的知识产权的获得与拥有的多寡上来。当今，技术对经济发展的贡献所占的份额越来越大，技术优势成为主要的生产要素和获得竞争优势的基础。</p>
<p><strong>知识产权保护的经济价值</strong>主要体现在对<strong>高新技术的占有</strong>上，这种智慧创造活动将成为最有价值的财产形式，对这种智慧创造活动的确定是知识产权制度，其价值被界定为知识产权。因此，科学技术对经济的贡献突出必然导致知识产权的凸显。</p>
<p>发达国家在传统生产领域中的竞争力正在逐渐削弱。在今天纷纷利用其积累的技术优势，寻求新的竞争优势。发达国家因其在<strong>高技术的优势而强调知识产权</strong>。中国加入了“世界贸易组织”，WTO就要遵守它的规则，在WTO规则中知识产权与货物、服务贸易’并列，是发达国家为自身利益的考虑，也反映了一种趋势。</p>
<p>随着我国加入WTO，国内企业将切切实实参与到开放的、全球市场的竞争中，企业面临的来自各方面的竞争压力会越来越多。现代市场竞争环境的特征决定了企业在技术创新方面的竞争居于首要的地位。作为知识经济的代表，企业对技术创新和研究开发的巨大投入有目共睹，由此对知识产权的重视被提升到了空前的高度。世界知识产权组织(WIPO) 1999年的报告提出：21世纪，知识产权将以前所未有的地位在社会发展中担任重要的角色。得出这一结论的依据之一就是技术的创新，从根本上改变了以往利用劳动力、资本等获得高额利润的方式，而是通过知识的运用推动技术创新谋求发展，知识产权制度是对这种技术创新的成果的有力保证，在知识产权方面的竞争与争夺便成为今天市场竞争的显著表现。</p>
<p>毋庸讳言的是，目前国内企业对知识产权的重要性还未有足够的重视。我国企业在知识产权方面与国际的差距越来越大，随着WTO的加入，企l七讨于知识产权的忽视将会极大地阻碍和影响它走向国际市场、参与全球市场竞争的步伐。对知识产权的不重视，不明确自身的权益及其可以获得的巨大效益；对知识产权的不了解，对专利、软件著作权认识上的误解等等，将严重影响企业继续发展。</p>
<p>针对信息系统工程建设和应用本身的特点，知识产权保护的意义还在于新技术，尤其是<strong>数字技术与网络</strong>带来的新问题上。网络传输中既已涉及版权产品的无形销售，就必然产生版权保护的新问题，自不待言。而更值得重视的是，它还必将产生(而且已经产生)在网上的商标及其他商业标识保护、商誉保护、商品化形象保护，乃至商业秘密保护等方面诸多与传统保护有所不同或根本不同的问题。</p>
<p>总结起来，知识产权保护的意义有如下三点。</p>
<p>(1)<strong>能防止纠纷产生</strong>。与其他企业在专利等方面的纠纷必须防患于未然。为此应彻底调查他人所拥有的知识产权，如果发现自己侵权，则必须采取相应的对策。<br>(2)<strong>知识产权的保护和利用</strong>。近来科技开发日新月异，在世界经济相互依赖关系逐渐增强的形势下，各企业为了在激烈竞争中立于不败之地，进行着种种不懈的努力。为了使自己的产品以及服务迎合顾客的需要，千方百计与他人的产品和服务拉开距离，为此，在新技术的开发中也应重视专利权的取得，而在命名新产品名称时，也应重视商标权的取得，以保护自己的知识产权。此外，如果他人侵犯了这些知识产权，则必须采用必要的手段去排除这种侵权行为。同时，工商秘密的管理也是重要工作之一。<br>(3)<strong>互换许可证战略</strong>。在技术开发趋于高度复杂化的现阶段，互换许可证是一种非常有效的策略，特别是在尖端技术的研究开发过程中，需要投入巨大的财力和人力，这些工作不可能由一家公司独自完成，为此，可以采取共同开发研究或者引进其他公司的优秀技术等手段。</p>
<h4 id="3-保护的方法"><a href="#3-保护的方法" class="headerlink" title="3. 保护的方法"></a>3. 保护的方法</h4><h5 id="1-知识产权管理体制"><a href="#1-知识产权管理体制" class="headerlink" title="1)知识产权管理体制"></a>1)知识产权管理体制</h5><p>知识产权作为公司的经营资源，专利部门应有效地开展各项业务加以保护，这需要有足够的经费给予支持，企业的研究成果如不能得到完善的保护，就是浪费研究投资和开发经费。</p>
<p><strong>(1)集中管理体制</strong><br>全公司的知识产权管理部门按照统一的知识产权政策进行运做，最大限度地保护总公司的整体利益，在开发、制造、买卖产品的活动中能够工作顺畅，主要体现在知识产权的转移、授权、授权的管理方式上。也就是研究开发的费用由总公司预付给子公司，专利权与授权后的所有事宜全部有总公司知识产权管理部门统筹负责。</p>
<p><strong>(2)分散管理体制</strong><br>要做到充分授权，其含义是在知识产权本部统一管理下的充分授权。分散管理是针对各研究所和委员会而言，其优点是各事业部及研究所根据产品特性限制专利申请件数，决定知识产权的预算。但取得专利后，如何运用知识产权、处理纠纷、对外谈判、提出异议等事物是由知识产权本部统一管理，如日本东芝公司。东芝公司除设有国内知识产权体系外，还设有海外知识产权体系，海外知识产权体系也分两部分，一部分在华盛顿、西海岸设立专利事务所；一部分在欧美子公司内设知识产权委员会，负责制定当地企业知识产权管理规则，定期讨论知识产权问题。知识产权本部则通过各委员会、研究会协调各事业部之间的联系，同时，对各事业部负责知识产权工作的人选有决定权。</p>
<p><strong>(3)分门别类进行知识产权管理</strong><br>按照技术类别、产品类别管理知识产权。实行按技术类别管理专利，这样，可以避免重复开发技术，配合各事业部的产品策略对专利进行管理。知识产权法务部集中管理授权后的所有事宜，包括权利的运用、谈判、诉讼等。法务部通过派本部门人员参加公司内各事业部组成的产品法务会，或根据各项问题组成的作业部会议，了解技术、产品的相关情况，使法务体制贯穿于产品开发至产品销售的各个阶段，利用知识产权的法规，提高解决问题的效力。</p>
<h5 id="2-知识产权管理制度"><a href="#2-知识产权管理制度" class="headerlink" title="2)知识产权管理制度"></a>2)知识产权管理制度</h5><p>知识产权管理制度涉及范围十分广泛，主要集中<strong>在产权的归属、奖励机制、知识产权的运用、知识产权纠纷的处理以及知识产权教育</strong>等方面。由于各企业情况不同，在制定管理制度上各有侧重。</p>
<h3 id="10-6-3-知识产权保护的监理"><a href="#10-6-3-知识产权保护的监理" class="headerlink" title="10.6.3 知识产权保护的监理"></a>10.6.3 知识产权保护的监理</h3><p>信息系统工程在需求方案、集成方案、选型采购、软件设计等方面涉及较多的知识产权问题，这些问题应该在有关合同中规定，并加以管理。知识产权保护的管理，应该坚持全过程的管理。</p>
<h4 id="1-树立为建设单位和承建单位维权的意识"><a href="#1-树立为建设单位和承建单位维权的意识" class="headerlink" title="1. 树立为建设单位和承建单位维权的意识"></a>1. 树立为建设单位和承建单位维权的意识</h4><p>在信息系统工程建设项目的实施和应用过程中，监理单位要<strong>树立为建设单位和承建单位维权的意识</strong>。同时，建设单位、承建单位也要自觉自愿地树立维权意识，不仅要维护自身的权益，也要维护对方的权益，知识产权保护是对涉及信息系统工程建设各方的责任、权利与义务。</p>
<h4 id="2-建议建设单位制定知识产权管理制度"><a href="#2-建议建设单位制定知识产权管理制度" class="headerlink" title="2. 建议建设单位制定知识产权管理制度"></a>2. 建议建设单位制定知识产权管理制度</h4><p>在知识产权保护管理方面，监理要建议建设单位制定知识产权管理制度，让<strong>建设单位明白建立知识产权制度的意义</strong>所在，即：</p>
<p>(1)适应知识经济发展的要求，对于<strong>政府可以提高服务意识</strong>，对于<strong>企业可以全面提升核心竞争力</strong>，确保企业长期竞争优势；<br>(2)可以防范以及应对<strong>同行竞争企业侵害</strong>自己的知识产权，从而降低甚至失去自身的竞争优势；<br>(3)降低潜在的侵犯他人知识产权的法律风险，以免被拖入不必要的诉讼纠纷；<br>(4)成为企业新的、潜在的利润增长点，通过知识产权交易等策略实现其资本扩张与市场垄断。</p>
<p>建设单位的知识产权管理制度，一般应该从人事管理、档案管理、权利维护、反侵权措施等多方面建立综合的防御、维护、反侵权体系。但是，由于每个建设单位所在的行业、规模等因素都存在差异性，因此，应当结合自己的特点制定一套适合自己需要的知识产权管理制度；</p>
<h4 id="3-监督承建单位实施知识产权管理制度"><a href="#3-监督承建单位实施知识产权管理制度" class="headerlink" title="3. 监督承建单位实施知识产权管理制度"></a>3. 监督承建单位实施知识产权管理制度</h4><p>监理单位要通过日常的检查和教育，逐步使那些对知识产权保护不够重视的承建单位逐步认识到知识产权保护的意义和重要性。</p>
<h5 id="1-保护自己的软件著作权"><a href="#1-保护自己的软件著作权" class="headerlink" title="1)保护自己的软件著作权"></a>1)保护自己的软件著作权</h5><p>软件著作权是最常见的知识产权侵权行为之一。从法律角度讲，保护软件著作权可以通过以下办法进行：</p>
<p>(1)及时进行软件著作权登记；<br>(2)开展软件盗版状况调查，摸清盗版环节的要害部位；<br>(3)请求司法部门介入，对侵权进行行政查处与处罚，也可以选择向法院提起诉讼追究侵权人的法律责任。</p>
<h5 id="2-防止公司内部员工侵害知识产权"><a href="#2-防止公司内部员工侵害知识产权" class="headerlink" title="2)防止公司内部员工侵害知识产权"></a>2)防止公司内部员工侵害知识产权</h5><p>要做到<strong>防止内部员工侵权</strong>，可以从以下方面入手：</p>
<p>(1)制定知识产权保护规章制度，对员工进行相关教育宣传；<br>(2)与员工<strong>签订知识产权保护协议</strong>，约定违约赔偿金；<br>(3)对可能跳槽、可能对公司不满以及掌握较多商业秘密的员工予以密切关注。</p>
<h5 id="3-认识盗版软件的危害"><a href="#3-认识盗版软件的危害" class="headerlink" title="3)认识盗版软件的危害"></a>3)认识盗版软件的危害</h5><p>盗版软件从性质上看是对他人智力劳动成果的掠夺，是对知识产权制度的公然破坏。</p>
<p>从经济学的角度，这种掠夺和破坏违背了市场公平竞争的原则，扰乱了市场经济秩序。要使承建单位认识到，自己不使用盗版软件进行信息系统工程应用软件的开发，也不在信息系统工程实施中使用盗版软件。</p>
<h4 id="4-实施知识产权保护的监理措施"><a href="#4-实施知识产权保护的监理措施" class="headerlink" title="4. 实施知识产权保护的监理措施"></a>4. 实施知识产权保护的监理措施</h4><h5 id="1-政策措施"><a href="#1-政策措施" class="headerlink" title="1)政策措施"></a>1)政策措施</h5><p>科技部制定发布《关于加强国家科技计划知识产权管理工作的规定》：“在国家科技计划项目的申请、立项、执行、验收以及监督管理中全面落实专利战略”，把知识产权管理动态地纳入科技计划实施全过程，并根据计划实施各环节的不同特点分别提出相应要求。</p>
<p>在计划项目指南编制和申请立项过程中，计划管理部门和申请者对国内外知识产权状况应当进行调查分析，作为确定研究开发路线和知识产权工作重点的依据，避免研究开发盲目性和低水平重复。项目申请单位应当在项目建议书中写明项目拟达到的知识产权目标，包括通过研究开发所能获取的知识产权的类型、数量及其获得的阶段。<br>在项目执行过程中，要做好以下几个方面的工作：</p>
<p>(1)<strong>指定专人</strong>负责项目的知识产权工作。<br>(2)对项目执行中形成的资料、数据的<strong>保管和使用，</strong>专利申请、植物新品种登记、软件登记等保护手续的履行等，要做出明确规定，使项目实施各阶段所产生的各种形式的成果能够及时、准确、有效地得到保护。对可能形成专利的科研项目，要建立论文发表登记审查制度，以保证科研成果能够符合专利新颖性审查。<br>(3)要求承担单位处理好项目执行中涉及的其他成果的关系，确保计划项目成果的知识产权权属清晰，如：须购入技术的、与技术转让方的权利利益关系；与第三方合作或向第三方转委托时，与第三方的权利利益关系等。<br>(4)规定项目承建单位随时跟踪该领域的知识产权动态，如发生原拟定的技术目标已被申请知识产权保护，应当报请计划管理单位及时向科技行政管理部门报告，重新调整研究开发方案。<br>(5)对参与项目人员应当进行<strong>知识产权知识培训</strong>，并就项目的知识产权归属、资料数据保管与使用、技术秘密的保密义务等签订协议。计划管理部门将对承担单位的知识产权工作情况进行监督检查。</p>
<h5 id="2-技术措施"><a href="#2-技术措施" class="headerlink" title="2)技术措施"></a>2)技术措施</h5><p>根据北京市地方标准DB11&#x2F;T 160-2002 《信息系统监理规范》中的要求，<strong>在项目监理的整个过程中，必须对建设单位和承建单位有关技术方案、软件文档、源代码及有关技术秘密等涉及知识产权的内容进行检查、监督和保护</strong>。具体监理措施包括：</p>
<p>(1)保护建设单位的知识产权权益。监理会根据信息系统工程建设项目的性质审查承建单位的资质，要求承建单位遵守知识产权保护的相关法律法规，确保在项目实施过程中采取正版软件，坚决不使用盗版软件。<br>(2)项目文档的知识产权保护控制。监理单位协助建设单位在承建合同中明确知识产权及其相关资源如何所有或共享，建立严格的项目资料管理制度，从制度上保护项目各方的知识产权。<br>(3)外购软件的知识产权保护控制。监理单位要在外购软件订单之前，对采购软件的用户数、许可证书数和软件升级年限做好事前检查，维护项目各方的权利。与此同时，监理单位要检查非自主产权软件的使用权合法文件和证明。<br>(4)待开发软件的知识产权保护控制。监理单位要及时提醒建设单位在承建合同中明确规定知识产权归属，避免产生不必要的知识产权纠纷。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/6803.html" title="笔记-合同管理-10.6 知识产权保护管理">https://www.zenwu.site/posts/6803.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%88%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 合同管理</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83/" rel="tag"><i class="fa fa-tag"></i> 知识产权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8dfa.html" rel="prev" title="笔记-合同管理-10.5 合同违约的管理">
                  <i class="fa fa-angle-left"></i> 笔记-合同管理-10.5 合同违约的管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8908.html" rel="next" title="笔记-信息安全管理-11.3 信息系统安全管理分析与对策">
                  笔记-信息安全管理-11.3 信息系统安全管理分析与对策 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
