<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="项目成本估算需要进行以下三个主要步骤：(1)识别并分析成本的构成科目；(2)根据已识别的项目成本构成科目，估算每一科目的成本大小；(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。 1、成本估算是在某特定时点，根据已知信息所做出的成本预测。在估算成本时，需要识别和分析可用于启动与完成项目的备选成本方案；需要权衡备选成本方案并考虑风险，如比较自制成本与外购成本、购买成本">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-项目成本管理-估算成本的步骤">
<meta property="og:url" content="https://www.zenwu.site/posts/7ab2.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="项目成本估算需要进行以下三个主要步骤：(1)识别并分析成本的构成科目；(2)根据已识别的项目成本构成科目，估算每一科目的成本大小；(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。 1、成本估算是在某特定时点，根据已知信息所做出的成本预测。在估算成本时，需要识别和分析可用于启动与完成项目的备选成本方案；需要权衡备选成本方案并考虑风险，如比较自制成本与外购成本、购买成本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.cnitpm.com/upload/img2013/2015-01-23/2f102307-4461-452b-80df-fee70abea551.jpg">
<meta property="og:image" content="http://pic.cnitpm.com/upload/img2013/2015-01-23/c0e043ce-9e25-47b3-b102-9016046f0c63.jpg">
<meta property="article:published_time" content="2020-10-08T09:54:15.000Z">
<meta property="article:modified_time" content="2020-10-08T09:54:15.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="成本管理">
<meta property="article:tag" content="估算成本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.cnitpm.com/upload/img2013/2015-01-23/2f102307-4461-452b-80df-fee70abea551.jpg">


<link rel="canonical" href="https://www.zenwu.site/posts/7ab2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/7ab2.html","path":"posts/7ab2.html","title":"笔记-项目成本管理-估算成本的步骤"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-项目成本管理-估算成本的步骤 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90"><span class="nav-text">步骤详细解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%86%E5%88%AB%E5%B9%B6%E5%88%86%E6%9E%90%E6%88%90%E6%9C%AC%E7%9A%84%E6%9E%84%E6%88%90%E7%A7%91%E7%9B%AE"><span class="nav-text">(1)识别并分析成本的构成科目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%B9%E6%8D%AE%E5%B7%B2%E8%AF%86%E5%88%AB%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E6%9E%84%E6%88%90%E7%A7%91%E7%9B%AE%EF%BC%8C%E4%BC%B0%E7%AE%97%E6%AF%8F%E4%B8%80%E7%A7%91%E7%9B%AE%E7%9A%84%E6%88%90%E6%9C%AC%E5%A4%A7%E5%B0%8F"><span class="nav-text">(2)根据已识别的项目成本构成科目，估算每一科目的成本大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%86%E6%9E%90%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97%E7%BB%93%E6%9E%9C%EF%BC%8C%E6%89%BE%E5%87%BA%E5%90%84%E7%A7%8D%E5%8F%AF%E4%BB%A5%E7%9B%B8%E4%BA%92%E6%9B%BF%E4%BB%A3%E7%9A%84%E6%88%90%E6%9C%AC%EF%BC%8C%E5%8D%8F%E8%B0%83%E5%90%84%E7%A7%8D%E6%88%90%E6%9C%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E6%AF%94%E4%BE%8B%E5%85%B3%E7%B3%BB%E3%80%82"><span class="nav-text">(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/7ab2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-项目成本管理-估算成本的步骤 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-项目成本管理-估算成本的步骤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-08 17:54:15" itemprop="dateCreated datePublished" datetime="2020-10-08T17:54:15+08:00">2020-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<p><strong>项目成本估算需要进行以下三个主要步骤：</strong><br>(1)识别并分析成本的构成科目；<br>(2)根据已识别的项目成本构成科目，估算每一科目的成本大小；<br>(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。</p>
<p>1、<strong>成本估算是在某特定时点，根据已知信息所做出的成本预测</strong>。在估算成本时，需要识别和分析可用于启动与完成项目的<strong>备选成本方案</strong>；需要权衡备选成本方案并考虑风险，如比较自制成本与外购成本、购买成本与租赁成本及多种资源共享方案，以优化项目成本。<br>2、在项目生命周期中，项目估算的准确性将随着项目的进展而逐步<strong>提高</strong>。<br>3、进行成本估算，应该考虑将向项目收费的全部资源，包括（但不限于）人工、材料、设备、服务、设施，以及一些特殊的成本种类，如<strong>通货膨胀补贴、融资成本</strong>或应急成本。<br>4、项目工作所需的资源种类、数量和使用时间，都会对项目成本产生很大影响。进度活动所需的资源及其使用时间，是本过程的重要输入。</p>
<span id="more"></span>

<h3 id="步骤详细解析"><a href="#步骤详细解析" class="headerlink" title="步骤详细解析"></a>步骤详细解析</h3><h4 id="1-识别并分析成本的构成科目"><a href="#1-识别并分析成本的构成科目" class="headerlink" title="(1)识别并分析成本的构成科目"></a>(1)识别并分析成本的构成科目</h4><p>该部分的主要工作就是确定完成项目活动所需要的物质资源（人、设备、材料）的种类。制作项目成本构成科目后，会形成“资源需求”和“会计科目表”，说明工作分解结构中各组成都分需要资源的类型和所需的数量。这些资源将通过企业内部分派或采购得到。</p>
<p>形成项目资源矩阵：<br><img src="http://pic.cnitpm.com/upload/img2013/2015-01-23/2f102307-4461-452b-80df-fee70abea551.jpg" alt="项目资源矩阵"></p>
<p>与时间相关的项目资源数据表：<br><img src="http://pic.cnitpm.com/upload/img2013/2015-01-23/c0e043ce-9e25-47b3-b102-9016046f0c63.jpg" alt="项目资源数据表"></p>
<p><strong>会计科目表( Chart ofAccounts)</strong><br>对项目成本（如人工、日常用品、材料）进行监控的任何编码系统。项目会计科目表通常基于所在组织的会计科目表。<br>项目会计科目表的分类有可能在项目团队以外（财务或会计部门）完成。</p>
<h4 id="2-根据已识别的项目成本构成科目，估算每一科目的成本大小"><a href="#2-根据已识别的项目成本构成科目，估算每一科目的成本大小" class="headerlink" title="(2)根据已识别的项目成本构成科目，估算每一科目的成本大小"></a>(2)根据已识别的项目成本构成科目，估算每一科目的成本大小</h4><p>根据上面形成的资源需求，考虑项目需要的所有资源的成本。估算可以用货币单位表示，也可用工时、人月、人天、人年等其他单位表示。有时候，同样技能的资源来源不同，其对项目成本的影响也不同。例如，建筑项目队伍需要熟悉当地的建筑法规。这类知识通常可以通过使用当地人而基本不付任何代价来获取。然而，如果当地缺乏特殊的或具有专门施工技术和经验的人力资源，则支付报酬聘请一位咨询人员可能是了解当地建筑法规最有效的方式。估算时还需要考虑通货膨胀以及货币的时间效应等。</p>
<h4 id="3-分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。"><a href="#3-分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。" class="headerlink" title="(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。"></a>(3)分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。</h4><p>计划的最终作用是要优化管理，所以在通过对每一成本科目进行估算而形成的总成本上，应对各种成本进行比例协调，找出可行的低成本的替代方案，尽可能地降低项目估算的总成本。例如原拙租赁设备使用时间较长且可以用于其他项目团队时，可以通过公司固定资产采购并将折旧分摊到多个项目团队来降低本项目团队的成本；非关键岗位上，可以用技能级别较低的人员来替代技能级别较高的人员，从而降低人员成本。这个步骤通常和项目优化结合起来考虑，常见的优化方法有：工期优化、费用优化和资源优化三种。关于工期优化详见进度管理部分。资源优化如资源平衡技术等。无论怎样降低项目成本估算值，项目的应急储备和管理储备都不应被裁减。</p>
<hr>
<blockquote>
<p>历年信息系统项目管理师、系统集成项目管理工程师真题：</p>
</blockquote>
<p>项目的成本估算要经过识别并分析成本的构成科目、估算每一科目的成本大小、分析成本估算结果三个步骤。在第一个步骤中无法形成的是（）。<br><strong>A．低成本的替代方案</strong><br>B．会计科目表<br>C．项目资源矩阵<br>D．项目资源数据表</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/7ab2.html" title="笔记-项目成本管理-估算成本的步骤">https://www.zenwu.site/posts/7ab2.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 成本管理</a>
              <a href="/tags/%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 估算成本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a3bc.html" rel="prev" title="笔记-项目范围管理-指导与管理项目工作-控制质量-确认范围-结束项目或阶段">
                  <i class="fa fa-angle-left"></i> 笔记-项目范围管理-指导与管理项目工作-控制质量-确认范围-结束项目或阶段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/46c.html" rel="next" title="笔记-项目成本管理-制定预算的步骤与原则">
                  笔记-项目成本管理-制定预算的步骤与原则 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
