<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="1. 认识工作流根据国际工作流管理联盟（Workflow Management Coalition.WfMC）的定义，工作流是一类能够完全或者部分自动执行的业务过程，它根据一系列过程规则，使文档、信息或任务能够在不同的执行者之间传递和执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-信息化与系统集成技术-工作流">
<meta property="og:url" content="https://www.zenwu.site/posts/805.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="1. 认识工作流根据国际工作流管理联盟（Workflow Management Coalition.WfMC）的定义，工作流是一类能够完全或者部分自动执行的业务过程，它根据一系列过程规则，使文档、信息或任务能够在不同的执行者之间传递和执行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T15:41:36.000Z">
<meta property="article:modified_time" content="2020-04-28T15:41:36.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="信息化与系统集成">
<meta property="article:tag" content="工作流">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/805.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/805.html","path":"posts/805.html","title":"笔记-信息化与系统集成技术-工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-信息化与系统集成技术-工作流 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%A4%E8%AF%86%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-text">1. 认识工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-Workflow-ManagementSystem-WfMS"><span class="nav-text">2. 工作流管理系统(Workflow ManagementSystem. WfMS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-text">3. 工作流要解决的主要问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">4. 工作流的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%9C%A8%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">5. 工作流在流程管理中的应用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/805.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-信息化与系统集成技术-工作流 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-信息化与系统集成技术-工作流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-28 23:41:36" itemprop="dateCreated datePublished" datetime="2020-04-28T23:41:36+08:00">2020-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">信息化与系统集成技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h2 id="1-认识工作流"><a href="#1-认识工作流" class="headerlink" title="1. 认识工作流"></a>1. 认识工作流</h2><p>根据国际工作流管理联盟（Workflow Management Coalition.WfMC）的定义，<strong>工作流是一类能够完全或者部分自动执行的业务过程，它根据一系列过程规则，使文档、信息或任务能够在不同的执行者之间传递和执行</strong>。</p>
<span id="more"></span>

<p>IBM Almaden研究中心给出的工作流定义是：“工作流是经营过程的一种计算机化的表示模型，定义了完成整个过程需要的各种参数。这些参数包括对过程中每一个步骤的定义、步骤间的执行顺序、条件以及数据流的建立、每一步骤由谁负责以及每一个活动所需要的应用程序”。</p>
<p>通俗地讲，工作流程可以比喻为“信息河流”，即日常的业务处理或协同工作能按预先定义好的规则和过程进行流动，并且这一流动过程能被跟踪和监控。</p>
<p>工作流（WorkFlow）就是工作流程的计算模型，即将工作流程中的工作如何前后组织在一起的逻辑和规则在计算机中以恰当的模型进行表示并对其实施计算。</p>
<h2 id="2-工作流管理系统-Workflow-ManagementSystem-WfMS"><a href="#2-工作流管理系统-Workflow-ManagementSystem-WfMS" class="headerlink" title="2. 工作流管理系统(Workflow ManagementSystem. WfMS)"></a>2. 工作流管理系统(Workflow ManagementSystem. WfMS)</h2><p>主要功能是通过计算机技术的支持去定义、执行和管理工作流，协调工作流执行过程中工作之间以及群体成员之间的信息交互。<strong>工作流</strong>需要依靠<strong>工作流管理系统</strong>来实现。</p>
<p>所以一个工作流包括一组活动，也包括它们之间的相互顺序关系。</p>
<h2 id="3-工作流要解决的主要问题"><a href="#3-工作流要解决的主要问题" class="headerlink" title="3. 工作流要解决的主要问题"></a>3. 工作流要解决的主要问题</h2><p>为实现某个业务目标，在多个参与者之间，利用计算机，按某种预定规则自动传递文档、信息或者任务。</p>
<p>简单地说，工作流就是一系列相互衔接、自动进行的任务。我们可以将整个业务过程看作是一条河，其中流过的河水就是待审核的表单。</p>
<p>工作流属于计算机支持的协同工作（Computer Supported Cooperative Work，CSCW）的一部分。后者是普遍地研究一个群体如何在计算机的帮助下实现协同工作的。</p>
<h2 id="4-工作流的作用"><a href="#4-工作流的作用" class="headerlink" title="4. 工作流的作用"></a>4. 工作流的作用</h2><p>随着经营业务的展开，虽然企业的物理位置可能逐渐分散，但部门间的协作却日益频繁，对决策过程的分散性也日益明显，企业日常业务活动详细信息的需求也日益提高。因此，企业要求信息系统必须具有分布性、异构性、自治性。在这种大规模的分布式应用环境下高效地运转相关的任务，并且对执行的任务进行密切监控已成为一种发展趋势。工作流技术由此应运而生。一般来讲工作流技术具有如下作用：</p>
<ol>
<li>整合所有的专门业务应用系统，使用工作流系统构建一个灵活、自动化的EAI平台。</li>
<li>协助涉及多人完成的任务提高<strong>生产效率</strong>。</li>
<li>提高固化软件的重用性，<strong>方便业务流程改进</strong>。</li>
<li>方便开发，减少需求转化为设计的工作量，简化维护，降低开发风险。</li>
<li>实现的集中统一的控制，业务流程不再是散落在各种各样的系统中。</li>
<li>提高对客户响应的<strong>顶见性</strong>，用户可根据变化的业务进行方便的二次开发。</li>
</ol>
<blockquote>
<p>在软件开发中采用工作流技术可以（  ）。<br>①降低开发风险      ②提高工作效率    ③提高对流程的控制与管理<br>④提升开发过程的灵活性   ⑤提高对客户响应的预见性</p>
<p>答案：①②③⑤</p>
</blockquote>
<h2 id="5-工作流在流程管理中的应用"><a href="#5-工作流在流程管理中的应用" class="headerlink" title="5. 工作流在流程管理中的应用"></a>5. 工作流在流程管理中的应用</h2><p>工作流管理系统则是这一实现的软件环境，是一套支持业务定义和自动运转工作流的系统。</p>
<p>工作流技术<strong>重点研究内容</strong>包括：工作流引擎、工作流管理集成机制、建模工具、协同工作机制、流程设计器和流程监控工具等。</p>
<p>工作流在流程管理中的应用分为<strong>三个阶段</strong>：</p>
<ol>
<li>流程建模</li>
<li>流程仿真</li>
<li>流程改进或优化</li>
</ol>
<p><strong>流程建模</strong>是用清晰和形式化的方法表示流程的不同抽象层次，可靠的模型是流程分析的基础，<br><strong>流程仿真</strong>是为了发现流程存在的问题以便为流程的改进提供指导。</p>
<p>这三个阶段是不断演进的过程。它们的无缝连接是影响工作流模型性能的关键因素，也是传统流程建模和流程仿真集成存在的主要问题。</p>
<p>转载&#x2F;整理：<br>希赛教育的试题解释：<a target="_blank" rel="noopener" href="https://www.educity.cn/">https://www.educity.cn/</a><br>信管网的试题解释：<a target="_blank" rel="noopener" href="http://www.cnitpm.com/pm1/5195.html">http://www.cnitpm.com/pm1/5195.html</a></p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/805.html" title="笔记-信息化与系统集成技术-工作流">https://www.zenwu.site/posts/805.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%8C%96%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag"><i class="fa fa-tag"></i> 信息化与系统集成</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> 工作流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/98c6.html" rel="prev" title="转载-信息化与系统集成技术-全面解析工业4-0和云计算、大数据">
                  <i class="fa fa-angle-left"></i> 转载-信息化与系统集成技术-全面解析工业4-0和云计算、大数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5ce2.html" rel="next" title="笔记-项目范围管理-项目范围说明书">
                  笔记-项目范围管理-项目范围说明书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
