<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="本文为转载，原文作者地址已忘记了（版权归作者所有）。原文出处  （2020-04-28）当时看这文章是印象深刻，今朝（2020-04-28）在库存里重新拜读，重新转载。wp转入hexo，本笔记初次记录日期： 2015-08-27 14:41:48">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-致IT同仁 —— IT人士常犯的17个职场错误">
<meta property="og:url" content="https://www.zenwu.site/posts/8a71.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="本文为转载，原文作者地址已忘记了（版权归作者所有）。原文出处  （2020-04-28）当时看这文章是印象深刻，今朝（2020-04-28）在库存里重新拜读，重新转载。wp转入hexo，本笔记初次记录日期： 2015-08-27 14:41:48">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-27T06:41:48.000Z">
<meta property="article:modified_time" content="2020-04-27T16:00:00.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="职场错误">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/8a71.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/8a71.html","path":"posts/8a71.html","title":"转载-致IT同仁 —— IT人士常犯的17个职场错误"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>转载-致IT同仁 —— IT人士常犯的17个职场错误 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/8a71.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="转载-致IT同仁 —— IT人士常犯的17个职场错误 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载-致IT同仁 —— IT人士常犯的17个职场错误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-08-27 14:41:48" itemprop="dateCreated datePublished" datetime="2015-08-27T14:41:48+08:00">2015-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-04-28 00:00:00" itemprop="dateModified" datetime="2020-04-28T00:00:00+08:00">2020-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>本文为转载，<del>原文作者地址已忘记了（版权归作者所有）</del>。<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/space.php?uid=26470037&do=blog&id=3039041">原文出处</a>  （2020-04-28）<br>当时看这文章是印象深刻，今朝（2020-04-28）在库存里重新拜读，重新转载。<br>wp转入hexo，本笔记初次记录日期： <code>2015-08-27 14:41:48</code></p>
</blockquote>
<span id="more"></span>

<p>记得刚参加工作时（那是97年），中国的IT刚刚兴起，那时，作为一个IT人士是一件很光荣的事，而那时的我正在做电气和电子相关的工作。99年第一次跳槽，进入了IT行业做软件开发。至今，中国的IT已经走过了十多年。但昔日的“光荣一员”却成为了现在的“IT农民工”，这究竟是怎么了？是中国的IT发展已经很好了所造成的吗？不是！在我看来中国的IT还比较的原始，还有很大的提升空间。我认为造成这一切的都是我们自己，是人！是我们的意识和方法问题。还记得刚从事软件行业时，当时有一句话很流行，这句话现在应当还能听到，那就是：做IT是吃青春饭。说实现在的，一直以来我对于这句话一点都不认同，但最近慢慢的觉得有道理。这种意识的转变不是因为自己在职业生崖上出现了什么问题，而是观察身边的人发现这句话还真有道理。由于不注意方法和不转变意识，我们当中的不少人过着“有工作没有生活”的日子，被工作压得失去了激情。接下来，让我说说我能想到或是看到的一些问题。</p>
<ol>
<li><p>我们从学校毕业以后，觉得学习到此结束，应当是享受人生的时候了。其实，学习和享受生活是“正交”的，我们完全可以即学好又生活好。毫无疑问我们是生活在竞争的环境中的，那竞争的依据是什么呢？就是我们的能力。大家参加工作后应当知道，我们学校所学的东西在现实工作中不足以成为我们的核心竟争力。要打造自己的核心竟争力，必须学习，而且是在自己的业余时间学习。当然，工作也是一种学习方式，只是这种学习方式不容易创造很大的能力区分度。此外，学习是保持激情的有效方法。我工作近12年了，在软件行业干了大约10年，但是至今我还保持着非常好的工作激情，这是我很多同事对于我的评价，这一点我想与我保持学习很是相关。学习是我从学校毕业开始一直没有放弃去做的事！学得多了，自然会想去改变些什么，进而使得我们有激情。我在面试别人的时候，我一定会问题的一个问题是：你平时看书吗？看些什么书？一个不看书的人，其能力不可能很高，看问题的深度也不会深到哪儿去。通过看书，能让我们更快的积累知识和经验。有些弯路我们不是需要自己去走、有些错误我们不是非得犯了才知道、有些好方法和想法也不是一定要我们自己去想，看书能让我们站得更高、看得更远。当然，学习过了的东西应当转化为我们自己的东西（参见第14、15点）。</p>
</li>
<li><p>认为自己的能力与工作的年份是成正比的一条直线。在有些行业可能是，但在IT行业，这种想法是不对的。如果你了解三极管，我想我们的能力与工作年份的关系更像是一条伏安特性曲线。在开始的一段时间是线性的（因为我们刚毕业什么都不会），但之后从某一点开始永远是一个饱和区，到了饱和区后，能力的变化就非常的小了。这里要指出来的是，这条曲线的出现是因为我们从参加工作以来，都是采用同一种原始的方法去对待我们的工作的。如果我们善于改变自己的工作和学习方法，那么就不会得到一条伏安特性曲线，而有可能是一条接近直线的线。一个工作了七、八年左右的人，如果没有形成自己的一些思想（比如，设计思想），那么我认为很是有问题，自己得多去想想为什么。我们真正学习的黄金时间就是前面的七、八年左右。</p>
</li>
<li><p>不明白练“内功”的重要性。这里的内功是指系统性的分析和看待问题，或是其它的一些能力（比如软件设计的能力）。有些人今天学这个、明天学那个，总喜欢学“新”技术，但忘记了将所学的东西串起来从而系统性的去掌握这些技术背后的东西。其实，一旦学精了一样，很多东西是相通的，如此一来，我们很容易快速的去掌握新的东西。再说说软件开发，其实学习编程语言是简单的，是基本功而且不是软件开发的全部，软件开发要学习的是如何设计好一个软件，这一点要掌握一定原则和方法，比如我在《一个好的设计应当具备哪些要素》中提到到的“四性”就可以作为我们设计时的一些原则。软件设计能力是本质，而编语言只是一种表达设计的工具。当我们“内功”好了以后，学什么都快、做得也好、看得也深，这与练功夫是一样的道理。</p>
</li>
<li><p>害怕变化。拥抱变化往往能带给我们提高的机会。我们都有自己的舒适圈，我们害怕变化打破我们的舒适圈，但舒适圈的打破不是使得我们没有了舒适圈，相反意味着我们的舒适圈越来越大。我敢说，现在还有人在用Visual C++ 6.0做开发，而现在最新的是Visual Studio 2008（2010马上也要上市了），这不是因为Visual C++ 6.0比Visual Studio 2008好用，而是我们不想改变，还找个借口说“Visual C++太经典了”。而事实是，Visual Studio 2008能帮助我们更快的找出问题，不信试试看！我认为，一个勇于拥抱变化的人，他的能力往往更容易提高。</p>
</li>
<li><p>过于埋头苦干。有的人一接到任务那可就埋头苦干起来了，有时应当停下来想一想：我这样做的方法是不是很有效率？能不能通过学一点别的工具或是方法来使我的工作更高效？我能从中学到新的东西呢？还是只是一种重复性的体力劳动？还存在一种人，这种人的确很能干，因此领导什么事都让他出马，这样一来再苦再累都扛下来。这个人，从上司的角度来看，很好，但从个人的发展来看不一定是一件好事。你想，这个团队没有你就不行了？我想可能性很小。那如果是这样为什么什么事都要你干呢？有的工作其实干过了一遍就没有什么可学的，只是上司因为放心你才将事情交给你，在这种情况下，花再多的时间去干对于自己来讲可能是在浪费时间。如果不干，省出来的时间我们可以去学其它的东西。可能有人会想，我如果不答应上司（参见第12点），那会不会对我的绩效不大好呢？其实，这种想法大可不必了，加上有时绩效并不是真正的公平（其实世上不存在完全的公平）。今年绩效好是一个短期利益，如果多学一点提高自己则是一种长期的利益。再说，我们不干的话还可以给别人创造一些锻炼的机会。真的是双赢！</p>
</li>
<li><p>不善于思考。对于工作有时就是一个应声虫，别人怎么说，我们就怎么做。有时更为可怕的是：为什么那么做？合不合理？这种做法与我想到的做法有什么不同？这些问题全都不去想。一个没有自己思想的人，不可能在工作中比别人出色，能力自然也不会太高。</p>
</li>
<li><p>不明白高效的完成工作对于我们自己意味着什么。高效意味着我们可以花节约下来的时间去学习、生活，毕竟工作不是我们人生的全部。我们时刻应当警觉自己是不是在做无效率的工作，如果是，想尽办法找出自己无效率的原因并改善它。有时我们会找借口，说现在太忙了，没有时间去改善，但真相不是这样的。我们完全可以通过一段时间的努力找到一种好的解决方法，将自己解放出来。的确，在忙的时候，如果为了解决无效率问题而花时间去学习其它的东西，那会让我们更加的忙。但这种更加的忙（短期的）是有回报的，而且往往回报很不错（长期的），不要总是想“等我有时间时再来改善”，“乱中求冶”永远是王道！</p>
</li>
<li><p>见难就退，而不是迎难而上。容易意味着我们所学到的东西很少，或是根本就没有。做一百件容易的事，不如做一件难的事所学到的东西多。难的事多做一件，信心也会更强一点。</p>
</li>
<li><p>不善于表达我们对问题的不同看法。有些人在工作中不敢去表达自己与别人相左的想法。我想，如果存在相左的意见，说明当中有可能会是别人有些东西没有想到，或是我们自己有些东西没有想到，而通过交流我们有可能相互提高。拥有一个开放的态度面对相左的意见！</p>
</li>
<li><p>缺乏创新。一说到创新，比较容易让我们想到那种改变全世界的大举，其实不然，任何一种能改善我们生活的行为都可以认为是一种创新。创新也是一种思考和行动，是一种勇于改变现状的思考和行动。有的人在做一项工作时，其中有很多的重复（动作），即使烦，他也不会想想是否可以写一个脚本去改变、或是采用什么方式解放自己。这一点或许与害怕变化（参见第4点）有关！</p>
</li>
<li><p>不善于记笔记和总结。对于我们IT人士，笔记不一定要写在本子上，可以写成一个Word文档，或是其它的什么文件。在笔记中将自己碰到的问题写下来，这便于我们需要用的时候马上能找到。有了笔记我们能更高效的工作以及更高兴的工作。好处很明显，干吗不记笔记呢？通过笔记我们也能很好的总结自己，发现一些有待于提高的部分。</p>
</li>
<li><p>不善于与上司沟通。通过沟通，一是可以从上司那得知他对于我们的期望是什么，从而，我们可以得知自己的工作方式、方法是否与上司的期望是一致。如果不一致要想想，是不是自己可以改善，或是反过来改变上司原来的想法。第二就是要告诉上司你所期望的。比如，你想升级（职），那可以与上司说一说，当然，前提是你觉得自己的确能胜任。可能这一次上司并不会答应我们的要求，那也正常，因为他有自己的考虑，此时上司可能会与你说原因。我们不能报着不同意就离职的态度来提要求。一次不同意，那我下次再提。在这种情况下，上司如果有一个名额，那很有可能就考虑到你了。沟通即简单也不简单，你所想的、做的不一定就是上司所想要的，如果这样的话结果自然也不会令自己满意。</p>
</li>
<li><p>少了一点追求完美的执着。人是不完美的，所以我们要去追求完美。追求完美的人更容易出色、更具责任心，做事往往也显得更专业。</p>
</li>
<li><p>不明白模仿的重要性。人天生就是模仿者，模仿多了，我们就会形成一定的思考和行事习惯，慢慢的也就转化成了自己的能力。我想很多人看过《设计模式》，可能在看时也有一种同感：其实，不少模式我们平时都在用。我做设计时，从来不去套《设计模式》中的模式，我能凭自己的直觉找到一种好的设计，当然，有时我得进行多次的反复。但是不是每一个人都有很好的直觉，这种直觉其实是一种能力，是长期的学习、思考和模仿所积累的能力。在我看来模仿是将所学东西转换为自己的能力的很好的一种方法。</p>
</li>
<li><p>只求知其然，不求知其所以然。学习不能只是表面化的“学过了”，还要从深层次去想其背后的思想和原理是什么，这往往使得我们更加容易的去分析和解决问题。想得多了，自己的层次才有可能提高，如果只是停留在被动的接受，那很难有所提高。</p>
</li>
<li><p>少了那么一点坚持。我们有可能在学习过程中少了那么一点坚持，本来已经做（学）到了90%，再坚持一下我们就能上一个台阶，能力也会有一个质的飞跃。但是很可惜，就是因为不多坚持那么一点，最后很有可能前功尽弃，最为可怕的是会打击我们的自信心 — 下次就不学了！人与人能力的区别或许可以说是能否坚持的区别！</p>
</li>
<li><p>不热爱自己的职业。这一点可能是一些综合性的因素造成的，或是在工作中没有找到成就感、或是自己不适合这个行业，等等。有时好好的想想，问问自己是什么原因造成的这种状况。如果是因为自己的一些方式或方法不对，那么看看是否能改变。如果的确是因为自己对行业没有兴趣，那我想长痛不如短痛，还是应当转行去做自己有兴趣的工作。快乐的工作着是重要的！</p>
</li>
</ol>
<p>此外，除了注意个人的提高，我想我们还要注意“金字塔原理”。无论我们能力多高，但我们还是处于金字塔中的一层，也就是说能力强的人的数量总是相对的少，我们不可能人人都在顶上。即然这样的话，我们是不是就不应当去提高了呢？我想不是的，毕竟提高能改善我们的生活，而生活，是自己的。</p>
<p>看了上面的这些，是不是觉得有些道理呢？千万别看过就完了，而是要有所行动！拥抱变化！</p>
<p>本文出自 “李云” 博客，请务必保留此出处 <a target="_blank" rel="noopener" href="http://blog.chinaunix.net/space.php?uid=26470037&amp;do=blog&amp;id=3039041">http://blog.chinaunix.net/space.php?uid=26470037&amp;do=blog&amp;id=3039041</a>。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/8a71.html" title="转载-致IT同仁 —— IT人士常犯的17个职场错误">https://www.zenwu.site/posts/8a71.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA%E9%94%99%E8%AF%AF/" rel="tag"><i class="fa fa-tag"></i> 职场错误</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b564.html" rel="prev" title="也谈谈：《设计师如何掌握主动权》读后感">
                  <i class="fa fa-angle-left"></i> 也谈谈：《设计师如何掌握主动权》读后感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8338.html" rel="next" title="2015年12月份学习总结，前端开发工程师的知识库指引">
                  2015年12月份学习总结，前端开发工程师的知识库指引 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
