<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="转载：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;368919441有删减和学习备注">
<meta property="og:type" content="article">
<meta property="og:title" content="系统规划与管理师考试-知识点汇总">
<meta property="og:url" content="https://www.zenwu.site/posts/8d85.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="转载：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;368919441有删减和学习备注">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2022/20220327150347.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2022/20220327150541.png">
<meta property="article:published_time" content="2022-03-24T15:34:21.000Z">
<meta property="article:modified_time" content="2022-03-24T15:34:21.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="系统规划与管理师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/2022/20220327150347.png">


<link rel="canonical" href="https://www.zenwu.site/posts/8d85.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/8d85.html","path":"posts/8d85.html","title":"系统规划与管理师考试-知识点汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统规划与管理师考试-知识点汇总 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/8d85.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统规划与管理师考试-知识点汇总 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统规划与管理师考试-知识点汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 23:34:21" itemprop="dateCreated datePublished" datetime="2022-03-24T23:34:21+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">系统规划与管理师</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>转载：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368919441">https://zhuanlan.zhihu.com/p/368919441</a><br>有删减和学习备注</p>
</blockquote>
<span id="more"></span>

<h2 id="1-第一章-信息系统综合知识"><a href="#1-第一章-信息系统综合知识" class="headerlink" title="1. 第一章 信息系统综合知识"></a>1. 第一章 信息系统综合知识</h2><p>略</p>
<h2 id="2-第二章-信息技术知识"><a href="#2-第二章-信息技术知识" class="headerlink" title="2. 第二章 信息技术知识"></a>2. 第二章 信息技术知识</h2><p>略</p>
<h2 id="3-第三章-信息技术服务知识"><a href="#3-第三章-信息技术服务知识" class="headerlink" title="3. 第三章 信息技术服务知识"></a>3. 第三章 信息技术服务知识</h2><h3 id="3-1-质量管理过程？（P94）"><a href="#3-1-质量管理过程？（P94）" class="headerlink" title="3.1. 质量管理过程？（P94）"></a>3.1. 质量管理过程？（P94）</h3><p><strong>质量策划、质量控制、质量保证、质量改进</strong><br>在<strong>高项</strong>质量管理过程是：规划质量管理、实施质量保证（在<em>PMP</em>叫管理质量）、控制质量</p>
<h3 id="3-2-质量改进实施方法？（P98）"><a href="#3-2-质量改进实施方法？（P98）" class="headerlink" title="3.2. 质量改进实施方法？（P98）"></a>3.2. 质量改进实施方法？（P98）</h3><h4 id="3-2-1-PDCA实施方法"><a href="#3-2-1-PDCA实施方法" class="headerlink" title="3.2.1. PDCA实施方法"></a>3.2.1. PDCA实施方法</h4><p>（1）明确问题；<br>（2）掌握现状；<br>（3）分析问题产生的原因；<br>（4）拟定对策并实施；<br>（5）确认效果；<br>（6）防止问题再发生并标准化；<br>（7）总结</p>
<h4 id="3-2-2-DMAIC方法"><a href="#3-2-2-DMAIC方法" class="headerlink" title="3.2.2. DMAIC方法"></a>3.2.2. DMAIC方法</h4><p>定义、测量、分析、改进、控制</p>
<h3 id="3-3-建立信息安全管理体系（ISMS）中使用的模型原理？（P102）【17案例】"><a href="#3-3-建立信息安全管理体系（ISMS）中使用的模型原理？（P102）【17案例】" class="headerlink" title="3.3. 建立信息安全管理体系（ISMS）中使用的模型原理？（P102）【17案例】"></a>3.3. 建立信息安全管理体系（ISMS）中使用的模型原理？（P102）【17案例】</h3><p>信息安全管理体系（ISMS）：是整个管理体系的一部分。<br>它是<strong>基于业务风险</strong>的方法，来建立、实施、运行、监视、评审、保持和改进信息安全的。（注：管理体系包括：组织结构、方针政策、规划活动、职责、实践、程序、过程和资源）</p>
<h3 id="3-4-信息安全管理活动主要包括哪些方面？（P103）【17案例】"><a href="#3-4-信息安全管理活动主要包括哪些方面？（P103）【17案例】" class="headerlink" title="3.4. 信息安全管理活动主要包括哪些方面？（P103）【17案例】"></a>3.4. 信息安全管理活动主要包括哪些方面？（P103）【17案例】</h3><p>（1）定义信息安全<strong>策略</strong><br>（2）定义信息安全管理体系<strong>范围</strong><br>（3）进行信息安全<strong>风险评估</strong><br>（4）确定管理目标和选择管理<strong>措施</strong><br>（5）准备信息安全适用性<strong>申明</strong></p>
<h3 id="3-5-信息系统安全保护等级划分？（P104）【17案例】"><a href="#3-5-信息系统安全保护等级划分？（P104）【17案例】" class="headerlink" title="3.5. 信息系统安全保护等级划分？（P104）【17案例】"></a>3.5. 信息系统安全保护等级划分？（P104）【17案例】</h3><p>第一级：<strong>用户自主</strong>保护级<br>第二级：<strong>系统审计</strong>保护级<br>第三级：<strong>安全标记</strong>保护级<br>第四级：<strong>结构化</strong>保护级<br>第五级：<strong>访问验证</strong>保护级</p>
<h3 id="3-6-等级保护主要环节？（P104）"><a href="#3-6-等级保护主要环节？（P104）" class="headerlink" title="3.6. 等级保护主要环节？（P104）"></a>3.6. 等级保护主要环节？（P104）</h3><p>定级、备案、安全建设整改、等级测评、安全检查</p>
<h2 id="4-第四章-IT服务规划设计"><a href="#4-第四章-IT服务规划设计" class="headerlink" title="4. 第四章 IT服务规划设计"></a>4. 第四章 IT服务<strong>规划设计</strong></h2><h3 id="4-1-IT服务规划设计的目的"><a href="#4-1-IT服务规划设计的目的" class="headerlink" title="4.1. IT服务规划设计的目的"></a>4.1. IT服务规划设计的目的</h3><p>（1）设计满足业务需求的IT服务<br>（2）设计SLA、测量方法和指标</p>
<h3 id="4-2-IT规划设计流程中的主要活动？"><a href="#4-2-IT规划设计流程中的主要活动？" class="headerlink" title="4.2. IT规划设计流程中的主要活动？"></a>4.2. IT规划设计流程中的主要活动？</h3><p>（1）服务<strong>需求识别</strong><br>（2）服务<strong>目录设计</strong><br>（3）服务<strong>方案设计</strong>（服务<strong>模式</strong>设计、服务<strong>级别</strong>设计、服务<strong>要素</strong>设计【人员要素、过程要素、技术要素、资源要素】）<br>（4）服务<strong>成本评估</strong><br>（5）服务<strong>级别协议设计</strong></p>
<h3 id="4-3-要确保规划设计活动的有效实施，需要考虑哪些因素？（关键成功因素）"><a href="#4-3-要确保规划设计活动的有效实施，需要考虑哪些因素？（关键成功因素）" class="headerlink" title="4.3. 要确保规划设计活动的有效实施，需要考虑哪些因素？（关键成功因素）"></a>4.3. 要确保规划设计活动的有效实施，需要考虑哪些因素？（关键成功因素）</h3><p>（1）确保规划设计考虑全面<br>（2）当服务变更或补充规划设计的任一独立元素时，都要充分考虑有关职能、管理、运营方面的问题<br>（3）明确重点，充分沟通<br>（4）策划、实施、检查、改进（PDCA）</p>
<h3 id="4-4-什么是服务目录？"><a href="#4-4-什么是服务目录？" class="headerlink" title="4.4. 什么是服务目录？"></a>4.4. 什么是服务目录？</h3><p><strong>服务目录</strong>是梳理服务产品和客户期望的重要工具，是服务供方为客户提供的IT服务集中式的信息来源，以确保业务领域可以准确的看到可用的IT服务及服务的细节和状态。</p>
<p>服务目录分为<strong>业务服务目录</strong>和<strong>技术服务目录</strong>。</p>
<p><strong>业务服务目录</strong><br>包含提交给客户的所有IT服务细节，并将其关联到依靠IT服务的业务单元和业务流程，是客户视角的服务目录。</p>
<p><strong>技术服务目录</strong><br>包含提交给客户的所有IT服务细节，并将其关联到提供给业务的必需的支持服务、共享服务、组件和配置项，支撑业务服务目录是技术视角的服务目录。</p>
<p>服务目录的特点是<strong>公开的</strong>、<strong>全部种类</strong>、<strong>避免冗余</strong>、<strong>定期回顾及时调整</strong>。</p>
<h3 id="4-5-服务目录设计的参与方包括哪些？"><a href="#4-5-服务目录设计的参与方包括哪些？" class="headerlink" title="4.5. 服务目录设计的参与方包括哪些？"></a>4.5. 服务目录设计的参与方包括哪些？</h3><p>至少包括<strong>需方业务代表</strong>、<strong>系统规划与管理师</strong>、<strong>IT服务工程师</strong>等，以确保指定服务目录时视角是全面的。</p>
<h3 id="4-6-服务目录设计的一般步骤？"><a href="#4-6-服务目录设计的一般步骤？" class="headerlink" title="4.6. 服务目录设计的一般步骤？"></a>4.6. 服务目录设计的一般步骤？</h3><p>（1）确定小组成员<br>（2）列举服务清单<br>（3）服务分类与编码<br>（4）服务项详细描述<br>（5）评审与发布服务目录<br>（6）完善服务目录</p>
<h3 id="4-7-服务目录中可能包含的一些变量及促进因素？"><a href="#4-7-服务目录中可能包含的一些变量及促进因素？" class="headerlink" title="4.7. 服务目录中可能包含的一些变量及促进因素？"></a>4.7. 服务目录中可能包含的一些变量及促进因素？</h3><p>（1）对服务进行统一收费<br>（2）确定服务使用费或基于服务能力的收费额<br>（3）增加循环过程中服务消费的数量或单元<br>（4）确定相似服务提供时的优先次序<br>（5）获取新的服务或添加附加客户的流程及程序</p>
<h3 id="4-8-服务目录设计活动的关键成功因素"><a href="#4-8-服务目录设计活动的关键成功因素" class="headerlink" title="4.8. 服务目录设计活动的关键成功因素"></a>4.8. 服务目录设计活动的关键成功因素</h3><p>（1）确保向需方提供的每个<strong>服务都是独立</strong>的<br>（2）可根据客户需求和内部情况，对服务内容进行<strong>控制和衡量</strong><br>（3）服务成本可以根据客户需求的不同而进行改变<br>（4）客户容易认可和感受对服务成本有较大影响的服务</p>
<h3 id="4-9-服务目录前在效益"><a href="#4-9-服务目录前在效益" class="headerlink" title="4.9 服务目录前在效益"></a>4.9 服务目录前在效益</h3><p>（1）促进部门同外部及内部沟通<br>（2）对业务要求和挑战有更好的理解<br>（3）能有效地把适当的成本分配给某个具体的业务部门、单位<br>（4）服务供方能积极、有效地改变终端用户的消费量及其消费行为<br>（5）增强客户的需求意识，提高IT服务供方的市场可视性<br>（6）提高IT服务和流程的效率<br>（7）把IT资源重新分派到核心业务系统中<br>（8）降低服务提供的出错率<br>（9）降低IT部门的操作成本</p>
<h3 id="4-9-服务级别协议（SLA）、运营级别协议（OLA）、支持合同（UC）的区别（P114）【18案例】"><a href="#4-9-服务级别协议（SLA）、运营级别协议（OLA）、支持合同（UC）的区别（P114）【18案例】" class="headerlink" title="4.9. 服务级别协议（SLA）、运营级别协议（OLA）、支持合同（UC）的区别（P114）【18案例】"></a>4.9. 服务级别协议（SLA）、运营级别协议（OLA）、支持合同（UC）的区别（P114）【18案例】</h3><h4 id="4-9-1-服务级别协议（SLA）"><a href="#4-9-1-服务级别协议（SLA）" class="headerlink" title="4.9.1. 服务级别协议（SLA）"></a>4.9.1. 服务级别协议（SLA）</h4><p>由IT服务提供方和顾客在一定的成本控制下为<strong>保障系统的性能</strong>和<strong>可靠性</strong>签订的，描述将要提供的一项或多项双方认可服务的一份协议。</p>
<p>在—定成本控制下，为保障IT服务的性能和可靠性，服务供方与客户间定义的一种双方认可的协定。</p>
<h4 id="4-9-2-运营级别协议（OLA）"><a href="#4-9-2-运营级别协议（OLA）" class="headerlink" title="4.9.2. 运营级别协议（OLA）"></a>4.9.2. 运营级别协议（OLA）</h4><p>在SLA总目标下，为支持每个环节的具体目标，IT服务提供方与其内部的某个IT部门就某项IT服务签订的协议，从而支持IT服务提供方所提供的各种服务。</p>
<h4 id="4-9-3-支持合同（UC）"><a href="#4-9-3-支持合同（UC）" class="headerlink" title="4.9.3. 支持合同（UC）"></a>4.9.3. 支持合同（UC）</h4><p>IT服务提供方与外部供应商就某项服务的提供所签订的合同。</p>
<p>UC通常是正式的合同，而SLA和OLA通常不是法律文件。</p>
<h3 id="4-10-服务需求识别的活动？【17案例】"><a href="#4-10-服务需求识别的活动？【17案例】" class="headerlink" title="4.10. 服务需求识别的活动？【17案例】"></a>4.10. 服务需求识别的活动？【17案例】</h3><p>（1）IT服务可用性需求识别<br>（2）业务连续性需求识别<br>（3）IT服务能力需求识别<br>（4）信息安全需求识别<br>（5）价格需求识别<br>（6）IT服务报告需求识别</p>
<h3 id="4-11-可用性指标计算？（P117）"><a href="#4-11-可用性指标计算？（P117）" class="headerlink" title="4.11. 可用性指标计算？（P117）"></a>4.11. 可用性指标计算？（P117）</h3><p><strong>平均故障间隔时间（MTBF）</strong>&#x3D;系统运行时间&#x2F;系统在运行时间的故障次数</p>
<blockquote>
<p>在单位时间内（一般以年为单位），产品的故障总数与运行的产品数量之比叫“故障率”（Failure rate），常用λ表示。例如网上运行了100台设备，一年之内出了2次故障，则该设备的故障率为0.02次&#x2F;年。当产品的寿命服从指数分布时，其故障率的倒数就叫做平均故障间隔时间（Mean Time Between Failure），简称MTBF。<br>例如某型号YY产品的MTBF时间高达16万小时。16万小时约为18年，并不是说YY产品每台均能工作18年不出故障。由公式（1）得，λ&#x3D;1&#x2F;18年（假如YY产品的寿命服从指数分布），即YY产品平均年故障率约为5.5%，一年内，平均1000台设备有55台会出现故障。</p>
</blockquote>
<p><strong>平均故障修复时间（MTTR）</strong>&#x3D;系统故障耗时&#x2F;故障次数【20案例】</p>
<blockquote>
<p>MTTR：全称Mean Time To Repair，即平均恢复时间。就是从出现故障到恢复中间的这段时间，其值越短，表示易恢复性越好。</p>
</blockquote>
<p><strong>平均无故障时间（MTTF）</strong>&#x3D;平均故障修复时间+平均故障间隔</p>
<blockquote>
<p>MTTF：全称Mean Time To Failure 即平均无故障时间。系统平均能够正常运行多长时间，才发生一次故障。系统的可靠性越高，平均无故障时间越长。（MTTF&#x3D;MTBF+MTTR）</p>
</blockquote>
<h3 id="4-12-服务需求识别阶段的关键成功因素？（P119）【20案例】"><a href="#4-12-服务需求识别阶段的关键成功因素？（P119）【20案例】" class="headerlink" title="4.12. 服务需求识别阶段的关键成功因素？（P119）【20案例】"></a>4.12. 服务需求识别阶段的关键成功因素？（P119）【20案例】</h3><p>（1）明确<strong>服务范围、服务内容和服务目标</strong><br>（2）识别客户对于可用性、连续性、信息安全、服务能力、价格和服务报告方面的需求，以便对规划设计进行规划。<br>（3）与需方进行充分沟通，全面了解明示的和隐含的服务需求。</p>
<h3 id="4-13-IT服务模式分类？（P120）"><a href="#4-13-IT服务模式分类？（P120）" class="headerlink" title="4.13. IT服务模式分类？（P120）"></a>4.13. IT服务模式分类？（P120）</h3><p>常见IT服务模式划分如下：<br>（1）是将IT服务模式划分为<strong>远程支持</strong>（电话&#x2F;邮件）、<strong>现场服务</strong>（上门技术支持、常驻现场）、<strong>集中监控</strong>等多种技术支持服务模式。<br>（2）是将IT服务模式分为<strong>IT外包</strong>（ITO）、<strong>业务流程外包</strong>（BPO）、<strong>知识流程外包</strong>（KPO）等外包服务和新兴服务模式，如SaaS、云计算等。</p>
<h3 id="4-14-IT服务模式设计有哪些活动？（P120）"><a href="#4-14-IT服务模式设计有哪些活动？（P120）" class="headerlink" title="4.14. IT服务模式设计有哪些活动？（P120）"></a>4.14. IT服务模式设计有哪些活动？（P120）</h3><p>（1）根据客户需求和供方能力设计，主要是IT服务的可用性和连续性设计<br>（2）可用性设计是确保IT服务的可用性级别得到满足<br>（3）连续性设计一般会考虑大风险控制和灾难应对措施<br>（4）针对设计的IT服务模式与客户进行讨论、改进<br>（5）针对不同的IT服务模式进行匹配</p>
<h3 id="4-15-IT服务模式设计关键成功因素？（P121）"><a href="#4-15-IT服务模式设计关键成功因素？（P121）" class="headerlink" title="4.15. IT服务模式设计关键成功因素？（P121）"></a>4.15. IT服务模式设计关键成功因素？（P121）</h3><p>（1）选择的IT服务模式<strong>与客户需求一致</strong><br>（2）跟踪客户<strong>需求的变化</strong>，及时<strong>调整</strong>IT服务模式<br>（3）IT服务供方具备同时<strong>提供多种IT服务模式的能力</strong><br>（4）IT服务供方<strong>人员配置和资源配置</strong>与<strong>IT服务模式</strong>匹配</p>
<h3 id="4-16-服务级别设定的主要活动？（P122）"><a href="#4-16-服务级别设定的主要活动？（P122）" class="headerlink" title="4.16. 服务级别设定的主要活动？（P122）"></a>4.16. 服务级别设定的主要活动？（P122）</h3><p>（1）<strong>了解</strong>服务内容<br>（2）<strong>确定</strong>服务范围、对象、内容<br>（3）<strong>定义</strong>服务级别<strong>目标</strong><br>（4）明确双方<strong>职责</strong><br>（5）识别风险<br>（6）对服务级别设定的<strong>评审</strong>和修改<br>（7）服务级别谈判和沟通</p>
<h3 id="4-17-规划设计中人员要素设计的主要活动？（P124）"><a href="#4-17-规划设计中人员要素设计的主要活动？（P124）" class="headerlink" title="4.17. 规划设计中人员要素设计的主要活动？（P124）"></a>4.17. 规划设计中人员要素设计的主要活动？（P124）</h3><p>（1）人员<strong>岗位和职责</strong>设计<br>（2）人员<strong>绩效</strong>方案设计<br>（3）人员<strong>培训</strong>方案设计</p>
<h3 id="4-18-规划设计中人员要素设计的关键成功因素？（P128）"><a href="#4-18-规划设计中人员要素设计的关键成功因素？（P128）" class="headerlink" title="4.18. 规划设计中人员要素设计的关键成功因素？（P128）"></a>4.18. 规划设计中人员要素设计的关键成功因素？（P128）</h3><p>（1）是否具有成熟的<strong>知识管理体系</strong><br>（2）岗位<strong>培训</strong>是否充足且适用<br>（3）进行<strong>服务意识及沟通能力</strong>培训<br>（4）团队内人员能力的<strong>互备性</strong><br>（5）人员考核指标设定是否符合<strong>SMART原则</strong><br>（6）人员考核结果应用是否真正<strong>落地</strong>有效<br>（7）建立良好的沟通协作机制<br>（8）设计有效的人员储备管理措施<br>（9）引导积极向上的团队文化</p>
<p><img src="https://cdn.zenwu.site/upload/pic/2022/20220327150347.png" alt="SMART原则"></p>
<h3 id="4-19-规划设计中资源要素设计的活动？（P128）"><a href="#4-19-规划设计中资源要素设计的活动？（P128）" class="headerlink" title="4.19. 规划设计中资源要素设计的活动？（P128）"></a>4.19. <strong>规划</strong>设计中<strong>资源</strong>要素设计的活动？（P128）</h3><h4 id="4-19-1-（1）服务工具选择"><a href="#4-19-1-（1）服务工具选择" class="headerlink" title="4.19.1. （1）服务工具选择"></a>4.19.1. （1）服务工具选择</h4><p><strong>监控类</strong>工具、<strong>过程管理类</strong>工具、<strong>其他</strong>工具【18案例】</p>
<h4 id="4-19-2-（2）服务台设计"><a href="#4-19-2-（2）服务台设计" class="headerlink" title="4.19.2. （2）服务台设计"></a>4.19.2. （2）服务台设计</h4><p>沟通渠道、专人负责</p>
<h4 id="4-19-3-（3）备件及备件库设计"><a href="#4-19-3-（3）备件及备件库设计" class="headerlink" title="4.19.3. （3）备件及备件库设计"></a>4.19.3. （3）备件及备件库设计</h4><ul>
<li>备件响应方式和级别定义，能满足SLA约定支持</li>
<li>备件供应商管理</li>
<li>备件出入库管理</li>
<li>备件可用性管理</li>
</ul>
<h4 id="4-19-4-（4）知识库设计"><a href="#4-19-4-（4）知识库设计" class="headerlink" title="4.19.4. （4）知识库设计"></a>4.19.4. （4）知识库设计</h4><p>建立、共享、策略、管理</p>
<h3 id="4-20-资源要素设计的关键成功因素？（P132）"><a href="#4-20-资源要素设计的关键成功因素？（P132）" class="headerlink" title="4.20. 资源要素设计的关键成功因素？（P132）"></a>4.20. 资源要素设计的关键成功因素？（P132）</h3><p>（1）服务人员能力达标，能正确使用各种服务工具<br>（2）服务台职能明确、服务过程规范<br>（3）备件管理规范与SLA中条款相一致<br>（4）有效的监控平台提高发现概率，做好预防<br>（5）及时根据<strong>服务级别</strong>和<strong>服务需求</strong>调整服务资源配置<br>（6）如备件库由第三方提供，第三方支持服务级别充分满足服务需求</p>
<h3 id="4-21-技术要素设计的活动？（P133）"><a href="#4-21-技术要素设计的活动？（P133）" class="headerlink" title="4.21. 技术要素设计的活动？（P133）"></a>4.21. 技术要素设计的活动？（P133）</h3><p>（1）技术研发<br>（2）<strong>发现问题</strong>的技术</p>
<ul>
<li>识别监控对象，制定设备监控指标及阈值表编制计划</li>
<li>制定<strong>测试环境</strong>建设计划</li>
</ul>
<p>（3）<strong>解决问题</strong>的技术</p>
<ul>
<li>识别常见问题：制定标准操作步骤编制计划</li>
<li>识别突发事件类型和等级，制定应急预案编制计划</li>
<li>识别知识转移需求，制定知识转移计划</li>
</ul>
<h3 id="4-22-过程要素设计包括哪些内容？（P136）"><a href="#4-22-过程要素设计包括哪些内容？（P136）" class="headerlink" title="4.22. 过程要素设计包括哪些内容？（P136）"></a>4.22. 过程要素设计包括哪些内容？（P136）</h3><p>（1）过程<strong>识别</strong>与定义<br>（2）过程<strong>KPI</strong>设计<br>（3）过程<strong>监控</strong>设计</p>
<h3 id="4-23-常见IT服务管理过程设计？（P142）"><a href="#4-23-常见IT服务管理过程设计？（P142）" class="headerlink" title="4.23. 常见IT服务管理过程设计？（P142）"></a>4.23. 常见IT服务管理过程设计？（P142）</h3><h4 id="4-23-1-服务级别管理过程设计"><a href="#4-23-1-服务级别管理过程设计" class="headerlink" title="4.23.1. 服务级别管理过程设计"></a>4.23.1. <strong>服务级别</strong>管理过程设计</h4><ul>
<li>考虑内容：建立<strong>服务目录</strong>；需方签订<strong>服务级别协议</strong>；建立SLA考核<strong>自评估机制</strong></li>
<li>关键指标：目录定义的<strong>完整性</strong>；签订协议的<strong>规范性</strong>；机制的<strong>有效性</strong>和完整性【20案例】</li>
</ul>
<h4 id="4-23-2-服务报告管理过程设计"><a href="#4-23-2-服务报告管理过程设计" class="headerlink" title="4.23.2. 服务报告管理过程设计"></a>4.23.2. <strong>服务报告</strong>管理过程设计</h4><ul>
<li>考虑内容：与服务报告过程一致的活动；计划；模板</li>
<li>关键指标：过程完整性；报告及时性、准确性【20案例】</li>
</ul>
<h4 id="4-23-3-事件管理过程设计"><a href="#4-23-3-事件管理过程设计" class="headerlink" title="4.23.3. 事件管理过程设计"></a>4.23.3. <strong>事件管理</strong>过程设计</h4><ul>
<li>活动机制：过程一致的活动；事件<strong>分类分级</strong>机制；<strong>事件升级</strong>机制；<strong>满意度</strong>调查机制；事件解决<strong>评估</strong>机制【18案例】</li>
<li>关键指标：过程完整性、有效性；评估机制有效性</li>
</ul>
<h4 id="4-23-4-问题管理过程设计"><a href="#4-23-4-问题管理过程设计" class="headerlink" title="4.23.4. 问题管理过程设计"></a>4.23.4. <strong>问题管理</strong>过程设计</h4><ul>
<li>活动机制：过程<strong>一致活动</strong>；<strong>问题分类</strong>管理机制；<strong>问题导入知识库机</strong>制；问题解决<strong>评估</strong>机制</li>
<li>关键指标：过程完整性；评估机制有效性</li>
</ul>
<h4 id="4-23-5-配置管理过程设计"><a href="#4-23-5-配置管理过程设计" class="headerlink" title="4.23.5. 配置管理过程设计"></a>4.23.5. <strong>配置管理</strong>过程设计</h4><ul>
<li>活动机制：过程<strong>一致活动</strong>；<strong>数据库管理</strong>机制；<strong>配置项审计</strong>机制</li>
<li>关键指标：过程完整性；数据准确、完整、有效、可用、可追溯；配置项<strong>审计机制有效性</strong></li>
</ul>
<h4 id="4-23-6-变更管理过程设计"><a href="#4-23-6-变更管理过程设计" class="headerlink" title="4.23.6. 变更管理过程设计"></a>4.23.6. <strong>变更管理</strong>过程设计</h4><ul>
<li>考虑内容：过程一致活动；管理机制；统计分析</li>
<li>关键指标：过程完整性；记录完整性</li>
</ul>
<h4 id="4-23-7-发布管理过程设计"><a href="#4-23-7-发布管理过程设计" class="headerlink" title="4.23.7. 发布管理过程设计"></a>4.23.7. <strong>发布管理</strong>过程设计</h4><ul>
<li>考虑内容：过程一致活动；管理机制；完整方案；统计分析</li>
<li>关键指标：过程完整性；记录完整性、准确性</li>
</ul>
<h4 id="4-23-8-信息安全管理过程设计"><a href="#4-23-8-信息安全管理过程设计" class="headerlink" title="4.23.8. 信息安全管理过程设计"></a>4.23.8. <strong>信息安全管理</strong>过程设计</h4><ul>
<li>考虑内容：过程一致活动；要求一致的信息安全策略、方针和措施</li>
<li>关键指标：保密性、可用性、完整性</li>
</ul>
<h2 id="5-第五章-服务部署实施"><a href="#5-第五章-服务部署实施" class="headerlink" title="5. 第五章 服务部署实施"></a>5. 第五章 服务<strong>部署实施</strong></h2><h3 id="5-1-人员要素部署实施内容？（P150）【19案例】"><a href="#5-1-人员要素部署实施内容？（P150）【19案例】" class="headerlink" title="5.1. 人员要素部署实施内容？（P150）【19案例】"></a>5.1. 人员要素部署实施内容？（P150）【19案例】</h3><p>（1）外部<strong>招聘</strong>和内部<strong>调岗</strong>；<br>（2）建立培训教材库和知识转移方法</p>
<h3 id="5-2-资源要素部署实施内容？（P150）【19案例】"><a href="#5-2-资源要素部署实施内容？（P150）【19案例】" class="headerlink" title="5.2. 资源要素部署实施内容？（P150）【19案例】"></a>5.2. 资源要素部署实施内容？（P150）【19案例】</h3><p>（1）<strong>知识库</strong>内容初始化<br>（2）<strong>工具</strong>部署、使用<strong>手册</strong>与相关<strong>制度</strong><br>（3）<strong>备件库</strong>建立与可用性测试<br>（4）<strong>服务台管理制度</strong>的初始化</p>
<h3 id="5-3-知识库内容初始化流程（P150）"><a href="#5-3-知识库内容初始化流程（P150）" class="headerlink" title="5.3. 知识库内容初始化流程（P150）"></a>5.3. 知识库内容初始化流程（P150）</h3><p>（1）<strong>来源</strong>：信息技术支持工程师提供；从过往事件和问题处理日志中提炼<br>（2）<strong>审核</strong>：资深技术人员审核<br>（3）<strong>发布</strong>：知识库管理员批准接受</p>
<h3 id="5-4-服务台管理制度的初始化？（P151）【20案例】"><a href="#5-4-服务台管理制度的初始化？（P151）【20案例】" class="headerlink" title="5.4. 服务台管理制度的初始化？（P151）【20案例】"></a>5.4. 服务台管理制度的初始化？（P151）【20案例】</h3><p>（1）各岗位<strong>角色与职责</strong><br>（2）主要工作<strong>流程</strong><br>（3）<strong>记录</strong>事件与服务请求的具体<strong>要求</strong><br>（4）事件与服务请求分派的<strong>原则</strong><br>（5）<strong>事件回访</strong>相关规定和要求<br>（6）绩效<strong>考核指标</strong></p>
<h3 id="5-5-技术要素部署实施内容（P152）【19案例】"><a href="#5-5-技术要素部署实施内容（P152）【19案例】" class="headerlink" title="5.5. 技术要素部署实施内容（P152）【19案例】"></a>5.5. 技术要素部署实施内容（P152）【19案例】</h3><p>（1）<strong>知识转移</strong>：历史运维资料、基础架构资料、应用系统资料、业务资料<br>（2）<strong>应急响应</strong>预案的制定与演练<br>（3）<strong>SOP标准操作规范</strong><br>（4）技术手册发布：<strong>审核、存档、发放</strong><br>（5）搭建测试环境</p>
<h3 id="5-6-应急响应演练过程-主要工作内容？（P155）【20案例】【19案例】"><a href="#5-6-应急响应演练过程-主要工作内容？（P155）【20案例】【19案例】" class="headerlink" title="5.6. 应急响应演练过程&#x2F;主要工作内容？（P155）【20案例】【19案例】"></a>5.6. 应急响应演练过程&#x2F;主要工作内容？（P155）【20案例】【19案例】</h3><p>（1）演练启动<br>（2）演练执行<br>（3）演练结束和终止<br>（4）应急演练<strong>评估与总结</strong><br>（5）成果应用<br>（6）文档归档与备案<br>（7）考核与奖惩</p>
<h3 id="5-7-过程要素部署实施内容？（P157）【19案例】"><a href="#5-7-过程要素部署实施内容？（P157）【19案例】" class="headerlink" title="5.7. 过程要素部署实施内容？（P157）【19案例】"></a>5.7. 过程要素部署实施内容？（P157）【19案例】</h3><p>（1）过程与制度发布<br>（2）过程电子化管理和数据初始化<br>（3）体系试运行</p>
<h3 id="5-8-IT服务部署实施过程？（P158）【19案例】"><a href="#5-8-IT服务部署实施过程？（P158）【19案例】" class="headerlink" title="5.8. IT服务部署实施过程？（P158）【19案例】"></a>5.8. IT服务部署实施过程？（P158）【19案例】</h3><p>（1）IT服务部署实施<strong>计划</strong>阶段<br>（2）IT服务部署实施<strong>执行</strong>阶段<br>（3）IT服务部署实施<strong>验收</strong>阶段</p>
<h3 id="5-9-IT服务部署实施计划阶段主要活动？（P159）"><a href="#5-9-IT服务部署实施计划阶段主要活动？（P159）" class="headerlink" title="5.9. IT服务部署实施计划阶段主要活动？（P159）"></a>5.9. IT服务部署实施计划阶段主要活动？（P159）</h3><p>计划沟通、计划制定、计划评估确认、计划修订</p>
<h3 id="5-10-应急响应所需的要素主要包括哪些？（P162）【20案例】"><a href="#5-10-应急响应所需的要素主要包括哪些？（P162）【20案例】" class="headerlink" title="5.10. 应急响应所需的要素主要包括哪些？（P162）【20案例】"></a>5.10. 应急响应所需的要素主要包括哪些？（P162）【20案例】</h3><p>（1）风险评估<br>（2）应急响应触发、通知机制<br>（3）制定<strong>应急预案</strong><br>（4）成立<strong>应急响应组织</strong>、明确何人负责启动<br>（5）恢复服务所需行动步骤和责任人<br>（6）应急预案<strong>培训和演练</strong><br>（7）日常监测预警</p>
<h3 id="5-11-IT服务部署实施执行阶段主要活动？（P165）"><a href="#5-11-IT服务部署实施执行阶段主要活动？（P165）" class="headerlink" title="5.11. IT服务部署实施执行阶段主要活动？（P165）"></a>5.11. IT服务部署实施执行阶段主要活动？（P165）</h3><p>（1）<strong>按规划</strong>开展活动<br>（2）管理、培训、配置运维团队<strong>成员</strong><br>（3）验证、获取、使用和管理资源<br>（4）执行已计划好的过程、方法、标准<br>（5）可信赖的发布管理机制<br>（6）IT服务连续性管理机制<br>（7）IT服务回顾机制<br>（8）满意度管理机制<br>（9）标准操作程序<br>（10）IT服务质量计划<br>（11）特有的过程、专有的<strong>规范</strong></p>
<h3 id="5-12-IT服务部署实施验收阶段主要活动？（P175）"><a href="#5-12-IT服务部署实施验收阶段主要活动？（P175）" class="headerlink" title="5.12. IT服务部署实施验收阶段主要活动？（P175）"></a>5.12. IT服务部署实施验收阶段主要活动？（P175）</h3><p>（1）IT服务部署<strong>实施期报告</strong>；<br>（2）IT服务部署<strong>实施回顾</strong>；<br>（3）<strong>交付物验收</strong></p>
<h3 id="5-13-IT服务部署实施执行阶段可能存在的风险？（P172）"><a href="#5-13-IT服务部署实施执行阶段可能存在的风险？（P172）" class="headerlink" title="5.13. IT服务部署实施执行阶段可能存在的风险？（P172）"></a>5.13. IT服务部署实施执行阶段可能存在的风险？（P172）</h3><p>（1）<strong>客户期望</strong>管理出现问题<br>（2）相关<strong>资源能力</strong>不足<br>（3）交付物认知水平不一致<br>（4）服务级别协议中<strong>服务范围不明确</strong><br>（5）实施过程中服务<strong>范围变化</strong><br>（6）资源不够或成员承担项目多导致<strong>无法按时按质完成</strong><br>（7）分工不明确<br>（8）系规师操作失误<br>（9）项目组内部沟通不力<br>（10）交付了<strong>不符合要求</strong>的产品<br>（11）服务目标、测量手段、服务能力与成熟度<br>（12）配置管理的广度与颗粒度</p>
<h2 id="6-第六章-IT服务运营管理"><a href="#6-第六章-IT服务运营管理" class="headerlink" title="6. 第六章 IT服务运营管理"></a>6. 第六章 IT服务<strong>运营管理</strong></h2><h3 id="6-1-运营管理中应重视人员、资源、技术、过程四要素的哪些管理？（服务运营管理中需要考虑哪些关键管理要素？）（P179）【19案例】【18案例】"><a href="#6-1-运营管理中应重视人员、资源、技术、过程四要素的哪些管理？（服务运营管理中需要考虑哪些关键管理要素？）（P179）【19案例】【18案例】" class="headerlink" title="6.1. 运营管理中应重视人员、资源、技术、过程四要素的哪些管理？（服务运营管理中需要考虑哪些关键管理要素？）（P179）【19案例】【18案例】"></a>6.1. 运营管理中应重视人员、资源、技术、过程四要素的哪些管理？（服务运营管理中需要考虑哪些关键管理要素？）（P179）【19案例】【18案例】</h3><p>（1）<strong>人员</strong>要素：人员储备与连续性管理、人员能力评价与管理、人员绩效管理、人员培训计划执行<br>（2）<strong>资源</strong>要素：工具管理、知识管理、服务台管理与评价、备品备件管理<br>（3）<strong>技术</strong>要素：技术研发规划、技术研发预算、技术成果运行与改进<br>（4）<strong>过程</strong>要素：服务级别管理、服务报告管理、事件管理、问题管理、配置管理、变更管理、发布管理、安全管理</p>
<h3 id="6-2-人员要素风险控制？（P179）【19案例】"><a href="#6-2-人员要素风险控制？（P179）【19案例】" class="headerlink" title="6.2. 人员要素风险控制？（P179）【19案例】"></a>6.2. 人员要素风险控制？（P179）【19案例】</h3><h4 id="6-2-1-可能风险"><a href="#6-2-1-可能风险" class="headerlink" title="6.2.1. 可能风险"></a>6.2.1. 可能风险</h4><p>（1）<strong>沟通</strong>问题<br>（2）人员<strong>连续性</strong>问题<br>（3）<strong>负面情绪</strong><br>（4）考核指标不明确</p>
<h4 id="6-2-2-控制措施"><a href="#6-2-2-控制措施" class="headerlink" title="6.2.2. 控制措施"></a>6.2.2. 控制措施</h4><p>（1）建立良好<strong>沟通协作机制</strong>，进行<strong>服务意识和能力培训</strong><br>（2）实施有效人员<strong>连续性管理</strong>措施<br>（3）<strong>团队文化、团队建设</strong><br>（4）按照SMART原则定义人员绩效指标</p>
<h3 id="6-3-运营管理人员管理成功的关键因素？（P179）【20案例】"><a href="#6-3-运营管理人员管理成功的关键因素？（P179）【20案例】" class="headerlink" title="6.3. 运营管理人员管理成功的关键因素？（P179）【20案例】"></a>6.3. 运营管理人员管理成功的关键因素？（P179）【20案例】</h3><p>（1）是否具有<strong>成熟的知识管理体系</strong><br>（2）<strong>岗位培训</strong>是否充足且适用<br>（3）团队能力的<strong>互备性</strong><br>（4）人员考核指标设定是否符合<strong>SMART原则</strong><br>（5）人员考核结果应用是否真正<strong>落地</strong>有效</p>
<h3 id="6-4-知识管理的流程？（P186）【19案例】"><a href="#6-4-知识管理的流程？（P186）【19案例】" class="headerlink" title="6.4. 知识管理的流程？（P186）【19案例】"></a>6.4. 知识管理的流程？（P186）【19案例】</h3><p>获取、共享、保留、评审</p>
<h3 id="6-5-服务台在IT服务运营中的主要工作？（P189）【20案例】"><a href="#6-5-服务台在IT服务运营中的主要工作？（P189）【20案例】" class="headerlink" title="6.5. 服务台在IT服务运营中的主要工作？（P189）【20案例】"></a>6.5. 服务台在IT服务运营中的主要工作？（P189）【20案例】</h3><p>（1）<strong>响应</strong>呼叫请求<br>（2）发布信息<br>（3）供应商<strong>联络</strong><br>（4）<strong>运营任务</strong><br>（5）基础设施<strong>监控</strong></p>
<h3 id="6-6-备件管理的主要活动？（P191）【18案例】"><a href="#6-6-备件管理的主要活动？（P191）【18案例】" class="headerlink" title="6.6. 备件管理的主要活动？（P191）【18案例】"></a>6.6. 备件管理的主要活动？（P191）【18案例】</h3><p>（1）备件申请<br>（2）采购<br>（3）到货入库<br>（4）领用<br>（5）报废</p>
<h3 id="6-7-服务级别管理流程主要包括哪些内容？（P194）【17案例】"><a href="#6-7-服务级别管理流程主要包括哪些内容？（P194）【17案例】" class="headerlink" title="6.7. 服务级别管理流程主要包括哪些内容？（P194）【17案例】"></a>6.7. 服务级别管理流程主要包括哪些内容？（P194）【17案例】</h3><p>（1）<strong>更新服务目录并管理服务级别变更</strong><br>（2）监控服务级别协议执行情况<br>（3）对如下关键指标进行管理：<strong>服务目录定义的完整性、签订服务级别协议文件的规范性、服务级别考核评估机制的有效性和完整性</strong></p>
<h3 id="6-8-在IT服务运营中，事件管理流程应充分执行哪些事项？（P197）"><a href="#6-8-在IT服务运营中，事件管理流程应充分执行哪些事项？（P197）" class="headerlink" title="6.8. 在IT服务运营中，事件管理流程应充分执行哪些事项？（P197）"></a>6.8. 在IT服务运营中，事件管理流程应充分执行哪些事项？（P197）</h3><p>（1）对事件进行<strong>受理和处理</strong><br>（2）对事件进展进行<strong>监控和跟踪</strong><br>（3）对事件进行<strong>升级</strong><br>（4）进行事件<strong>满意度调查</strong><br>（5）完成<strong>事件报告</strong></p>
<h3 id="6-9-常见运营管理关键考核指标？（P200）【20案例】【19案例】【18案例】"><a href="#6-9-常见运营管理关键考核指标？（P200）【20案例】【19案例】【18案例】" class="headerlink" title="6.9. 常见运营管理关键考核指标？（P200）【20案例】【19案例】【18案例】"></a>6.9. 常见运营管理关键考核指标？（P200）【20案例】【19案例】【18案例】</h3><p><img src="https://cdn.zenwu.site/upload/pic/2022/20220327150541.png" alt="运营管理关键考核指标"></p>
<h2 id="7-第七章-IT服务持续改进"><a href="#7-第七章-IT服务持续改进" class="headerlink" title="7. 第七章 IT服务持续改进"></a>7. 第七章 IT服务持续改进</h2><h3 id="7-1-持续改进方法的过程？（P205）【19案例】"><a href="#7-1-持续改进方法的过程？（P205）【19案例】" class="headerlink" title="7.1. 持续改进方法的过程？（P205）【19案例】"></a>7.1. 持续改进方法的过程？（P205）【19案例】</h3><p>（1）<strong>识别</strong>改进战略<br>（2）识别需要测量什么<br>（3）<strong>收集数据</strong><br>（4）处理数据<br>（5）分析信息和数据<br>（6）展示并使用信息<br>（7）实施改进</p>
<h3 id="7-2-服务资源测量内容？（P208）"><a href="#7-2-服务资源测量内容？（P208）" class="headerlink" title="7.2. 服务资源测量内容？（P208）"></a>7.2. 服务<strong>资源</strong>测量内容？（P208）</h3><p><strong>（1）IT服务运维工具</strong><br>测量工具功能与服务管理过程是否匹配；使用手册是否有效；监视可用性、软硬件历史故障</p>
<p><strong>（2）服务台</strong><br>关键测量指标：接听率、派单准确率、录单率、平均通话时间</p>
<p><strong>（3）备件库</strong><br>盘点备件资产、统计备件损坏率、统计备件命中率、统计备件复用率</p>
<p><strong>（4）知识库</strong><br>收集知识的积累数量、知识利用率、更新率、完整性、比重、新增数量和事件、问题发生数量的对比关系</p>
<h3 id="7-3-服务技术测量内容？（P209）"><a href="#7-3-服务技术测量内容？（P209）" class="headerlink" title="7.3. 服务技术测量内容？（P209）"></a>7.3. 服务<strong>技术</strong>测量内容？（P209）</h3><p>（1）识别研发计划<br>（2）识别研发成果<br>（3）技术手册及SOP统计<br>（4）应急预案实施统计<br>（5）监控点和阈值统计</p>
<h3 id="7-4-服务过程测量内容？（P209）"><a href="#7-4-服务过程测量内容？（P209）" class="headerlink" title="7.4. 服务过程测量内容？（P209）"></a>7.4. 服务<strong>过程</strong>测量内容？（P209）</h3><p>（1）服务管控测量，从业务和用户视角来测量服务过程，关注交付成果。<br>（2）服务执行测量，从技术视角来测量服务过程，关注具体服务过程和细节。事件统计分析、问题统计分析、变更与发布统计分析、配置统计分析</p>
<h3 id="7-5-服务回顾的主要活动有哪些？（P211）"><a href="#7-5-服务回顾的主要活动有哪些？（P211）" class="headerlink" title="7.5. 服务回顾的主要活动有哪些？（P211）"></a>7.5. 服务回顾的主要活动有哪些？（P211）</h3><p>服务回顾主要活动根据服务需方与供方不同的关注内容可分为两类：<strong>与客户回顾内容</strong>、<strong>团队内部回顾内容</strong>。</p>
<h4 id="7-5-1-（1）服务回顾机制"><a href="#7-5-1-（1）服务回顾机制" class="headerlink" title="7.5.1. （1）服务回顾机制"></a>7.5.1. （1）服务回顾机制</h4><p>一级：针对重大事件、特殊事件沟通，不定期沟通，参与者：系规师、客户接口人。<br>二级：月度例会、当月服务情况，每月度，参与者：系规师、客户接口人。<br>三级：项目季度回顾、当季项目运营情况，每季度，参与者：系规师、服务供方业务关系经理、客户接口人。<br>四级：合作年度回顾，整体实施交付情况，每年度，参与者：供方高层、系规师、供方业务关系经理、客户接口人。</p>
<h4 id="7-5-2-（2）与客户回顾内容"><a href="#7-5-2-（2）与客户回顾内容" class="headerlink" title="7.5.2. （2）与客户回顾内容"></a>7.5.2. （2）与客户回顾内容</h4><ul>
<li>服务<strong>合同执行</strong>情况</li>
<li>服务<strong>目标达成</strong>情况</li>
<li><strong>服务绩效</strong>（SLA）、成果</li>
<li><strong>满意度</strong>调查</li>
<li>服务范围、工作量</li>
<li>客户业务需求变化</li>
<li>服务中存在的问题及行动计划</li>
<li>上次会中制定计划的进展汇报</li>
</ul>
<h4 id="7-5-3-（3）团队内部回顾内容"><a href="#7-5-3-（3）团队内部回顾内容" class="headerlink" title="7.5.3. （3）团队内部回顾内容"></a>7.5.3. （3）团队内部回顾内容</h4><ul>
<li>上周期<strong>工作计划回顾</strong></li>
<li>本周期内遇到的特殊或疑难工单</li>
<li>讨论本周期内<strong>未解决的工单</strong></li>
<li>各小组工作<strong>简报</strong></li>
<li>本周期问题回顾</li>
<li>本周期工程师<strong>KPI总结</strong></li>
<li>下周期工作<strong>计划安排</strong></li>
</ul>
<h3 id="7-6-服务改进主要活动？（P213）"><a href="#7-6-服务改进主要活动？（P213）" class="headerlink" title="7.6. 服务改进主要活动？（P213）"></a>7.6. 服务改进主要活动？（P213）</h3><p>（1）服务改进<strong>设计</strong><br>（2）服务改进<strong>实施</strong><br>（3）服务改进<strong>验证</strong></p>
<h3 id="7-7-人员、技术、资源、过程四方面服务持续改进方法？（P215）"><a href="#7-7-人员、技术、资源、过程四方面服务持续改进方法？（P215）" class="headerlink" title="7.7. 人员、技术、资源、过程四方面服务持续改进方法？（P215）"></a>7.7. <strong>人员、技术、资源、过程</strong>四方面服务持续改进方法？（P215）</h3><p><strong>（1）人员方面</strong>：改善管理体制、提高素质、调整人员储备比例、调整岗位结构<br><strong>（2）资源方面</strong>：保障各类资源对业务的完整覆盖和支撑、持续完善IT工具、持续优化服务台管理制度、知识库管理制度改进、备件库管理制度改进【19案例】<br><strong>（3）技术方面</strong>：技术研发计划改进、技术成果优化、完善技术文档、改进应急预案、更新监控指标及阈值<br><strong>（4）过程方面</strong>：完善过程、建立新的服务管理过程、调整考核指标、提升形象、提供新服务、提供报表</p>
<h2 id="8-第八章-监督管理"><a href="#8-第八章-监督管理" class="headerlink" title="8. 第八章 监督管理"></a>8. 第八章 监督管理</h2><h3 id="8-1-信息技术服务质量评价步骤？（P220）"><a href="#8-1-信息技术服务质量评价步骤？（P220）" class="headerlink" title="8.1. 信息技术服务质量评价步骤？（P220）"></a>8.1. 信息技术服务质量评价步骤？（P220）</h3><p>（1）确定需求<br>（2）指标选型<br>（3）实施评价<br>（4）评价结果分级</p>
<h3 id="8-2-运维服务质量管理活动？（P233）"><a href="#8-2-运维服务质量管理活动？（P233）" class="headerlink" title="8.2. 运维服务质量管理活动？（P233）"></a>8.2. 运维服务质量管理活动？（P233）</h3><p>（1）运维服务<strong>质量策划</strong><br>（2）运维服务<strong>质量检查</strong><br>（3）运维服务<strong>质量改进</strong></p>
<h3 id="8-3-IT服务风险方面？（P234）【17案例】"><a href="#8-3-IT服务风险方面？（P234）【17案例】" class="headerlink" title="8.3. IT服务风险方面？（P234）【17案例】"></a>8.3. IT服务风险方面？（P234）【17案例】</h3><p>通常包括<strong>人员、技术、资源、过程、其他</strong>（服务范围蔓延）等方面风险</p>
<h3 id="8-4-IT服务风险管理过程？（P234）【17案例】"><a href="#8-4-IT服务风险管理过程？（P234）【17案例】" class="headerlink" title="8.4. IT服务风险管理过程？（P234）【17案例】"></a>8.4. IT服务风险管理过程？（P234）【17案例】</h3><p>（1）制定风险管理计划<br>（2）风险识别<br>（3）风险定性分析<br>（4）风险定量分析<br>（5）风险处置计划<br>（6）风险监控<br>（7）风险跟踪</p>
<h3 id="8-5-风险识别的主要内容？（P235）【17案例】"><a href="#8-5-风险识别的主要内容？（P235）【17案例】" class="headerlink" title="8.5. 风险识别的主要内容？（P235）【17案例】"></a>8.5. 风险识别的主要内容？（P235）【17案例】</h3><p>（1）识别并确定IT服务的<strong>潜在风险</strong><br>（2）识别引起风险的主要<strong>因素</strong><br>（3）识别风险可能引起的<strong>后果</strong></p>
<h3 id="8-6-风险处置计划的方法？（P239）"><a href="#8-6-风险处置计划的方法？（P239）" class="headerlink" title="8.6. 风险处置计划的方法？（P239）"></a>8.6. 风险处置计划的方法？（P239）</h3><p>（1）负面风险应对策略：<strong>避免、转移、减轻</strong> （回避、转移、减轻、接受）<br>（2）机遇应对策略：<strong>开拓、分享、强大</strong> （开拓、提高、分享、接受）<br>（3）同时适用威胁和机遇的应对策略：预留突发事件预备资源<br>（4）应急响应策略</p>
<h2 id="9-第九章-服务营销"><a href="#9-第九章-服务营销" class="headerlink" title="9. 第九章 服务营销"></a>9. 第九章 服务营销</h2><h3 id="9-1-客户关系管理的活动？（P243）"><a href="#9-1-客户关系管理的活动？（P243）" class="headerlink" title="9.1. 客户关系管理的活动？（P243）"></a>9.1. 客户关系管理的活动？（P243）</h3><p>（1）定期沟通<br>（2）日常沟通<br>（3）投诉管理<br>（4）表扬管理<br>（5）满意度调查<br>（6）增值服务</p>
<p><strong>增值服务原则：</strong><br>1）不能影响现有协议约定的服务内容<br>2）增值服务贴合客户需要<br>3）增值服务投入在可接受范围内<br>4）本身有能力对增值服务内容及逆行引申</p>
<h3 id="9-2-供应商的选择-推荐原则？（P245）【18案例】"><a href="#9-2-供应商的选择-推荐原则？（P245）【18案例】" class="headerlink" title="9.2. 供应商的选择&#x2F;推荐原则？（P245）【18案例】"></a>9.2. 供应商的选择&#x2F;推荐原则？（P245）【18案例】</h3><ul>
<li>供应商注册资本</li>
<li>人员规模、学历及专业构成</li>
<li>供应商已有客户规模</li>
<li>供应商运维服务、信息安全相关资质</li>
<li>供应商的服务流程规范性、支持服务体系</li>
<li>供应商工程师技术能力水平、相关业界认证资质</li>
<li>服务可扩展性</li>
<li>人员能力体系是否健全</li>
<li>业界评价</li>
</ul>
<h3 id="9-3-供应商的审核考虑方面？（P245）"><a href="#9-3-供应商的审核考虑方面？（P245）" class="headerlink" title="9.3. 供应商的审核考虑方面？（P245）"></a>9.3. 供应商的审核考虑方面？（P245）</h3><p>（1）响应能力<br>（2）问题解决能力<br>（3）问题解决效率<br>（4）人员稳定性<br>（5）客户反馈<br>（6）合作氛围</p>
<h3 id="9-4-IT服务营销过程？（P24（8）【18案例】"><a href="#9-4-IT服务营销过程？（P24（8）【18案例】" class="headerlink" title="9.4. IT服务营销过程？（P24（8）【18案例】"></a>9.4. IT服务营销过程？（P24（8）【18案例】</h3><p>（1）<strong>启动准备</strong>阶段：营销准备，营销计划<br>（2）<strong>调研交流</strong>阶段：做好需求调研，写好解决方案<br>（3）<strong>能力展示</strong>阶段：做好产品展示，保持继续沟通<br>（4）<strong>服务达成</strong>阶段：达成服务协议，做好持续服务</p>
<h3 id="9-5-项目预算制定步骤？（P254）"><a href="#9-5-项目预算制定步骤？（P254）" class="headerlink" title="9.5. 项目预算制定步骤？（P254）"></a>9.5. 项目预算制定步骤？（P254）</h3><p>（1）识别项目预算收入项与开支项<br>（2）划分IT服务项目执行阶段<br>（3）形成预算表</p>
<h2 id="10-第十章-IT服务团队管理"><a href="#10-第十章-IT服务团队管理" class="headerlink" title="10. 第十章 IT服务团队管理"></a>10. 第十章 IT服务团队管理</h2><h3 id="10-1-IT服务团队的特征？（P261）"><a href="#10-1-IT服务团队的特征？（P261）" class="headerlink" title="10.1. IT服务团队的特征？（P261）"></a>10.1. IT服务团队的特征？（P261）</h3><p>（1）人员的岗位结构，分为管理岗、技术岗、操作岗，成员相对固定<br>（2）需要较高的服务意识<br>（3）会使用专用工具<br>（4）工作具有周期性和重复性的特征，注重流程化和规范化<br>（5）注重知识的积累和转移</p>
<h3 id="10-2-IT服务团队建设周期？（P261）"><a href="#10-2-IT服务团队建设周期？（P261）" class="headerlink" title="10.2. IT服务团队建设周期？（P261）"></a>10.2. IT服务团队建设周期？（P261）</h3><p>（1）组建期：了解现状、稳定核心成员、确定目标、建立团队价值观<br>（2）风暴期：完成关键目标、人员沟通、建立信任、强化团队价值观<br>（3）规范期：团队建设、信任尊重、激励鼓舞、共享愿景<br>（4）表现期：自我管理、授权工作、追求卓越、梯队建设</p>
<p>PM：形成 → 震荡 → 正规（规范） → 表现（成熟&#x2F;发挥） → 结束</p>
<h3 id="10-3-IT服务团队管理方面？（P268）"><a href="#10-3-IT服务团队管理方面？（P268）" class="headerlink" title="10.3. IT服务团队管理方面？（P268）"></a>10.3. IT服务团队管理方面？（P268）</h3><p>目标管理、激励管理、执行管理、人员发展管理</p>
<h3 id="10-4-目标分解时应注意哪些要点？（P269）"><a href="#10-4-目标分解时应注意哪些要点？（P269）" class="headerlink" title="10.4. 目标分解时应注意哪些要点？（P269）"></a>10.4. 目标分解时应注意哪些要点？（P269）</h3><p>（1）要把团队目标转化为员工的日常思想和行动，与员工的绩效考核<strong>挂钩</strong><br>（2）考虑<strong>现有资源和人力情况</strong><br>（3）分解目标需要服从<strong>部门总体目标</strong><br>（4）个人目标应符合<strong>smart原则</strong><br>（5）一般短期目标以周月目标为主，长期目标指半年或一年以上，长短期目标必须平衡</p>
<h3 id="10-5-目标实现的优先级排序原则？（P269）"><a href="#10-5-目标实现的优先级排序原则？（P269）" class="headerlink" title="10.5. 目标实现的优先级排序原则？（P269）"></a>10.5. 目标实现的优先级排序原则？（P269）</h3><p>（1）对于本部门目标的重要程度<br>（2）绩效考核标准<br>（3）实现目标所需资源现实性和到位速度<br>（4）目标执行滞后时带来的危害<br>（5）竞争对手的影响<br>（6）客户期望</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/8d85.html" title="系统规划与管理师考试-知识点汇总">https://www.zenwu.site/posts/8d85.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86%E5%B8%88/" rel="tag"><i class="fa fa-tag"></i> 系统规划与管理师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c35.html" rel="prev" title="资源要素设计-目的">
                  <i class="fa fa-angle-left"></i> 资源要素设计-目的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c351.html" rel="next" title="思维导图学习-4.IT服务规划设计">
                  思维导图学习-4.IT服务规划设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
