<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="18.2 网络基础平台的验收网络基础平台的验收主要是对网络整体性能和分项网络设备进行验收。以下将列出相关的主要技术性能指标，这些内容和指标即功能和性能验证点也是监理工程师在进行验收监理时必须审查的要素。 18.2.1 网络基础平台的整体性能1. 网络整体性能（1）网络连通性能；（2）网络传输性能；（3）网络安全性能；（4）网络可靠性能；（5）网络管理性能。 2. 服务器整体性能（1）服务器设备连通">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收">
<meta property="og:url" content="https://www.zenwu.site/posts/abad.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="18.2 网络基础平台的验收网络基础平台的验收主要是对网络整体性能和分项网络设备进行验收。以下将列出相关的主要技术性能指标，这些内容和指标即功能和性能验证点也是监理工程师在进行验收监理时必须审查的要素。 18.2.1 网络基础平台的整体性能1. 网络整体性能（1）网络连通性能；（2）网络传输性能；（3）网络安全性能；（4）网络可靠性能；（5）网络管理性能。 2. 服务器整体性能（1）服务器设备连通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T15:31:15.000Z">
<meta property="article:modified_time" content="2022-10-20T15:31:45.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="网络基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/abad.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/abad.html","path":"posts/abad.html","title":"笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">579</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-2-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%AA%8C%E6%94%B6"><span class="nav-text">18.2 网络基础平台的验收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-1-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%A7%E8%83%BD"><span class="nav-text">18.2.1 网络基础平台的整体性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E6%95%B4%E4%BD%93%E6%80%A7%E8%83%BD"><span class="nav-text">1. 网络整体性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B4%E4%BD%93%E6%80%A7%E8%83%BD"><span class="nav-text">2. 服务器整体性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E9%AA%8C%E6%94%B6"><span class="nav-text">3. 系统整体压力测试验收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-2-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87"><span class="nav-text">18.2.2 网络设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%92%8C%E6%80%A7%E8%83%BD%E9%AA%8C%E8%AF%81%E7%82%B9"><span class="nav-text">1. 网络设备的主要功能和性能验证点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%92%8CTCP-IP%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A3%80%E6%B5%8B%E4%B8%BB%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-text">2. 网络设备和TCP&#x2F;IP网络的检测主要考虑的技术指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">18.2.3 服务器和操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-2-4-%E6%95%B0%E6%8D%AE%E5%AD%98%E6%8D%AE%E5%92%8C%E5%A4%87%E4%BB%BD%E7%B3%BB%E7%BB%9F"><span class="nav-text">18.2.4 数据存据和备份系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">579</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">506</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/abad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-20 23:31:15 / 修改时间：23:31:45" itemprop="dateCreated datePublished" datetime="2022-10-20T23:31:15+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信息系统监理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">综合知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86/%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E9%AA%8C%E6%94%B6%E9%98%B6%E6%AE%B5%E7%9A%84%E7%9B%91%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">信息网络系统验收阶段的监理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h2 id="18-2-网络基础平台的验收"><a href="#18-2-网络基础平台的验收" class="headerlink" title="18.2 网络基础平台的验收"></a>18.2 网络基础平台的验收</h2><p>网络基础平台的验收主要是对<strong>网络整体性能</strong>和<strong>分项网络设备</strong>进行验收。以下将列出相关的主要技术性能指标，这些内容和指标即功能和性能验证点也是监理工程师在进行验收监理时必须审查的要素。</p>
<h3 id="18-2-1-网络基础平台的整体性能"><a href="#18-2-1-网络基础平台的整体性能" class="headerlink" title="18.2.1 网络基础平台的整体性能"></a>18.2.1 网络基础平台的整体性能</h3><h4 id="1-网络整体性能"><a href="#1-网络整体性能" class="headerlink" title="1. 网络整体性能"></a>1. 网络整体性能</h4><p>（1）网络<strong>连通</strong>性能；<br>（2）网络<strong>传输</strong>性能；<br>（3）网络<strong>安全</strong>性能；<br>（4）网络<strong>可靠</strong>性能；<br>（5）网络<strong>管理</strong>性能。</p>
<h4 id="2-服务器整体性能"><a href="#2-服务器整体性能" class="headerlink" title="2. 服务器整体性能"></a>2. 服务器整体性能</h4><p>（1）服务器设备<strong>连通</strong>性能；<br>（2）服务器设备<strong>提供的网络服务</strong>：<br>（3）服务器设备<strong>可靠性</strong>能；<br>（4）服务器设备的<strong>压力测试</strong>。</p>
<h4 id="3-系统整体压力测试验收"><a href="#3-系统整体压力测试验收" class="headerlink" title="3. 系统整体压力测试验收"></a>3. 系统整体压力测试验收</h4><p>（1）网络压力测试；<br>（2）系统运行监控测试。</p>
<h3 id="18-2-2-网络设备"><a href="#18-2-2-网络设备" class="headerlink" title="18.2.2 网络设备"></a>18.2.2 网络设备</h3><h4 id="1-网络设备的主要功能和性能验证点"><a href="#1-网络设备的主要功能和性能验证点" class="headerlink" title="1. 网络设备的主要功能和性能验证点"></a>1. 网络设备的主要功能和性能验证点</h4><p>（1）关键<strong>网络设备</strong>（路由器、交换机、接入服务器等）的<strong>冗余能力测试</strong>，关键部件，如电源、路由处理板、接口板支持<strong>热插拔</strong>；<br>（2）链路和线路<strong>冗余</strong>测试：<br>（3）网络流量及路由转发能力测试；<br>（4）组播测试；<br>（5）动态路由测试；<br>（6）静态路由测试：<br>（7）VLAN TRUNK功能测试；<br>（8）VPN功能测试；<br>（9）TELNET控制测试：<br>（10）DHCP功能测试；<br>（11）端口控制功能测试；<br>（12）FTP功能测试；<br>（13）设计要求实现的其他功能，如链路负载均衡等。</p>
<h4 id="2-网络设备和TCP-IP网络的检测主要考虑的技术指标"><a href="#2-网络设备和TCP-IP网络的检测主要考虑的技术指标" class="headerlink" title="2. 网络设备和TCP&#x2F;IP网络的检测主要考虑的技术指标"></a>2. 网络设备和TCP&#x2F;IP网络的检测主要考虑的技术指标</h4><h5 id="1）吞吐量"><a href="#1）吞吐量" class="headerlink" title="1）吞吐量"></a>1）吞吐量</h5><p>吞吐量测试可以确定被<strong>测试设备（DUT）或被测试系统（SUT）</strong>在不丢弃包的情况下所能支持的吞吐速率。在每一对端口上，以全线速度（或测试设置中规定的速率）在测试设置规定的时间段内生成传输流。如果任何端口出现丢包，就将负载减少50%并重新开始测试。然后，用二分搜索法搜索没有包丢失发生时的最大速率。这个速率就是被测试设备的吞吐量，它是按测试设置中规定的每一种包长度测试得出的。</p>
<h5 id="2）包丢失"><a href="#2）包丢失" class="headerlink" title="2）包丢失"></a>2）包丢失</h5><p>测试通过测量由于缺少资源而未转发的包的比例来显示高负载状态下系统的性能。在规定时间内生成100%的负载（或者按测试设置中规定的比例）。在测试结束时，报告每对端口应当转发但被丢弃的包的百分比。测试设置中规定的每一种包长度都要进行包丢失测试。</p>
<h5 id="3）延时"><a href="#3）延时" class="headerlink" title="3）延时"></a>3）延时</h5><p>延时测试测量系统在有负载条件下转发数据包所需的时间。在规定时间内生成100%的负载（或者按测试设置中规定的比例）。在测试过程中，测量每对端口上的每一个包的延时。对于存储转发（Store-and-Forward）设备来说，测量的延时是指从输入帧的最后一个比特达到输入端口的时刻到输出帧的第一个比特出现在输出端口上的时刻的时间间隔。对于直通（Cut-Through ）设备来说，延时是指从输入帧的第一比特达到输入端口的时刻，到输出帧的第一比特出现在输出端口的时刻的间隔。测试设置中规定的每一种包长度都要进行延时测试。</p>
<h5 id="4）背靠背性能"><a href="#4）背靠背性能" class="headerlink" title="4）背靠背性能"></a>4）背靠背性能</h5><p>背靠背性能测试通过以<strong>最大帧速率发送突发传输流</strong>，并测量无包丢失时的最大突发（burst）长度（总包数量）来测试缓冲区容量。在全负载条件下生成突发传输流，如果所有的包都得到转发，就增加突发长度，并重新进行测试。但是，如果某一对端口上出现包丢失，将突发长度减少一半，并再次进行测试。然后，利用二分搜索法查找无包丢失时的最大突发长度。测试设置中规定的每一种包长度都要进行背靠背性能测试。</p>
<h3 id="18-2-3-服务器和操作系统"><a href="#18-2-3-服务器和操作系统" class="headerlink" title="18.2.3 服务器和操作系统"></a>18.2.3 服务器和操作系统</h3><p>服务器和操作系统的主要功能和性能验证点包括：<br>（1）服务器系统的<strong>关键部件</strong>（网卡、电源、CPU）发生故障时的可靠性测试；<br>（2）<strong>双机热备</strong>功能测试，即高可靠性（HA）的实现效果：<br>（3）存储设备离线和存储光纤交换机单点故障时主机的运行状态测试；<br>（4）服务器系统<strong>压力测试</strong>。</p>
<h3 id="18-2-4-数据存据和备份系统"><a href="#18-2-4-数据存据和备份系统" class="headerlink" title="18.2.4 数据存据和备份系统"></a>18.2.4 数据存据和备份系统</h3><p>数据存储和备份系统的主要功能和性能验证点包括：<br>（1）存储系统<strong>RAID功能</strong>测试；<br>（2）存储数据的<strong>读、写</strong>速度；<br>（3）数据<strong>加密</strong>功能：<br>（4）备份系统对重要数据的即时备份能力；<br>（5）备份管理软件功能测试，包括显示备份网络拓扑结构图、识别并显示磁带库驱动器、监控作业任务的执行情况（备份进度、资源利用率等）、监控进程的状态等：<br>（6）备份策略测试，包括设置备份对象、数据保存时间、备份时间段等；<br>（7）支持备份方式，如数据库全备份、数据库增量备份、文件全备份、文件增量备份、系统全量备份、系统增量备份、跟踪备份等多种备份方式。</p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/abad.html" title="笔记-信息网络系统验收阶段的监理-18.2 网络基础平台的验收">https://www.zenwu.site/posts/abad.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 网络基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bc39.html" rel="prev" title="笔记-监理案例题-2020年下-信息网络系统验收阶段的监理">
                  <i class="fa fa-angle-left"></i> 笔记-监理案例题-2020年下-信息网络系统验收阶段的监理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a24b.html" rel="next" title="笔记-验收阶段监理-24.1 验收阶段的系统建设任务">
                  笔记-验收阶段监理-24.1 验收阶段的系统建设任务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
