<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/config.min.js"></script>

    <meta name="description" content="1. 确认范围1.1. 确认范围的工作内容确认范围是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。 确认范围是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。也称确认范围过程为范围核实过程。项目确认范围包括审查项目可交付物以保证每一交付物令人满意地完成。如果项目在早期被终止，项目确认范围过程将记录其完成的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-项目范围管理-确认范围与控制范围的区别">
<meta property="og:url" content="https://www.zenwu.site/posts/bb2e.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="1. 确认范围1.1. 确认范围的工作内容确认范围是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。 确认范围是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。也称确认范围过程为范围核实过程。项目确认范围包括审查项目可交付物以保证每一交付物令人满意地完成。如果项目在早期被终止，项目确认范围过程将记录其完成的情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T17:03:28.000Z">
<meta property="article:modified_time" content="2020-05-21T17:03:28.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="范围管理">
<meta property="article:tag" content="确认范围">
<meta property="article:tag" content="控制范围">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/bb2e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/bb2e.html","path":"posts/bb2e.html","title":"笔记-项目范围管理-确认范围与控制范围的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-项目范围管理-确认范围与控制范围的区别 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">579</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4"><span class="nav-text">1. 确认范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-text">1.1. 确认范围的工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4%E4%B8%8E%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">1.2. 确认范围与质量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">1.3. 确认范围的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-text">1.4. 确认范围的工具和技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E8%AF%95%E9%AA%8C"><span class="nav-text">1.4.1. 试验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E4%B8%93%E5%AE%B6%E8%AF%84%E5%AE%9A"><span class="nav-text">1.4.2. 专家评定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AF%84%E5%AE%9A"><span class="nav-text">1.4.3. 第三方评定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">1.5. 确认范围的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4"><span class="nav-text">2. 控制范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-text">2.1. 控制范围的工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A-%E9%87%8D%E7%82%B9%EF%BC%8C%E7%BB%8F%E5%B8%B8%E9%94%99"><span class="nav-text">2.2. 控制范围的内容：(重点，经常错)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%8C%83%E5%9B%B4%E5%8F%98%E6%9B%B4%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">2.3. 范围变更的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-PM%E5%9C%A8%E8%8C%83%E5%9B%B4%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E6%97%B6%E7%84%A6%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-text">2.4. PM在范围变更控制时焦点问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-text">2.5. 控制范围的工具和技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">2.6. 控制范围的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">2.7. 控制范围的输出</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">579</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">506</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/bb2e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-项目范围管理-确认范围与控制范围的区别 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-项目范围管理-确认范围与控制范围的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-22 01:03:28" itemprop="dateCreated datePublished" datetime="2020-05-22T01:03:28+08:00">2020-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">项目管理的培训笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h2 id="1-确认范围"><a href="#1-确认范围" class="headerlink" title="1. 确认范围"></a>1. 确认范围</h2><h3 id="1-1-确认范围的工作内容"><a href="#1-1-确认范围的工作内容" class="headerlink" title="1.1. 确认范围的工作内容"></a>1.1. 确认范围的工作内容</h3><p>确认范围是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。</p>
<p><strong>确认范围</strong>是客户等项目干系人正式验收并接受已完成的项目可交付物的过程。也称确认范围过程为范围核实过程。项目确认范围包括审查项目可交付物以保证每一交付物令人满意地完成。如果项目在早期被终止，项目确认范围过程将记录其完成的情况。</p>
<span id="more"></span>

<h3 id="1-2-确认范围与质量控制"><a href="#1-2-确认范围与质量控制" class="headerlink" title="1.2. 确认范围与质量控制"></a>1.2. 确认范围与质量控制</h3><p>项目确认范围应该贯穿项目的始终。确认范围与质量控制不同，<strong>确认范围</strong>是有关工作结果的<strong>接受问题</strong>，而<strong>质量控制</strong>是有关工作结果<strong>正确与否</strong>，质量控制一般在确认范围之前完成，当然也可并行进行。</p>
<p>确认范围又叫移交或验收。项目或项目阶段结束时，项目班子在将项目最终交付成果交给使用者或接受者之前，接受方要对已经完成的工作成果重新进行审查，查核项目计划规定范围内的各项工作或活动是否已经完成，应交付成果是否令人满意。</p>
<p>如果项目提前结束，则应查明有哪些工作已经完成，完成到了什么程度，并将核查结果记录在案，形成文件。</p>
<p><strong>确认范围</strong>与<strong>质量控制</strong>不同：</p>
<ul>
<li>确认范围是有关工作结果的接受问题；</li>
<li>质量控制是有关工作结果正确与否；</li>
<li>质量控制一般在确认范围之前完成，当然也可以并行进行。</li>
</ul>
<h3 id="1-3-确认范围的输入"><a href="#1-3-确认范围的输入" class="headerlink" title="1.3. 确认范围的输入"></a>1.3. 确认范围的输入</h3><p>项目管理计划；可交付物；</p>
<h3 id="1-4-确认范围的工具和技术"><a href="#1-4-确认范围的工具和技术" class="headerlink" title="1.4. 确认范围的工具和技术"></a>1.4. 确认范围的工具和技术</h3><p>确认范围的方法是对所完成可交付成果的数量和质量进行检查。</p>
<p>检查包括诸如测量、测试和验证以确定工作和可交付物是否满足要求和产品的验收标准。检查有时被称为审查、产品评审、审计和走查。</p>
<h4 id="1-4-1-试验"><a href="#1-4-1-试验" class="headerlink" title="1.4.1. 试验"></a>1.4.1. 试验</h4><p>试验是指采用各种科学试验方法对完成的可交付成果进行试验检测。业主方(咨询方)可以建立试验室对可交付成果进行采样试验，或委托具有相应资质的、独立的第三方进行相关试验，出具试验报告。</p>
<h4 id="1-4-2-专家评定"><a href="#1-4-2-专家评定" class="headerlink" title="1.4.2. 专家评定"></a>1.4.2. 专家评定</h4><p>业主方可以按合同约定的标准、程序和方法，组织相关领域的专家和相关政府部门代表对可交付成果进行评定。</p>
<h4 id="1-4-3-第三方评定"><a href="#1-4-3-第三方评定" class="headerlink" title="1.4.3. 第三方评定"></a>1.4.3. 第三方评定</h4><p>按合同约定委托双方一致认可的、具有相应资质的、独立的第三方，运用专业方法，对可交付成果进行评定。</p>
<p>确认范围通常包括以下三个基本步骤：</p>
<p>①测试，即借助于工程计量的各种手段对已完成的工作进行测量和试验；<br>②比较和分析(即评估)，就是把测试的结果与双方在合同中约定的测试标准进行对比分析，判断是否符合合同要求；<br>③处理，即决定被检查的工作结果是否可以接收，是否可以开始下一道工序，如果不予接收，采取何种补救措施。</p>
<h3 id="1-5-确认范围的输出"><a href="#1-5-确认范围的输出" class="headerlink" title="1.5. 确认范围的输出"></a>1.5. 确认范围的输出</h3><p>可接受的项目可交付物和工作；变更申请；更新的 WBS 和 WBS 字典。</p>
<h2 id="2-控制范围"><a href="#2-控制范围" class="headerlink" title="2. 控制范围"></a>2. 控制范围</h2><h3 id="2-1-控制范围的工作内容"><a href="#2-1-控制范围的工作内容" class="headerlink" title="2.1. 控制范围的工作内容"></a>2.1. 控制范围的工作内容</h3><p>控制范围是监控项目状态如项目的工作范围状态和产品范围状态的过程，也是控制变更的过程。经常把不受控制的变更称为项目“范围蔓延”。</p>
<h3 id="2-2-控制范围的内容：-重点，经常错"><a href="#2-2-控制范围的内容：-重点，经常错" class="headerlink" title="2.2. 控制范围的内容：(重点，经常错)"></a>2.2. 控制范围的内容：(重点，经常错)</h3><ol>
<li>影响导致范围变更的因素</li>
<li>确保所有被请求的变更按照项目整体变更控制过程处理</li>
<li>范围变更时管理实际的变更</li>
<li>控制范围还要与其他控制过程相结合</li>
</ol>
<h3 id="2-3-范围变更的原因"><a href="#2-3-范围变更的原因" class="headerlink" title="2.3. 范围变更的原因"></a>2.3. 范围变更的原因</h3><ol>
<li>项目外部环境发生了变化；</li>
<li>项目范围的计划编制不周密详细，有一定的错误或遗漏；</li>
<li>市场上出现了或是设计人员提出了新技术、新手段或新方案；</li>
<li>项目执行组织本身发生变化；</li>
<li>客户对项目、项目产品或服务的要求发生变化。</li>
</ol>
<h3 id="2-4-PM在范围变更控制时焦点问题"><a href="#2-4-PM在范围变更控制时焦点问题" class="headerlink" title="2.4. PM在范围变更控制时焦点问题"></a>2.4. PM在范围变更控制时焦点问题</h3><ol>
<li>确定范围变更是否已经发生；</li>
<li>对造成范围变更的因素施加影响，以确保这些变更得到一致的认可；</li>
<li>当范围变更发生时，对实际的变更进行管理。</li>
</ol>
<h3 id="2-5-控制范围的工具和技术"><a href="#2-5-控制范围的工具和技术" class="headerlink" title="2.5. 控制范围的工具和技术"></a>2.5. 控制范围的工具和技术</h3><p>偏差分析；重新制定计划；变更控制系统和变更控制委员会；配置管理系统。</p>
<h3 id="2-6-控制范围的输入"><a href="#2-6-控制范围的输入" class="headerlink" title="2.6. 控制范围的输入"></a>2.6. 控制范围的输入</h3><p>项目管理计划；工作绩效数据；绩效报告；已批准的变更请求；</p>
<h3 id="2-7-控制范围的输出"><a href="#2-7-控制范围的输出" class="headerlink" title="2.7. 控制范围的输出"></a>2.7. 控制范围的输出</h3><p>变更请求；工作绩效；组织过程资产更新；更新的项目管理计划。</p>
<p>转载&#x2F;整理：<br>希赛教育的试题解释：<a target="_blank" rel="noopener" href="https://www.educity.cn/">https://www.educity.cn/</a></p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/bb2e.html" title="笔记-项目范围管理-确认范围与控制范围的区别">https://www.zenwu.site/posts/bb2e.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 范围管理</a>
              <a href="/tags/%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4/" rel="tag"><i class="fa fa-tag"></i> 确认范围</a>
              <a href="/tags/%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4/" rel="tag"><i class="fa fa-tag"></i> 控制范围</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/48d6.html" rel="prev" title="笔记-项目范围管理">
                  <i class="fa fa-angle-left"></i> 笔记-项目范围管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/70eb.html" rel="next" title="笔记-项目范围管理-需求工程-需求管理">
                  笔记-项目范围管理-需求工程-需求管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/next-boot.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.18.0/source/js/third-party/pace.min.js"></script>


  





</body>
</html>
