<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="后记：在2022年收到广东财政采购专家库要进行一次考核，温补一些知识，结果忘记去考了……笔记-综合评标专家库专家入库培训目录   在《关于对公共资源交易领域严重失信主体开展联合惩戒的备忘录》的通知中，公共资源交易平台整合部际联席会议成员单位依据法律、法规、规章和规范性文件规定，可以在公共资源交易领域对惩戒对象采取法规限制失信企业参与药品和医疗器械集中采购及配送活动的惩戒措施。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-综合评标专家库专家入库一些知识记录">
<meta property="og:url" content="https://www.zenwu.site/posts/d186.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="后记：在2022年收到广东财政采购专家库要进行一次考核，温补一些知识，结果忘记去考了……笔记-综合评标专家库专家入库培训目录   在《关于对公共资源交易领域严重失信主体开展联合惩戒的备忘录》的通知中，公共资源交易平台整合部际联席会议成员单位依据法律、法规、规章和规范性文件规定，可以在公共资源交易领域对惩戒对象采取法规限制失信企业参与药品和医疗器械集中采购及配送活动的惩戒措施。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T13:14:04.000Z">
<meta property="article:modified_time" content="2022-02-09T13:14:04.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="专家库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zenwu.site/posts/d186.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/d186.html","path":"posts/d186.html","title":"笔记-综合评标专家库专家入库一些知识记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-综合评标专家库专家入库一些知识记录 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/d186.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-综合评标专家库专家入库一些知识记录 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-综合评标专家库专家入库一些知识记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-09 21:14:04" itemprop="dateCreated datePublished" datetime="2022-02-09T21:14:04+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E5%AE%B6%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">专家库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>后记：在2022年收到广东财政采购专家库要进行一次考核，温补一些知识，结果忘记去考了……<br><a href="/post/1f39/html">笔记-综合评标专家库专家入库培训目录</a></p>
</blockquote>
<ol>
<li><p>在《关于对公共资源交易领域严重失信主体开展联合惩戒的备忘录》的通知中，公共资源交易平台整合部际联席会议成员单位依据<strong>法律、法规、规章和规范性文件规定</strong>，可以在公共资源交易领域对惩戒对象采取法规限制失信企业参与药品和医疗器械<strong>集中采购及配送活动</strong>的惩戒措施。<span id="more"></span></p>
</li>
<li><p>根据《关于对交通运输工程建设领域守信典型企业实施联合激励的合作备忘录》的规定，对交通运输工程建设领域<strong>守信典型企业</strong>采取在<strong>信用交通</strong>及主流媒体上公布和宣传守信典型企业守信状况，进一步增强社会影响力的激励措施。</p>
</li>
<li><p>申请雄安新区普通评标专家的年龄不超过<strong>65周岁</strong>。</p>
</li>
<li><p>潜在投标人或者其他利害关系人对招标文件有异议的，应当在投标截止时间<strong>10日前</strong>提出。招标人应当自收到异议之日起<strong>3日内作出答复</strong>；作出答复前，应当暂停招标投标活动。</p>
</li>
<li><p>根据《广州建设工程评标专家管理细则》，评标专家<strong>连续五次通知不能参加评标、或者五次通知联系不上者，视为自动退库处理。</strong></p>
</li>
<li><p>评标由评标委员会负责，评标委员会由<strong>招标人代表和有关专家</strong>组成。</p>
</li>
<li><p>综合评标法<br>（1）除<strong>评标价</strong>和<strong>履约信誉评分</strong>项外，评标委员会成员对投标人商务和技术各项因素的评分一般不得低于招标文件规定该因素满分值的**60%**。<br>（2）采用综合评分法货物项目的价格分值，占总分值的比重(即权值)<strong>60％是</strong>合法的。</p>
</li>
<li><p>因故需要临时补抽且从综合评标专家库中抽取专家难以满足评标时间要求的，可从<strong>应急库</strong>中抽取评标专家。</p>
</li>
<li><p>按照招标人<strong>承担责任的方式</strong>划分，招标人的法律责任分为<strong>民事法律责任</strong>、<strong>行政法律责任</strong>和<strong>刑事法律责任</strong>。<br>▲ 《招标投标法》规定，招标人与中标人不按照招标文件和中标人的投标文件订立合同的，或者招标人、中标人订立背离合同实质性内容的协议的，责令改正；可以处中标项目金额5‰以上10‰以下的罚款。</p>
</li>
<li><p>对评标结论持有异议的评标委员会成员应用以<strong>书面方式阐述其不同意见和理由</strong>表达。</p>
</li>
<li><p>投标文件有上述情形之一的，为未能对招标文件作出实质性响应，应作<strong>废标处理</strong>，除非招标文件另有规定。<br>(1)没有按照招标文件要求提供<strong>投标担保</strong>或者所提供的<strong>投标担保有瑕疵</strong>。<br>(2)投标文件没有投标人<strong>授权代表签字和加盖公章</strong>。<br>(3)投标文件载明的招标项目<strong>完成期限超过招标文件规定的期限</strong>。<br>(4)明显<strong>不符合技术规格</strong>、技术标准的要求。<br>(5)投标文件载明的货物包装方式、检验标准和方法等<strong>不符合招标文件的要求</strong>。<br>(6)投标文件<strong>附有招标人不能接受的条件</strong>。<br>(7)不符合招标文件中规定的其他实质性要求。</p>
</li>
<li><p>路工程设计施工总承包招标，招标人应当在<strong>批准的初步设计概算</strong>范围内确定投标控制价。</p>
</li>
<li><p>下列选项中属于<strong>民法商法</strong>的是：<strong>招标投标法</strong><br>▲ 招投标法属于民法商法，《中华人民共和国招投标法》是国家用来规范招投标活动，调整在招投标过程中出现的各种相关的法律规范的总称。</p>
</li>
<li><p><strong>对需求标准差异较大或者没有统一标准的服务项目</strong>，应采用<strong>综合评分法</strong>确定承接主体。</p>
</li>
<li><p>使用国际组织或者外国政府贷款援助资金的项目，必须进行<strong>招标</strong>。</p>
</li>
<li><p>招标人对招标控制价或合理价及其组成内容所作出的调整，应当在距提交投标文件截止时间<strong>15日</strong>前以<strong>书面形式</strong>告知所有投标人，投标人应当接受并响应最终的招标控制价、合理价及其组成内容。</p>
</li>
<li><p>在国务院办公厅关于推进公共资源配置领域政府信息公开的意见中，在工程建设项目招标投标领域，主要公开依法必须招标项目的审批核准备案信息、市场主体信用等信息。除涉及国家秘密、商业秘密外，<strong>招标公告、中标候选人、中标结果、合同订立及履行</strong>等信息都应向社会公布。</p>
</li>
<li><p>投标人修改其投标文件的，应书面通知招标人。《标准施工招标文件》中规定，书面通知。应按照招标文件要求签字或盖章，<strong>修改的投标文件还应按照招标文件规定进行编制、密封、标记和递交，并标明“修改”字样。</strong></p>
</li>
<li><p>《中华人民共和国招标投标法》中有关内容的规定，第二十五条：<strong>投标有效期</strong>从<strong>提交投标文件截止日起开始计算</strong>。</p>
</li>
<li><p>招标人可以对已发出的<strong>资格预审文件</strong>进行必要的澄清或者修改。澄清或者修改的内容可能影响资格预审申请文件编制的，招标人应当在提交资格预审申请文件截止时间至少<strong>3日</strong>前以书面形式通知所有获取资格预审文件的潜在投标人。<br>▲ 第二十一条<br>招标人可以对已发出的资格预审文件或者招标文件进行必要的澄清或者修改。澄清或者修改的内容可能影响资格预审申请文件或者投标文件编制的，招标人应当在提交资格预审申请文件截止时间至少3日前，或者投标截止时间至少15日前，以书面形式通知所有获取资格预审文件或者招标文件的潜在投标人；不足3日或者15日的，招标人应当顺延提交资格预审申请文件或者投标文件的截止时间。<br></p>
</li>
<li><p>根据《公共资源交易平台服务标准（试行）》（发改办法规﹝2019﹞509号），公共资源交易平台服务的咨询服务应遵循<strong>首问负责制</strong>和<strong>一次性告知制</strong>。</p>
</li>
<li><p>公共资源交易平台服务建设和运行应当遵循的原则：<br>（1）<strong>依法依规，科学规划</strong>。严格执行国家有关法律法规和政策，结合本地公共资源交易实际，合理规划、科学布局，突出特色、注重实效。<br>（2）<strong>便民高效，规范运行</strong>。精简办事材料，优化办理流程，量化服务指标，完善功能标识，高效规范运行。<br>（3）<strong>公开透明，强化监督</strong>。完善办事指南信息，构建完善咨询投诉、服务评价机制，不断提高业务办理公开透明度，广泛接受社会监督。</p>
</li>
<li><p>根据国家发展改革委制定的《公共资源交易领域基层政务公开标准》，公共资源交易领域基层政务中，工程建设项目招标投标资格预审公告的公开<strong>主体</strong>是<strong>招标人或者其委托的招标代理机构</strong>。</p>
</li>
<li><p>对于国家发展和改革委员会确定的不适宜公开招标的国家重点项目，招标人申请邀请招标的，应由<strong>国务院发展改革部门</strong>审批<br>▲ 第十一条<br>国务院发展计划部门确定的国家重点项目和省、自治区、直辖市人民政府确定的地方重点项目不适宜公开招标的，经国务院发展计划部门或者省、自治区、直辖市人民政府批准，可以进行邀请招标。</p>
</li>
<li><p>根据《关于进一步xxx工程电子化招标开标程序的通知》，投标人对开标有异议的，应按照有关规定及时向<strong>招标人或行政监督部门</strong>提出。<br>▲ 第六十五条<br>投标人和其他利害关系人认为招标投标活动不符合本法有关规定的，有权向招标人提出异议或者依法向有关行政监督部门投诉。</p>
</li>
<li><p>根据《招标投标法》的相关规定，一般情况下，确定中标人的权利归属于<strong>招标人</strong>。<br>▲ 第四十条<br>（1）评标委员会应当按照招标文件确定的评标标准和方法，对投标文件进行评审和比较；设有标底的，应当参考标底。评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐合格的中标候选人。<br>（2）<strong>招标人</strong>根据评标委员会提出的书面评标报告和推荐的中标候选人<strong>确定中标人</strong>。<strong>招标人也可以授权评标委员会直接确定中标人</strong>。<br>（3）国务院对特定招标项目的评标有特别规定的，从其规定。</p>
</li>
<li><p>招标人自行招标的，项目法人应当在国家发展和改革委员会上报项目可行性研究报告时，一并报送符合规定的（　　）等书面材料。<br>▲ 《工程建设项目自行招标试行办法》规定，招标人自行招标的，项目法人应当在国家发展和改革委员会上报项目可行性研究报告时，一并报送符合规定的书面材料，书面材料应当至少包括(ABDE)。<br>A．项目法人营业执照、法人证书或者法人组建文件<br>B．内设的招标机构或专职招标业务人员的基本情况<br>D．与招标项目相适应的专业技术力量情况<br>E．以往编制的同类工程建设项目招标文件和评标报告，以及招标业绩证明</p>
</li>
<li><p>联合体对外以一个投标人的身份共同投标，联合体中标的，联合体各方应当<strong>共同</strong>与招标人签订合同，就中标项目向招标人承担连带责任。联合体各方应当签订共同投标协议，明确约定各方拟承担的工作和责任，并将共同投标协议连同投标文件一并提交招标人。联合体各方签订共同投标协议后，不得再以自己的名义单独投标，也不得组成新的联合体或参加其他联合体在同一项目中投标。</p>
</li>
<li><p>2018年公共资源交易平台整合共享工作通知中，强化资源共享，加快推进公共资源交易全流程电子化需做到:<br>（1）深入推进“互联网+”公共资源交易融合发展<br>（2）提高数据信息汇集共享质量<br>（3）推进本行政区域内CA互认<br>（4）拓展专家资源共享范围</p>
</li>
<li><p>评标委员会成员对投标人商务和技术各项因素的评分一般不得低于招标文件规定该因素满分值的<strong>60%<strong>，但</strong>评标价评分项</strong>和<strong>履约信誉评分项</strong>除外。</p>
</li>
<li><p>为了严格规范行政监督部门监管行为，构建多层次的监督体系。应充分发挥（<strong>行政监督部门、监察机构、招标人、社会监委</strong>）在公共资源交易活动中的监督见证作用，强化立体监管，形成 “<strong>行业+监察+业主+社会</strong>“的监管体系。</p>
</li>
<li><p>在2018年公共资源交易平台整合共享工作通知中，在分工明确的基础上，各地要建立健全行为投诉举报的（<strong>受理、转办、查处、反馈</strong>）等环节衔接有序的工作机制，加快电子化监管系统建设。</p>
</li>
<li><p>在《标准设备采购招标文件》等五个标准招标文件中，“<strong>评标办法前附表</strong>”用于明确评标的（<strong>方法、因素、标准、程序</strong>）。招标人应根据招标项目具体特点和实际需要，详细列明全部审查或评审因素、标准，没有列明的因素和标准不得作为评标的依据。</p>
</li>
<li><p>招标项目属于建设施工的，投标文件的内容应当包括拟派出的<strong>项目负责人</strong>与<strong>主要技术人员</strong>的<strong>简历</strong>、<strong>业绩</strong>和<strong>拟用于完成招标项目的机械设备</strong>等。<br>▲ 第二十七条<br>投标人应当按照招标文件的要求编制投标文件。投标文件应当对招标文件提出的实质性要求和条件作出响应。<br>招标项目属于建设施工的，投标文件的内容应当包括拟派出的项目负责人与主要技术人员的简历、业绩和拟用于完成招标项目的机械设备等。</p>
</li>
<li><p>评标委员会成员对需要共同认定的事项存在争议的，应当按照<strong>少数服从多数</strong>的原则作出结论。<br>▲ 评审专家应当在评审报告上签字,对自己的评审意见承担法律责任。对需要共同认定的事项存在争议的,按照( )的原则做出结论。正确答案( )</p>
</li>
<li><p>评标由<strong>招标人</strong>依法组建的<strong>评标委员会</strong>负责。依法必须进行招标的项目，其评标委员会由<strong>招标人的代表</strong>和<strong>有关技术、经济等方面的专家</strong>组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。<br>前款专家应当从事相关领域工作满八年并具有高级职称或者具有同等专业水平，由招标人从国务院有关部门或者省、自治区、直辖市人民政府有关部门提供的专家名册或者招标代理机构的专家库内的相关专业的专家名单中确定；一般招标项目可以采取<strong>随机抽取</strong>方式，特殊招标项目可以由招标人直接确定。<br>与投标人有利害关系的人不得进入相关项目的评标委员会；已经进入的应当更换。<br>评标委员会成员的名单在中标结果确定前应当<strong>保密</strong>。</p>
</li>
<li><p>aa</p>
</li>
<li></li>
</ol>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/d186.html" title="笔记-综合评标专家库专家入库一些知识记录">https://www.zenwu.site/posts/d186.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E5%AE%B6%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 专家库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1904.html" rel="prev" title="银河麒麟v4与.netcore安装">
                  <i class="fa fa-angle-left"></i> 银河麒麟v4与.netcore安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1f39.html" rel="next" title="笔记-综合评标专家库专家入库培训目录">
                  笔记-综合评标专家库专家入库培训目录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
