<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="本文摘录2020年10月份学习总结，创建日期：2020-10-26 20:31:51，有修改。  一、案例分享在一些PM群（PM创造营）定期会分享项目案例，以下的这条案例很常见、很通俗易懂，阅读后会有“原来是这样的，以后就按这样做了”，又或者 “也不过如此，无法改变”的感叹。  本人今年跳槽到外贸行业，新来这家公司的时候大领导谈的是PM，但是他分管几个地方，我现在在的地方有个小领导。最初和大领导">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年10月份学习总结，项目管理案例">
<meta property="og:url" content="https://www.zenwu.site/posts/d3b5.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="本文摘录2020年10月份学习总结，创建日期：2020-10-26 20:31:51，有修改。  一、案例分享在一些PM群（PM创造营）定期会分享项目案例，以下的这条案例很常见、很通俗易懂，阅读后会有“原来是这样的，以后就按这样做了”，又或者 “也不过如此，无法改变”的感叹。  本人今年跳槽到外贸行业，新来这家公司的时候大领导谈的是PM，但是他分管几个地方，我现在在的地方有个小领导。最初和大领导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/compowereasynet/202010261504573708.png">
<meta property="article:published_time" content="2020-10-26T12:31:51.000Z">
<meta property="article:modified_time" content="2020-12-04T15:23:42.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="项目管理案例">
<meta property="article:tag" content="创造营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/compowereasynet/202010261504573708.png">


<link rel="canonical" href="https://www.zenwu.site/posts/d3b5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/d3b5.html","path":"posts/d3b5.html","title":"2020年10月份学习总结，项目管理案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020年10月份学习总结，项目管理案例 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB"><span class="nav-text">一、案例分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E6%9C%88%E6%94%B6%E8%97%8F%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB"><span class="nav-text">二、本月收藏的微信分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%9C%88%E3%80%8A%E9%AB%98%E9%A1%B9%E3%80%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">三、本月《高项》学习</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/d3b5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2020年10月份学习总结，项目管理案例 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年10月份学习总结，项目管理案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-26 20:31:51" itemprop="dateCreated datePublished" datetime="2020-10-26T20:31:51+08:00">2020-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-12-04 23:23:42" itemprop="dateModified" datetime="2020-12-04T23:23:42+08:00">2020-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%86%85%E7%BD%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">写在公司内网的学习总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<blockquote>
<p>本文摘录2020年10月份学习总结，创建日期：2020-10-26 20:31:51，有修改。</p>
</blockquote>
<h3 id="一、案例分享"><a href="#一、案例分享" class="headerlink" title="一、案例分享"></a>一、案例分享</h3><p>在一些PM群（PM创造营）定期会分享项目案例，以下的这条案例很常见、很通俗易懂，阅读后会有“原来是这样的，以后就按这样做了”，又或者 “也不过如此，无法改变”的感叹。</p>
<blockquote>
<p>本人今年跳槽到外贸行业，新来这家公司的时候大领导谈的是PM，但是他分管几个地方，我现在在的地方有个小领导。最初和大领导谈的时候给绩效考核权，但是在实际中，各个工程师归小领导管，对PM的节点要求置之不理，甚至对项目要不要做都是看心情，同时小领导对项目管理认可但不重视。公司目前项目按照项目计划节点完成的很少，大部分项目都是延期状态，PM的职责更多的是明确项目的确切需求，进而降低产品开发过程中的变更，同时在项目各环节存在流程卡滞时，作为沟通员与其他部门进行沟通、督促流程签署。</p>
</blockquote>
<hr>
<blockquote>
<p>以下群内大佬的回复</p>
</blockquote>
<p>首先，分析案例，来进行问题梳理：</p>
<p>A. 新到一家公司任职PM<br>B. 不甘心被分公司小领导做上司，即心里不愿意被领导<br>C. 面试时候高级领导承诺了绩效考核权利，实际上没多大作用<br>D. 项目成员对项目价值不认可（做不做看心情）<br>E. 分公司小领导不重视项目管理<br>F. 项目延期<br>G. 需求不明确，导致变更繁多<br>H. 各部门环节沟通和信息传递不畅通</p>
<p>既然问的是在这种环境下如何进行项目管理，那么首先得这位PM得明确自己所处的环境是什么样的，明确外部环境因素，知道自己在这个公司当前实际上处于什么样的一个角色，毕竟按类型分有职能式、项目式、矩阵式多种类型的组织结构，不能一来就把自己当做项目式组织结构的项目经理。从以上描述可以<strong>看得出这位PM是把自己当做项目型组织的PM</strong>了，而实际这个组织是矩阵型组织，而且还是弱矩阵型组织，虽然也是顶着PM的title，实际上这个角色更倾向于一个<strong>项目协调人员或联络员</strong>，PM的权力影响力相对于职能经理都是很弱的，尤其是对于项目成员的绩效、薪酬、晋升这些关键方面几乎是没有什么重要影响力的，这是这种<strong>弱矩阵项目组织结构</strong>普遍的问题，也是很多国内公司的普遍现状。公司大环境是没法一朝一夕能改变的，所以问题归根结底还是<em>PM如何在弱矩阵组织中做好项目管理</em>。</p>
<p>先回到这位PM的具体问题，问题BC主要原因还是属于角色定位不对，解决办法首先要<strong>摆正</strong>自己在这个环境中的位置，先当好这个项目协调员，接受这是一个弱矩阵型项目组织的事实，<strong>接受</strong>地方小领导的领导，否则他随便一下子都能使你在协调项目过程中遭遇难以想象的阻力甚至项目失败。所以<strong>不要期待太多</strong>，在没有权限时要学会<strong>借用</strong>他人之权，<strong>只有名义上的绩效考核权，但这是一把双刃剑，现在在职能经理手里其实对你更有利，你不必因此背更多的考核压力。</strong></p>
<p>问题D对项目做不做看心情终归于两方面：①是他们可能要接受<strong>双重</strong>领导，无所适从，毕竟绩效实际是职能经理在掌握，所以干脆只接受职能经理领导。②是是否真的了解项目的价值，这个项目到底有没有价值去做，这个你需要弄清楚之后再传递给项目组成员，也可能他们知道这个项目有价值，但是你缺乏影响力，这个就需要你提升自己的影响力了，初期可以通过先搞定产品经理和职能经理去达成，后面还是得靠自己的<strong>软实力硬实力</strong>去影响。</p>
<p>问题E：地方公司小领导不重视项目管理这个直接关系到资源的投入是否有保障，所以你需要使用软技能搞定他，具体操作还请结合<em><strong>社会主义特色</strong></em>（你懂的）根据实际操作，这又回到问题AB，要接受地方分公司领导的领导。</p>
<p>只要问题D和E搞定了，那自然项目延期也就能有很大的改观了，毕竟从这位PM的描述看延期产生的根源还是因为团队成员的不重视；</p>
<p>对于问题G需求的明确，这也是<strong>项目经理应该做的事情</strong>，产生原因①是可能项目章程没有<strong>明确目标和接收标准</strong>；②是可能<strong>项目成员没有理解需求或技能不足</strong>。如果是①那就把相关方拉拢重新<strong>开个会</strong>明确需求和执行要求；如果是②那就寻找资源针对成员进行<strong>技能培训</strong>。再建立<strong>需求跟踪矩阵进行跟踪</strong>，同时建立<strong>问题日志</strong>与<strong>经验教训册</strong>，避免同类问题重复发生。</p>
<p>对于问题H：各部门环节沟通和信息传递不畅通。流程卡壳先分析原因为啥会卡？是否与问题B和E相关？毕竟如果你在弱矩阵型组织中以项目型组织PM自居，那别人势必会对你设置一些障碍的。如果是因为流程本身确实有问题，那么可以在项目会上或者高层会议上提请针对当前项目进行<strong>流程优化</strong>方案，同时为自己争取更多的授权利于项目的开展，再通过后续逐步提升各方面的影响力，也就是PMP中所说的领导力，因为新入职而且暂时还没法去改变组织架构、流程制度，只能用软技能去达成目标，所有项目型组织都是由职能型和矩阵型组织成长起来的。</p>
<p>在当前环境下，你的PM之路就只有一个“<strong>借</strong>字诀”，在这个组织中所有资源都是借来的，不要对借来的资源有过高的期待，但是要凝聚这些资源，PM更多的意义在于沟通，可以说<strong>90%的时间</strong>都是用来<strong>沟通</strong>的，对项目成员适当的激励，借职能经理之手适当鞭策。</p>
<p><strong>更重要的是要做好自己的心态建设，提升自己专业能力，从公司角度来说在意的是战略目标而非项目本身，做项目多的是你不知道的事，还须慢慢经历。</strong></p>
<hr>
<h4 id="二、本月收藏的微信分享"><a href="#二、本月收藏的微信分享" class="headerlink" title="二、本月收藏的微信分享"></a>二、本月收藏的微信分享</h4><ul>
<li>拥有这个能力的项目经理，一开口就赢了 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NJR0_CQ8Gj0wjCHAl1w4ew">https://mp.weixin.qq.com/s/NJR0_CQ8Gj0wjCHAl1w4ew</a></li>
<li>项目经理必备的8种能力，最后一个90%的PM都认同！ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lC9CwRMGcE9UPV8j4hctiA">https://mp.weixin.qq.com/s/lC9CwRMGcE9UPV8j4hctiA</a></li>
<li><strong>【推荐】</strong>从《道德经》看项目经理修炼的7条法则，你做到了几条？<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cfOJLTa193V2B1P7dRgk3g">https://mp.weixin.qq.com/s/cfOJLTa193V2B1P7dRgk3g</a></li>
</ul>
<h4 id="三、本月《高项》学习"><a href="#三、本月《高项》学习" class="headerlink" title="三、本月《高项》学习"></a>三、本月《高项》学习</h4><p>10月份是最后一个月的学习了，“鼓足了劲头”，“我不入地狱，谁入地狱”，艰苦、享受的过程。这月把案例题、论文重新学习、复习、背诵。其余的事情已经无法分心，一张张“猝死”索命图。</p>
<p><img src="https://cdn.zenwu.site/upload/pic/compowereasynet/202010261504573708.png" alt="202010261504573708"></p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/d3b5.html" title="2020年10月份学习总结，项目管理案例">https://www.zenwu.site/posts/d3b5.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A1%88%E4%BE%8B/" rel="tag"><i class="fa fa-tag"></i> 项目管理案例</a>
              <a href="/tags/%E5%88%9B%E9%80%A0%E8%90%A5/" rel="tag"><i class="fa fa-tag"></i> 创造营</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3b18.html" rel="prev" title="笔记-高项案例题-2018年下-项目管理-项目集管理-项目组合管理">
                  <i class="fa fa-angle-left"></i> 笔记-高项案例题-2018年下-项目管理-项目集管理-项目组合管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/617c.html" rel="next" title="笔记-高项案例题-2017年上-质量管理">
                  笔记-高项案例题-2017年上-质量管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
