<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zen.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <meta name="baidu-site-verification" content="3a30b71bcaac61d5813132b569f2e115">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zenwu.site","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/config.js"></script>

    <meta name="description" content="1. 软件架构的常用分类比较典型的架构模型包括分层架构、事件驱动架构、微核架构、微服务架构和云架构等五类。 1.1. 分层架构（Layered Architecture）最常见的软件架构，也是事实上的标准架构。将软件分成若干个水平层，每一层都有清晰的角色和分工，不需要知道其他层的细节。层与层之间通过接口进行通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展">
<meta property="og:url" content="https://www.zenwu.site/posts/fc6c.html">
<meta property="og:site_name" content="ZenWu.site">
<meta property="og:description" content="1. 软件架构的常用分类比较典型的架构模型包括分层架构、事件驱动架构、微核架构、微服务架构和云架构等五类。 1.1. 分层架构（Layered Architecture）最常见的软件架构，也是事实上的标准架构。将软件分成若干个水平层，每一层都有清晰的角色和分工，不需要知道其他层的细节。层与层之间通过接口进行通信。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011161637.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011161902.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011161959.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011162358.png">
<meta property="og:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011165037.png">
<meta property="article:published_time" content="2023-09-27T13:57:49.000Z">
<meta property="article:modified_time" content="2023-09-27T14:57:49.000Z">
<meta property="article:author" content="Zen.Wu">
<meta property="article:tag" content="系统架构设计师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zenwu.site/upload/pic/2023/20231011161637.png">


<link rel="canonical" href="https://www.zenwu.site/posts/fc6c.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zenwu.site/posts/fc6c.html","path":"posts/fc6c.html","title":"系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展 | ZenWu.site</title>
  








<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/
lxgwwenkaiscreen.css" media="all">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZenWu.site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">存一些内容，记一点文字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">51</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">577</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-light fa-address-card fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B8%B8%E7%94%A8%E5%88%86%E7%B1%BB"><span class="nav-text">1. 软件架构的常用分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%88Layered-Architecture%EF%BC%89"><span class="nav-text">1.1. 分层架构（Layered Architecture）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%8B%E4%BB%B6%EF%BC%88Event%EF%BC%89%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84"><span class="nav-text">1.2. 事件（Event）驱动架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%BE%AE%E6%A0%B8%E6%9E%B6%E6%9E%84%EF%BC%88Micro-kernel-Architecture%EF%BC%89"><span class="nav-text">1.3. 微核架构（Micro-kernel Architecture）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%EF%BC%88Micro-services-Architecture%EF%BC%89"><span class="nav-text">1.4. 微服务架构（Micro-services Architecture）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E4%BA%91%E6%9E%B6%E6%9E%84"><span class="nav-text">1.5. 云架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95"><span class="nav-text">2. 系统架构的常用建模方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">3. 软件架构的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%AA%E6%9D%A5"><span class="nav-text">4. 软件架构的发展未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zen.Wu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zen.Wu</p>
  <div class="site-description" itemprop="description">蹉跎错，消磨过，最是光阴化浮沫。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">577</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">503</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zenkinwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zenkinwin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=43002111&Site=zenwu&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;43002111&amp;Site&#x3D;zenwu&amp;Menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zenkin@163.com" title="E-Mail → mailto:zenkin@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zenwu.site/posts/fc6c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zen.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenWu.site">
      <meta itemprop="description" content="蹉跎错，消磨过，最是光阴化浮沫。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展 | ZenWu.site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-27 21:57:49 / 修改时间：22:57:49" itemprop="dateCreated datePublished" datetime="2023-09-27T21:57:49+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">系统架构设计师</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script>

(function () {
  //不同的日期显示不同的样式，200 天为黄色提示，400天为红色提示，可以自己定义。
  let warningDay = 200;
  let errorDay = 400;
  // 确保能够获取到文章时间以及在文章详情页
  let times = document.getElementsByTagName('time');
  if (times.length === 0) {
      return;
  }
  let posts = document.getElementsByClassName('post-body');
  if (posts.length === 0) {
      return;
  }
  // 获取系统当前的时间
  let pubTime = new Date(times[0].dateTime); /* 文章发布时间戳 */
  let now = Date.now() /* 当前时间戳 */
  let interval = parseInt(now - pubTime)
  let days = parseInt(interval / 86400000)
  /* 发布时间超过指定时间（毫秒） */
  if (interval > warningDay * 3600 * 24 * 1000 && interval < errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note warning">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  } else if (interval >= errorDay * 3600 * 24 * 1000) {
      posts[0].innerHTML = '<div class="note danger">' +
          '<h5>文章时效性提示</h5><p>这是一篇发布于 ' + days + ' 天前的文章，部分信息可能已发生改变，请注意甄别。</p>' +
          '</div>' + posts[0].innerHTML;
  }
})();
</script>
<h3 id="1-软件架构的常用分类"><a href="#1-软件架构的常用分类" class="headerlink" title="1. 软件架构的常用分类"></a>1. 软件架构的常用分类</h3><p>比较典型的架构模型包括<strong>分层架构、事件驱动架构、微核架构、微服务架构和云架构</strong>等五类。</p>
<h4 id="1-1-分层架构（Layered-Architecture）"><a href="#1-1-分层架构（Layered-Architecture）" class="headerlink" title="1.1. 分层架构（Layered Architecture）"></a>1.1. 分层架构（Layered Architecture）</h4><p>最常见的软件架构，也是事实上的标准架构。将软件分成若干个水平层，每一层都有清晰的角色和分工，不需要知道其他层的细节。层与层之间<strong>通过接口进行通信</strong>。</p>
<span id="more"></span>
<p>最常见的是四层结构：</p>
<p><img src="https://cdn.zenwu.site/upload/pic/2023/20231011161637.png" alt="分层架构"></p>
<h4 id="1-2-事件（Event）驱动架构"><a href="#1-2-事件（Event）驱动架构" class="headerlink" title="1.2. 事件（Event）驱动架构"></a>1.2. 事件（Event）驱动架构</h4><p><strong>事件</strong>是状态发生变化时软件发出的通知。</p>
<p><strong>事件驱动架构</strong>（Event-driven Architecture）是通过<strong>事件</strong>进行通信的软件架构。</p>
<p><img src="https://cdn.zenwu.site/upload/pic/2023/20231011161902.png" alt="事件驱动架构"></p>
<p>对于简单的项目，<strong>事件队列、分发器和事件通道</strong>可以合为一体，整个软件就分成<strong>事件代理和事件处理器</strong>两部分。</p>
<h4 id="1-3-微核架构（Micro-kernel-Architecture）"><a href="#1-3-微核架构（Micro-kernel-Architecture）" class="headerlink" title="1.3. 微核架构（Micro-kernel Architecture）"></a>1.3. 微核架构（Micro-kernel Architecture）</h4><p>微核架构是指<strong>软件的内核相对较小</strong>，主要功能和业务逻辑都通过<strong>插件实现</strong>。内核（Core）通常只包含系统运行的最小功能。<strong>插件</strong>则是互相独立的，插件之间的通信应该减少的最低，避免出现互相依赖的问题。</p>
<p><img src="https://cdn.zenwu.site/upload/pic/2023/20231011161959.png" alt="微核架构"></p>
<h4 id="1-4-微服务架构（Micro-services-Architecture）"><a href="#1-4-微服务架构（Micro-services-Architecture）" class="headerlink" title="1.4. 微服务架构（Micro-services Architecture）"></a>1.4. 微服务架构（Micro-services Architecture）</h4><p><strong>微服务架构</strong>是<strong>服务导向架构</strong>（Service-Oriented Architecture，SOA）的升级。<strong>每一个服务就是一个独立的部署单元</strong>（Separately Deployed Unit）。这些单元都是<strong>分布式</strong>的，<strong>互相解耦</strong>，通过远程通信协议（如REST、SOAP）联系。</p>
<p><img src="https://cdn.zenwu.site/upload/pic/2023/20231011162358.png" alt="微服务架构"></p>
<p><strong>微服务架构分成三种实现模式</strong>▲</p>
<ul>
<li><strong>RESTful API模式</strong>：服务通过API提供，云服务就属于这一类；</li>
<li><strong>RESTful 应用模式</strong>：服务通过传统的网络协议或者应用协议提供，背后通常是一个多功能的应用程序，常见于企业内部；</li>
<li><strong>集中消息模式</strong>：采用消息代理 (Message Broker) 可以实现消息队列、负载均衡、统一日志和异常处理，缺点是会出现单点失败，消息代理可能要做成集群。</li>
</ul>
<h4 id="1-5-云架构"><a href="#1-5-云架构" class="headerlink" title="1.5. 云架构"></a>1.5. 云架构</h4><p>云架构主要分成两部分：<strong>处理单元（Processing Unit）和虚拟中间件（Virturalized Middleware）</strong>。</p>
<ol>
<li><strong>处理单元实现业务逻辑</strong>；</li>
<li><strong>虚拟中间件</strong>负责通信、保持会话控制、数据复制、分布式处理和处理单元的部署。</li>
</ol>
<p><strong>虚拟中间件</strong>包括：▲</p>
<ul>
<li><strong>消息中间件</strong>（Messaging Grid）：管理用户请求和会话控制，当一个请求进来以后，它决定分配给哪一个处理单元；</li>
<li><strong>数据中间件</strong>（Data Grid）：将数据复制到每一个处理单元，即数据同步。保证某个处理单元都得到同样的数据；</li>
<li><strong>处理中间件</strong>（Processing Grid）：如果一个请求涉及不同类型的处理单元，该中间件负责协调处理单元；</li>
<li><strong>部署中间件</strong>（Deployment Manager）：负责处理单元的启动和关闭，监控负载和响应时间，当负载增加，就新启动处理单元，负载减少，就关闭处理单元。</li>
</ul>
<h3 id="2-系统架构的常用建模方法"><a href="#2-系统架构的常用建模方法" class="headerlink" title="2. 系统架构的常用建模方法"></a>2. 系统架构的常用建模方法</h3><p>根据模型的侧重点不同，可以将软件架构的模型分成：<strong>结构模型、框架模型、动态模型和过程模型</strong>。</p>
<ol>
<li><strong>结构模型</strong>：最直观、最普遍。以架构的构件、连接件和其他概念来刻画。力图通过结构来反映系统的重要语义内容，包括系统的配置、约束、隐含的假设条件、风格和性质。核心是架构描述语言。</li>
<li><strong>框架模型</strong>：不太侧重描述结构的细节，而更侧重整体的结构。主要以一些特殊的问题为目标建立只针对和适应问题的结构。</li>
<li><strong>动态模型</strong>：是对结构或框架模型的补充，主要研究系统的“大颗粒”行为的性质。这里的动态可以指系统总体结构的配置、建立或拆除通信或计算的过程。</li>
<li><strong>过程模型</strong>：是研究构造系统的步骤和过程，其结构是遵循某些过程脚本的结果。</li>
</ol>
<h3 id="3-软件架构的应用场景"><a href="#3-软件架构的应用场景" class="headerlink" title="3. 软件架构的应用场景"></a>3. 软件架构的应用场景</h3><p>不同的架构风格具有各自的优缺点和应用场景，比如：</p>
<ul>
<li><strong>管道-过滤器风格</strong>，适用于将系统分成若干个独立的步骤；</li>
<li><strong>主程序&#x2F;子程序</strong>和<strong>面向对象的架构风格</strong>，可用于对组件内部进行设计；</li>
<li><strong>虚拟机风格</strong>经常用于构造解释器或专家系统；</li>
<li><strong>C&#x2F;S和B&#x2F;S风格</strong>适合子数据和处理分布在一定范围，通过网络连接构成系统；</li>
<li><strong>平台&#x2F;插件风格</strong>适用于具有插件扩展功能的应用程序；</li>
<li><strong>MVC风格</strong>被广泛地应用于<strong>用户交互程序</strong>的设计；</li>
<li><strong>SOA风格</strong>应用在企业集成等方面；</li>
<li><strong>C2风格</strong>用于<strong>GUI</strong>软件开发，用以构建灵活的和可扩展的应用系统等。</li>
</ul>
<h3 id="4-软件架构的发展未来"><a href="#4-软件架构的发展未来" class="headerlink" title="4. 软件架构的发展未来"></a>4. 软件架构的发展未来</h3><p><img src="https://cdn.zenwu.site/upload/pic/2023/20231011165037.png" alt=" "></p>

    </div>

    
    
    
    
    
    
    
      




<div class="passage-end-tag">

    <div class="read-over">--------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读--------------</div>

</div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zen.Wu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zenwu.site/posts/fc6c.html" title="系统架构设计师-02-软件架构分类、建模方法、应用场景和未来发展">https://www.zenwu.site/posts/fc6c.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88/" rel="tag"><i class="fa fa-tag"></i> 系统架构设计师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a735.html" rel="prev" title="系统架构设计师-1.1-系统架构概述">
                  <i class="fa fa-angle-left"></i> 系统架构设计师-1.1-系统架构概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ad8e.html" rel="next" title="系统架构设计师-03-系统架构设计师概述">
                  系统架构设计师-03-系统架构设计师概述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020117069号 </a>
  </div>
  <div class="copyright">
    &copy; 2002 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-book-reader"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zen.Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
     由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云提供CDN加速/图片储存服务</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/search/local-search.js"></script>





  <script src="https://unpkg.com/hexo-theme-next@8.18.0/source/js/third-party/pace.js"></script>


  





</body>
</html>
